[00:11.25]I don't think that passenger seat
[00:15.31]Has ever looked this good to me
[00:21.05]He tells me about his night
[00:25.62]I count the colors in his eyes
[00:31.42]Won't ever fall in love
[00:34.67]He swears, as he runs his fingers through his hair
[00:37.38]I'm laughing 'cause I hope he's wrong
[00:41.14]And I don't think it ever crossed his mind
[00:45.16]He tells a joke, I fake a smile
[00:47.54]But I know all his favorite songs
[00:52.56]And I could tell you
[00:54.55]His favorite color's green
[00:57.24]He loves to argue
[00:59.78]Born on the Seventeenth
[01:01.21]His sister's beautiful
[01:04.87]He has his father's eyes
[01:08.53]And if you ask me if I love him..
[01:13.41]I'd lie
[01:18.85]He looks around the room
[01:24.95]Innocently overlooks the truth
[01:30.28]Shouldn't a light go off?
[01:34.45]Doesn't he know that I've had him memorized for so long?
[01:40.89]He sees everything in black and white
[01:42.92]Never let nobody see him cry
[01:45.72]I don't let nobody see me wishing he was mine
[01:50.78]I could tell you
[01:52.61]His favorite color's green
[01:55.20]He loves to argue
[01:58.10]Born on the Seventeenth
[02:00.79]His sister's beautiful
[02:03.23]He has his father's eyes
[02:06.44]And if you ask me if I love him..
[02:11.47]I'd lie
[02:25.43]He stands there, then walks away
[02:27.92]My God, if I could only say
[02:30.46]I'm holding every breath for you
[02:35.14]He'd never tell you, but he can play guitar
[02:40.12]I think he can see through everything but my heart
[02:45.41]First thought when I wake up is
[02:48.66]My God, he's beautiful
[02:50.64]So I put on my make-up and pray for a miracle
[02:55.73]Yes I could tell you
[02:58.57]His favorite color's green
[03:01.27]He loves to argue
[03:03.86]Oh, and it kills me
[03:06.56]His sister's beautiful
[03:09.15]He has his father's eyes
[03:12.55]And if you ask me if I love him
[03:17.05]If you ask me if I love him
[03:22.98]I'd lie