[00:00.42]Taylor Swift、Dixie Chicks - Soon You'll Get Better
[00:02.34]Written by：Taylor Swift、Jack Antonoff Composed by：Taylor Swift、Jack Antonoff
[00:10.19]The buttons of my coat were tangled in my hair 大衣的纽扣缠绕着我的发丝 牵扯不断
[00:14.66]In doctor's office lighting I didn't tell you I was scared 医生办公室里灯光明亮 我却无法言说内心的恐惧
[00:21.60]That was the first time we were there 那是我们初次面对这样的情形
[00:24.16]Holy orange bottles each night I pray to you 神圣的许愿瓶 每一个夜晚 我都为你祈祷
[00:28.81]Desperate people find faith so now I pray to Jesus too 愿绝望之人寻到信仰 如今我也向耶稣祈求
[00:35.61]And I say to you 我要告诉你
[00:37.57]Ooh-ah
[00:39.40]Soon you'll get better 不久之后 你就会好起来
[00:41.96]Ooh-ah
[00:44.02]Soon you'll get better 不久之后 你就会好起来
[00:46.57]Ooh-ah
[00:49.32]You'll get better soon 你很快就能痊愈
[00:54.14]'Cause you have to 你一定要好起来
[01:05.52]I know delusion when I see it in the mirror 我知道一切犹如镜中花 只是幻觉
[01:10.09]You like the nicer nurses you make the best of a bad deal 你是出色的护士 即使面临困境 你依然应对自如 做到最好
[01:16.98]I just pretend it isn't real 而我只会自欺欺人 假装一切安然无恙
[01:19.47]I'll paint the kitchen neon I'll brighten up the sky 我要画一盏厨房的明灯 照亮长空
[01:23.91]I know I'll never get it there's not a day that I won't try 我心知我不会成功 但依旧会努力拼搏
[01:31.50]And I say to you 我要大声对你说
[01:32.87]Ooh-ah
[01:34.78]Soon you'll get better 不久之后 你就会好起来
[01:37.34]Ooh-ah
[01:39.44]Soon you'll get better 不久之后 你就会好起来
[01:41.86]Ooh-ah
[01:44.64]You'll get better soon 你很快就会痊愈
[01:49.38]'Cause you have to 你一定会好起来
[01:52.10]And I hate to make this all about me 我不愿低沉的情绪缠绕我周身
[01:58.01]But who am I supposed to talk to 我又能向谁诉说这苦楚呢
[02:02.81]What am I supposed to do 若是没有你的陪伴
[02:08.30]If there's no you 我又该怎么办呢
[02:12.54]This won't go back to normal if it ever was 无法回到曾经 那时一切如常
[02:17.21]It's been years hoping 多年来的期盼
[02:19.30]And I keep saying it because 我不停的安慰自己
[02:23.95]'Cause I have to 一定会好起来
[02:25.90]Ooh-ah
[02:28.63]You'll get better 你很快会痊愈
[02:30.55]Ooh-ah
[02:32.51]Soon you'll get better 不久之后 你就会好起来
[02:35.11]Ooh
[02:37.66]You'll get better soon 你很快会痊愈
[02:44.53]Ooh-ah
[02:46.50]Soon you'll get better 不久之后 你就会好起来
[02:49.01]Ooh-ah
[02:50.97]Soon you'll get better 不久之后 你就会好起来
[02:53.71]Ooh-ah
[02:56.22]You'll get better soon 你很快就会痊愈
[03:00.96]'Cause you have to 你一定要好起来