[by:catsby]
[00:00.00]作词 : Robert Ellis Orrall/Taylor Swift
[00:01.00]作曲 : Robert Ellis Orrall/Taylor Swift
[00:23.77]He said, "I got me a nice new apartment" 他说，“我弄到一间不错的新公寓”
[00:29.29]In the city, wouldn't you have hated that? “就在洛杉矶城，你是不是不会喜欢这样？”
[00:34.65]I'm getting by with a broken heart you left me with 你离开我后，我正一点点休整自己的心碎
[00:40.67]He hung up the phone, and she whispered back 他挂掉电话，她轻轻呢喃：
[00:45.35]
[00:46.29]Missing you like this is such sweet sorrow 对你的思念是如此甜蜜的忧伤
[00:51.52]Won't you come back to me? 你会回到我的身边吗？
[00:57.31]I'll be here today, and here tommorrow 我会在此，日复一日的守候
[01:02.86]In dark blue Tennessee 在深深忧郁的田纳西
[01:08.85]
[01:17.57]He was lying when he said he moved to LA 他说他搬到了洛杉矶，那其实是谎话
[01:23.79]He's just hiding out on the other side of town 他只是躲到了小镇的另一边
[01:29.17]With his head in his hands, and she's just 7 miles away 他用手撑着头，她就离自己七英里远
[01:34.82]He looks out the window, puts her picture down saying 他放下她的照片，望向窗外，说到：
[01:40.23]
[01:40.61]Missing you like this is such sweet sorrow 对你的思念是如此甜蜜的忧伤
[01:45.82]Won't you come back to me? 你会回到我的身边吗？
[01:52.12]I'll be here today and here tommorrow 我会在此，日复一日的守候
[01:57.12]In dark blue Tennessee 在深深忧郁的田纳西
[02:04.62]
[02:06.60]She almost called him the night he wrote 他在留言册写下简单词句的那个晚上
[02:11.95]These simple words on his goodbye note 她几乎忍不住要打电话给他，说：
[02:18.75]
[02:19.95]Missing you like this is sweet sorrow 对你的思念是如此甜蜜的忧伤
[02:25.02]Won't you come back to me? 你会回到我的身边吗？
[02:31.27]I'll be here today, and here tommorrow 我会在此，日复一日的守候
[02:36.44]In dark blue Tennessee 在深深忧郁的田纳西
[02:41.53]
[02:42.19]In dark blue Tennessee 在深深忧郁的田纳西
[02:51.45]
[02:53.98]<End> 完