[by:Rolain]
[00:00.00]作词 : Robert Ellis Orrall/Jono Vrana/Lindsi Weaver
[00:01.00]作曲 : Robert Ellis Orrall/Jono Vrana/Lindsi Weaver
[00:20.28]she can't see the way your eyes 她不懂得欣赏
[00:24.48]oh~ light up when you smile 你微笑时的眼神
[00:27.53]
[00:30.18]she never noticed how you stop and stare 她永远都不会知道为了她
[00:34.59]whenever she walks by 你停驻脚步深情凝视
[00:37.25]
[00:41.99]and you can't see me 你没有发现我像你一样
[00:42.69]wanting you the way you want her 想和爱人厮守
[00:44.57]but you are everything to me 你就是我的全部
[00:47.69]I just want to show you 我只想告诉你
[00:51.69]she don't even know you 她完全不了解你
[00:52.91]she's never gonna love you 她永远不会
[00:55.28]like I want to 像我一样爱你
[00:58.29]and you just see right through me 你只是对我一瞥而过
[01:00.59]and if you only knew me 但如果你我眼神相交
[01:03.19]we could be a beautiful,miracle,unbeliveable 我们可以是美丽地，奇迹般地，令人惊讶的一对爱侣
[01:08.28]instead of just invisible 而我不再渺小不堪
[01:12.59]
[01:14.17]yeah yeah 耶
[01:17.52]
[01:19.89]there's a fire inside of you 你心里的一把爱火
[01:24.80]that can't help but shine through 情不自禁地燃烧天际
[01:29.56]she's never gonna see the light 但无论你怎么做
[01:33.92]no matter what you do 她永远不会发现
[01:37.20]
[01:39.99]and all I think about is how to make you think of me 我想方设法让你想着我
[01:44.52]and everything that we could be 我们在一起会有多么美好
[01:48.99]I just want to show you 我只想告诉你
[01:50.41]she don't even know you 她完全不了解你
[01:53.59]she's never gonna love you 她永远不会
[01:55.70]like I want to 像我一样爱你
[01:57.80]and you just see right through me 你只是对我一瞥而过
[02:01.00]and if you only knew me 但如果你我眼神相交
[02:02.92]we could be a beautiful,miracle,unbeliveable 我们可以是美丽地，奇迹般地，令人惊讶的一对爱侣
[02:08.88]instead of just invisible 而我不再渺小不堪
[02:12.18]
[02:13.52]like shades in a fadeing love 就像昏暗中的影子
[02:18.18]I will invisible 我们正隐藏着彼此
[02:20.99]
[02:24.57]I just want to look in your eyes 我只想让你张开眼睛
[02:28.44]I make you realize 让你了解
[02:32.27]
[02:34.50]I just want to show you 我只想告诉你
[02:35.87]she don't even know you 她完全不了解你
[02:38.58]baby let me love you, let me want you 宝贝让我爱你，让我拥有你吧
[02:44.22]you just see right through me 你只是对我一瞥而过
[02:46.59]but if you only knew me 但如果你我眼神相交
[02:49.97]we could be a beautiful,miracle,unbeliveable 我们可以是美丽地，奇迹般地，令人惊讶的一对爱侣
[02:54.27]instead of just invisible 而我不再渺小不堪
[02:59.50]
[03:00.27]oh~ yeah~ 耶
[03:03.56]
[03:06.87]she can't see the way your eyes 她不懂得欣赏
[03:10.12]oh~ light up when you smile 你微笑时的眼神
[03:15.47]