[by:辉仔huihg]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:06.62]I was reminiscing just the other day, 记得有一天
[00:08.83]While having coffee all alone and Lord, it took me away. 我在独自喝咖啡的时候，它把我带走
[00:11.82]Back to a first-glance feeling on New York time. 回到第一眼看纽约时报的感觉
[00:14.91]Back when you fit in my poems like a perfect rhyme. 回到当你像我的诗歌一样有完美的节奏
[00:18.33]Took off fast through the green light, go, 走的就像通过绿灯一样快
[00:21.25]Hey, skip the conversation when you already know. 心灵相通，多余的话毋庸赘述
[00:23.99]I left a note on the door with a joke we'd made, 门上字条，写着我们开过的玩笑
[00:27.12]And that was the first day. 相恋的第一天，如此闪耀
[00:29.15]
[00:30.53]And darling, it was good never looking down. 亲爱的，曾经多么美好不需要低头寻找
[00:42.98]And right there where we stood was holy ground. 我们的专属圣地，正托起我们的双脚
[00:49.86]
[01:01.46]Spinning like a girl in a brand new dress, 不停旋转，像小姑娘穿新衣一样欢喜
[01:03.94]We had this big wide city all to ourselves. 摩登都市，灿烂灯火只为我们亮起
[01:07.01]We blocked the noise with the sound of ‘I need you', “我需要你”的呼喊将一切嘈杂屏蔽
[01:09.96]And for the first time I had something to lose, 第一次有预感，你会离我而去
[01:13.15]Well I guess we fell apart in the usual way. 我们的分手毫无新意
[01:16.11]And the story's got dust on every page, 我们的故事落满灰烬
[01:19.17]Sometimes I wonder how you think about it now. 有时我也很好奇你会如何考虑
[01:22.24]And I see your face in every crowd. 你的面容如影随形，挥散不去
[01:25.10]
[01:25.69]Cause darling, it was good never looking down. 亲爱的，多么美好的回忆永远不要迟疑
[01:37.41]And right there where we stood was holy ground. 双脚站立的地方，就是我们的专属圣地
[01:44.13]
[01:56.29]Tonight I'm gonna dance for all that we've been through. 今夜，我愿为爱起舞
[02:02.97]But I don't wanna dance if I'm not dancing with you. 而丢了你，我也丢了舞步
[02:08.98]Tonight I'm gonna dance like you were in the next  room. 倘若你在隔壁，我愿隔墙而舞
[02:15.01]But I don't wanna dance if I'm not dancing with you, 可丢了你，我也丢了舞步
[02:20.73]
[02:24.25]It was good never looking down. 多么美好的回忆永远不要迟疑
[02:32.66]And right there where we stood was holy ground. 双脚站立的地方，就是我们的专属圣地
[02:39.45]
[02:51.76]Tonight I'm gonna dance for all that we've been through. 今夜，我愿为爱起舞
[02:57.88]But I don't wanna dance if I'm not dancing with you. 而丢了你，我也丢了舞步
[03:04.18]Tonight I'm gonna dance like you were in the next room. 倘若你在隔壁，我愿隔墙而舞
[03:09.85]But I don't wanna dance if I'm not dancing with you 可丢了你，我也丢了舞步
[03:16.73]