[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:12.54]Elevator buttons in morning air 我在清晨的空气中走进电梯
[00:18.30]Strangers silence makes me wanna take the stairs 陌生人的沉默令气氛尴尬无比
[00:24.19]If you were here we'd laugh about their vacant stares 你若在此，我们会嘲笑他们空虚的眼神
[00:29.86]But right now 但是现在
[00:32.44]My time is theirs 只有我与他们共处一室
[00:36.24]Seems like there's always someone who disapproves 总有人持着反对态度
[00:42.22]They'll judge it like they know about me and you 他们装作很了解你我之间的故事把我们无情的批判
[00:48.04]And the verdict comes from those with nothing else to do 而总有无事可做的人装作法官
[00:53.78]The jury's out 陪审团退场
[00:56.36]But my choice is you 但我的选择依旧是你
[01:00.49]So don't you worry your pretty little mind 别担心你那美丽的心
[01:03.70]People throw rocks at things that shine 人们总是针对比他们美好的事物
[01:06.51]And life makes love look hard 生活已令爱如此艰难
[01:11.51]The stakes are high, 即使代价一如既往的高
[01:14.64]The water's rough, 纵然相隔两地坚持不易
[01:17.27]But this love is ours 爱依旧存于我们心中
[01:30.41]You never know what people have up their sleeves 你从不会知道人们什么时候在你背后使坏
[01:36.45]Ghosts from your past gonna jump out at me 有关你的过去的传言像鬼魂一样缠绕着我
[01:42.10]Lurking in the shadows with their lip gloss smiles 他们在暗处泛出刻薄的笑容
[01:47.83]But I don't care 但我毫不在意
[01:50.26]'Cause right now you're mine 因为，现在我们拥有彼此
[01:53.40]And you'll say don't you worry your pretty little mind 你会说，别担心你那美丽的心
[01:57.66]People throw rocks at things that shine 人们总是针对比他们美好的事物
[02:00.80]And life makes love look hard 生活令爱看去如此艰难
[02:05.88]The stakes are high, 即使代价一如既往的高
[02:08.94]The water's rough, 纵然相隔两地坚持不易
[02:11.60]But this love is ours 爱依旧存于我们心中
[02:25.57]And it's not theirs to speculate if it's wrong 不论我们对错与否
[02:31.35]your hands are tough but they are where mine belong 你的大手很粗糙，但正是我所能依靠的地方
[02:37.32]I'll fight their doubt and give you faith 我会用这首歌
[02:40.92]With this song for you 对抗他们的怀疑，为你注入信心
[02:52.96]'Cause I love the gap between your teeth 因为我爱你的阳光笑容
[02:58.89]And I love the riddles that you speak 我爱你说的笨拙谜语
[03:03.74]And any snide remarks from my father about your tattoos will be ignored 我早已忽视，对你的无端嘲讽
[03:12.29]'Cause my heart is yours 因为我的心早已被你偷去
[03:16.74]So don't you worry your pretty little mind 别担心你那美丽的心
[03:19.76]People throw rocks at things that shine 人们总是针对比他们美好的事物
[03:22.94]And life makes love look hard 生活令爱看去如此艰难
[03:28.87]Don't you worry your pretty little mind 别担心你那美丽的心
[03:32.03]People throw rocks at things that shine 人们总是针对比他们美好的事物
[03:35.78]But they can't take what's ours 他们无法夺去属于我们的爱
[03:41.66]They can't take what's ours 爱属于我们
[03:46.75]The stakes are high, 即使代价一如既往的高
[03:49.56]The water's rough, 纵然相隔两地坚持不易
[03:52.35]But this love is ours. 爱依旧存于我们心中