[by:已过期i]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:03.07]My winter nights are taken up by static 我的冬夜总是充斥着静电
[00:08.58]Stress and holiday shopping traffic 压力 还有假日商业区的拥堵
[00:13.48]But I close my eyes and I'm somewhere else 但我闭上双眼就好像置身于另一世界
[00:18.53]Just like magic 就如魔法般神奇
[00:24.12]
[00:28.58]In my heart is a Christmas tree farm 在我心中有一座圣诞树农场
[00:31.10]Where the people would come 人们会来到这里
[00:33.17]To dance under sparkling lights 在火花和灯光的照耀下起舞
[00:35.71]Bundled up in their mittens and coats 他们穿戴着保暖的手套和大衣
[00:38.12]And the cider would flow 苹果酒的香气在推杯换盏间流溢
[00:40.63]And I just wanna be there tonight 今晚我只想沉醉在那里
[00:42.86]Sweet dreams of holly and ribbon 红果绿叶与绸带编织而成的甜美梦境
[00:45.57]Mistakes are forgiven 在这里 犯下的错可以被原谅
[00:47.76]And everything is icy and blue 整个世界银装素裹泛着幽光
[00:51.66]And you would be there, too 而你也会在那里
[00:55.77]Under the mistletoe 就在那丛槲寄生下
[00:59.34]Watching the fire glow 望着篝火腾起的光芒
[01:02.78]And telling me, I love you 轻声对我说, 我爱你
[01:09.99]Just being in your arms 只要依靠在你的臂膀
[01:13.15]Takes me back to that little farm 就仿佛能让我回到童年的那间小小农场
[01:17.37]Where every wish comes true 在那儿美梦都得以成真
[01:24.19]
[01:25.89]In my heart is a Christmas tree farm 在我心中有一座圣诞树农场
[01:28.35]There's a light in the barn 谷仓中亮着温暖的灯光
[01:30.63]We'd run inside out from the cold 我们从屋外的冰天雪地中逃进门
[01:33.09]In the town kids are dreaming of sleighs 而城里的孩子们却做着有关雪橇的梦
[01:35.53]And they're warm and they're safe 他们住在温暖而安全的地方
[01:37.84]They wake to see a blanket of snow 醒来便能看见一片皑皑白雪
[01:40.27]Sweet dreams of holly and ribbon 红果绿叶与绸带编织而成的甜美梦境
[01:43.14]Mistakes are forgiven 在这里 犯下的错可以被原谅
[01:44.88]And everything is icy and blue 整个世界银装素裹泛着幽光
[01:49.00]And you would be there, too 你也会在那里
[01:53.16]Under the mistletoe 就在那丛槲寄生下
[01:56.64]Watching the fire glow 望着篝火腾起的光芒
[02:00.11]And telling me, I love you 轻声对我说, 我爱你
[02:07.19]Just being in your arms 只要依靠在你的臂膀
[02:10.38]Takes me back to that little farm 就仿佛能让我回到童年的那间小小农场
[02:14.51]Where every wish comes true 在那儿美梦都得以成真
[02:20.54]Oh baby, yeah 亲爱的
[02:23.14]And when I'm feeling alone 当我感到孤独的时候
[02:24.86]You remind me of home 是你带我重温家的温馨
[02:26.80]Oh, baby, baby, Merry Christmas 宝贝 圣诞快乐
[02:30.16]And when the world isn't fair 当遭遇了不公正的待遇
[02:32.12]I pretend that we're there 我就假装我们在那个世界
[02:33.99]Oh, baby, baby, Merry Christmas (To you) 宝贝 祝你圣诞快乐
[02:41.22]Under the mistletoe (To you) 就在那丛槲寄生下
[02:45.03]Watching the fire glow 望着篝火腾起的光芒
[02:48.45]And telling me, I love you 轻声对我说, 我爱你
[02:52.19]Oh, oh, oh
[02:53.48]Oh, baby, baby, Merry Christmas 宝贝 圣诞快乐
[02:57.05]Oh, baby, baby, Merry Christmas (Darling) 宝贝 圣诞快乐 (亲爱的)
[03:00.64]Oh, baby, baby, Merry Christmas 宝贝 圣诞快乐
[03:03.75]I love you 宝贝 我爱你
[03:06.59]Oh, oh, oh
[03:07.82]Oh, baby, baby, Merry Christmas 宝贝 圣诞快乐
[03:11.36]Oh, baby, baby, Merry Christmas (I just want you to know) 宝贝 圣诞快乐 (我只是想让你知道)
[03:15.11]Oh, baby, baby, Merry Christmas 宝贝 圣诞快乐
[03:17.46]May your every wish come true 愿你美梦总能成真
[03:24.33]
[03:32.56]I love you 我爱你