[by:林七忆]
[00:00.00]作词 : Taylor Swift/Sam Dew/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Sam Dew/Jack Antonoff
[00:15.06]Been sitting eyes wide open behind these four walls hoping you'd call 原地安坐 睁大双眼 当你看清这四壁无望的绝境时希望你会打给我
[00:21.59]It's just a cruel existence like there's no point hoping at all 这绝境一如那看不到希望的生活
[00:28.25]Baby baby I feel crazy up all night all night and every day 亲爱的 我整夜难眠 昼以继夜 只有不安疲倦
[00:34.74]Give me something oh but you say nothing 希望你能将我解救 但你却无情拒绝
[00:38.24]What is happening to me 我该如何是好呢
[00:40.12]I don't wanna live forever 'cause I know I'll be living in vain 我并不想永生不灭 我知道苦痛就在我身边
[00:47.00]And I don't wanna fit wherever 我并不想换枕入眠
[00:50.74]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[00:58.09]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[01:04.67]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[01:14.39]Come back home 回到我身边吧
[01:20.44]Come back home 回到我身边吧
[01:22.97]Baby baby I feel crazy 噢我只剩疯狂不安的想念
[01:28.51]Come back home 回到我身边
[01:29.85]Baby baby I feel crazy 噢我只剩疯狂不安的想念
[01:35.59]I'm sitting eyes wide open and I got one thing stuck in my mind 睁着双眼 静坐在无边黑夜的我 因心中的困惑久久难眠
[01:45.39]Wondering if I dodged a bullet or just lost the love of my life 不明白我是逃过一劫还是该为失去心中所爱而心碎成片
[01:52.12]Baby baby I feel crazy up all night all night and every day 亲爱的 我整夜难免 昼以继夜 只有不安疲倦
[01:58.72]I gave you something but you gave me nothing 希望你能将我解救 但你却无情拒绝
[02:01.91]What is happening to me 我该如何是好呢
[02:04.12]I don't wanna live forever 'cause I know I'll be living in vain 我并不想永生不灭 我知道苦痛就在我身边
[02:10.89]And I don't wanna fit wherever 我并不想换枕入眠
[02:15.22]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[02:21.80]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[02:28.60]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[02:38.03]Come back home 回到我身边吧
[02:44.07]Come back home 回到我身边吧
[02:46.86]Baby baby I feel crazy 亲爱的 我整夜难免
[02:51.81]Come back home 回到我身边吧
[02:53.44]Baby baby I feel crazy 亲爱的 我整夜难免
[02:59.46]I've been looking sad in all the nicest places 所有的美景良辰都难以让我欢欣雀跃
[03:06.48]I see you around in all these empty faces 所有拥挤人群喧闹街景种我却只看到你脸
[03:13.23]I've been looking sad in all the nicest places 所有的美景良辰都难以让我欢欣雀跃
[03:20.20]Now I'm in a cab I tell 'em where your place is 在计程车上想前往你的住所将你找寻
[03:24.39]What is happening to me 我该如何是好呢
[03:26.57]I don't wanna live forever 'cause I know I'll be living in vain 我并不想永生不灭 我知道苦痛就在我身边
[03:33.20]And I don't wanna fit wherever 我并不想换枕入眠
[03:37.41]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[03:46.55]until you come back home 直到你回到我身边
[03:50.88]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[03:57.98]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[04:04.97]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边