[by:Doc-dac]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:17.20]The way you move is like a full on rainstorm 你的一举一动都如暴风雨般让我刻骨铭心
[00:20.87]and I'm a house of cards 而我就像纸牌搭起的房子脆弱，轻易被攻陷
[00:24.25]You're the kinda reckless that should send me run 你有点让我不计后果的迷恋，我应该远离
[00:28.50]But I kinda know that I won‘t get far 但我深知我办不到
[00:33.44]And you stood there in front of me just 你站在我面前
[00:37.66]Close enough to touch 近的触手可及
[00:42.59]Close enough to hope you couldn't see 希望你没有察觉
[00:46.49]What I was thinking of 我正在想什么
[00:48.23]Drop everything now 不顾一切
[00:50.45]Meet me in the pouring rain 与我相约在倾盆大雨中
[00:54.29]Kiss me on the sidewalk 在街边忘情拥吻
[00:56.69]Take away the pain 带走所有的痛楚
[00:57.89]cause I see, sparks fly whenever you smile 因为我看见，你的微笑如烟花飞舞般灿烂
[01:05.46]Get me with those green eyes, baby 宝贝，得到我的心，让那些嫉妒的眼神
[01:08.99]As the lights go down 就好像灯光都黯然失色
[01:10.58]Give me something that'll haunt me when you're not around 当你不在身边时，总有东西萦绕在脑边
[01:14.41]cause I see, sparks fly whenever you smile 因为我看见，你的微笑如烟花飞舞般灿烂
[01:25.48]
[01:32.40]My mind forgets to remind me 理智忘了提醒自己
[01:36.77]You're a bad idea （爱上）你是一个坏主意
[01:41.59]You touch me once and it's 当你第一次抚摸我
[01:42.94]Really something 我能感觉到，美妙的事情即将上演
[01:44.12]you find I'm even better Than you imagined I would be 你会发现我比你想象中的还要好
[01:49.06]I'm on my guard for the rest of the world 我对外界保持着戒心
[01:52.48]But with you I know it's no good 但与你在一起，却毫无防备
[01:57.77]And I could wait patiently but 我可以耐心等待
[02:02.09]I really wish you would 但是我真的希望你也一样
[02:03.72]Drop everything now 不顾一切
[02:06.18]Meet me in the pouring rain 与我相约在倾盆大雨中
[02:10.50]Kiss me on the sidewalk 在街边忘情拥吻
[02:12.18]Take away the pain 带走所有的痛楚
[02:14.40]cause I see, sparks fly whenever you smile 因为我看见，你的微笑如烟花飞舞般灿烂
[02:21.21]Get me with those green eyes, baby 宝贝，得到我的心，让那些嫉妒的眼神
[02:23.90]As the lights go down 就好像灯光都黯然失色
[02:26.27]give me something that'll haunt me when you are not around 当你不在身边时，总有东西萦绕在脑边
[02:30.37]cause I see, sparks fly whenever you smile 因为我看见，你的微笑如烟花飞舞般灿烂
[02:41.31]
[02:48.18]I run my fingers through your hair 指间划过你的发丝
[02:52.40]And watch the lights go wild 凝望着灯火熄灭
[02:56.46]Just keep on keepin your eyes on me 就让你美丽的双眼注视着我
[03:00.15]It's just wrong enough to make it feel right 那足矣让我感到满足
[03:05.59]And lead me up the staircase 将我领上楼梯
[03:08.09]Won't you whisper soft and slow 会在我耳边温柔的呢喃么？
[03:12.59]
[03:13.97]I'm captivated by you baby 我彻底被你俘获
[03:17.90]like a fireworks show 如同一场烟花秀
[03:20.69]Drop everything now 不顾一切
[03:23.09]Meet me in the pouring rain 与我相约在倾盆大雨中
[03:26.50]Kiss me on the sidewalk 在街边忘情拥吻
[03:29.19]Take away the pain 带走所有的痛楚
[03:30.89]cause I see, sparks fly whenever you smile 因为我看见，你的微笑如烟花飞舞般灿烂
[03:38.45]Get me with those green eyes, baby 宝贝，得到我的心，让那些嫉妒的眼神
[03:41.69]As the lights go down 就好像灯光都黯然失色
[03:43.58]give me something that'll haunt me when you're not around 当你不在身边时，总有东西萦绕在脑边
[03:47.54]cause I see, sparks fly whenever you smile 因为我看见，你的微笑如烟花飞舞般灿烂
[04:03.88]oh baby smile 哦  宝贝 莞尔一笑
[04:08.89]and the sparks fly 火花飞舞
[15:02.00]sparks fly 火花飞舞