[by:秋秋秋桐]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:11.81]I was riding shot-gun with my hair undone 我顶着乱糟糟的头发
[00:14.61]in the front seat of his car 坐在他的副驾驶座上
[00:17.06]He's got a one-hand feel on the steering wheel 他单手握着方向盘
[00:20.00]The other on my heart 另一只在我心上
[00:23.20]I look around turn the radio down 我环顾四周，调低录音机的声音
[00:25.25]He says baby is something wrong 他说 宝贝怎么啦？
[00:28.09]I say nothing I was just thinking how we don't have a song 我说 没事啊，我只是想怎么没有一首我们的歌呢
[00:34.13]And he says 然后他说...
[00:35.13]Our song is the slamming screen door 我们的歌是那扇发出噪音的门
[00:37.68]Sneakin' out late tapping on your window 是当我半夜偷偷溜出去，敲你的窗户
[00:40.58]When we're on the phone and you talk real slow 是你压低声音和我打电话
[00:44.08]Cause it's late and your mama don't know 因为很晚了要瞒着你妈妈
[00:46.07]Our song is the way you laugh 我们的歌是你笑的样子
[00:48.27]The first date man I didn't kiss her and I should have 第一次约会后：“天啊，我应该吻她的！却没有吻”
[00:51.82]And when I got home before I said amen 当我到家，在我祷告完之前
[00:57.17]Asking God if he could play it again 问上帝他可以再给我一次机会吗
[01:07.81]I was walking up the front porch steps 我沿着台阶走进前门廊
[01:10.55]after everything that day 在那天结束时
[01:13.15]Had gone all wrong or been trampled on 把一切弄得一团糟
[01:16.10]And lost and thrown away 有感觉被丢弃的迷失感
[01:19.05]Got to the hallway well on my way to my lovin' bed 穿过走廊，走向我可爱的床
[01:24.14]I almost didn't notice all the roses 我差点没发现那些玫瑰
[01:27.19]And the note that said 和那张便条上的字
[01:29.79]Our song is the slamming screen door 我们的歌是那扇吱吱作响的门
[01:33.03]Sneakin' out late tapping on your window 是当我半夜偷偷溜出去，敲你的窗户
[01:36.03]When we're on the phone and you talk real slow 是你和我打电话时轻声絮语
[01:39.53]Cause it's late and your mama don't know 因为太晚了而且你妈妈并不知道
[01:41.48]Our song is the way you laugh 我们的歌是你笑的样子
[01:43.42]The first date man I didn't kiss her and I should have 第一次约会后的反思：“天啊，我应该吻她的！却没有吻”
[01:46.82]And when I got home before I said amen 回到家，在我祷告完之前
[01:52.47]Asking God if he could play it again 问上帝他能否让这重来
[02:01.17]
[02:10.06]I've heard every album listened to the radio 我听过录音机里每个专辑
[02:14.81]Waited for something to come along 等着“它”出现
[02:20.20]That was as good as our song 那是和我们的歌一样棒的作品
[02:24.05]Cause our song is the slamming screen door 因为我们的歌是那扇发出噪音的门
[02:26.79]Sneaking out late tapping on his window 半夜偷偷潜行敲他的窗户
[02:29.84]When we're on the phone and he talks real slow 是他压低声音和我打电话
[02:33.09]Cause it's late and his mama don't know 因为很晚了，要瞒着他妈妈
[02:35.28]Our song is the way he laughs 我们的歌是他笑的样子
[02:37.28]The first date man I didn't kiss him and I could have 第一次约会后的反思：“天啊，我应该吻他的！却没有吻”
[02:40.53]And when I got home before I said amen 在我回到家，结束祷告之前
[02:46.43]Asking God if he could play it again 问上帝能不能再来一次
[02:55.97]
[03:07.28]I was riding shot-gun with my hair undone 我顶着乱糟糟的头发
[03:10.38]In the front seat of his car 坐在他车子的副驾驶位子上
[03:13.43]I grabbed a pen and an old napkin 我拿起一支钢笔和一条旧餐巾
[03:15.57]And I wrote down our song 写下我们的歌