[00:00.00]作词 : Jack Antonoff/Taylor Swift
[00:01.00]作曲 : Jack Antonoff/Taylor Swift
[00:17.63]Hit the ground, hit the ground, hit the ground (oh, oh) 摔落地面 摔落地面 摔落地面 (喔 喔)
[00:21.41]Only sound, only sound that you hear is "no" 你唯一听见的 唯一听见的声音只有"不可能"
[00:24.70]You never saw it coming 你从没预料到这些情况
[00:26.34]slipped when you started running 直到你开始逃跑才发现
[00:28.18]And now you come undone (I, I, I) 而现在你一事无成(我 我 我)
[00:31.38]Seen you fall, seen you crawl on you knees (eh, eh) 我看著你坠落 看著你跪在地上哭泣
[00:35.65]Seen you lost in a crowd, seen you colors fade 看著你在人群中迷失 看著你脸上的光彩褪去
[00:39.59]Wish I could make it better 我希望我可以让事情好转
[00:40.53]Someday you won't remember, 总有一天你会忘记
[00:42.22]This pain you thought would last forever and ever 忘记你曾以為这痛苦会永远持续
[00:45.57]There you stand, ten feet tall 你就站在那 像个十迟高的巨人
[00:49.25]I will say, "I knew it all along" 我会说 "我早就知道你能办到"
[00:53.43]Your eyes are wider than distance 你的双眼比我们的距离更辽阔
[00:57.40]This life is sweeter than fiction 这段人生比幻想更甜美
[01:00.56]
[01:02.36]Just a shot, just a shot in the dark (oh, oh) 只是胡乱瞎猜 只是胡乱瞎猜 (喔 喔)
[01:06.60]All you got, all you got are your shattered hopes 你唯一拥有的 唯一拥有的只有你那破灭的希望
[01:09.19]They never saw it coming 他们从没预料到这些情况
[01:10.89]You hit the ground running 你积极的採取行动
[01:12.68]And now you're on to something 而现在你有些成就了
[01:14.42]I, I, I say 我 我 我说
[01:16.46]What a sight, what a sight when the light came on 当阳光升起 那是多麼美的景象 多麼美的景象
[01:19.98]Proved me right, proved me right when you proved them wrong 当你证明他们错的离谱时 也同时证明我是对的
[01:23.37]And in this perfect weather 在这完美的天气下
[01:25.30]It's like we don't remember 我们好像完全不记得
[01:26.84]The rain we thought would last forever and ever 不记得我们曾以為这场雨会永远持续
[01:30.12]There you stand, ten feet tall 你就站在那 像个十迟高的巨人
[01:33.90]I will say, "I knew it all along" 我会说 "我早就知道你能办到"
[01:37.65]Your eyes are wider than distance 你的双眼比我们的距离更辽阔
[01:41.19]This life is sweeter than fiction 这段人生比幻想更加甜美
[01:44.67]There you stand, next to me 你就站在这 就在我身边
[01:47.87]All at once, the rest is history 突然间 一切都再清晰不过
[01:51.80]Your eyes are wider than distance 你的双眼比我们的距离更辽阔
[01:55.37]This life is sweeter than fiction, fiction 这段人生比幻想更加甜美
[02:00.11]
[02:13.80]I’ll be one of the many saying 我会是其中一个对你说
[02:17.14]Look at you now, look at you now, now 看看现在的你 看看现在的你"的人
[02:20.72]I’ll be one of the many saying 我会是其中一个对你说
[02:24.20]You've made us proud, you’ve made us proud 你让我们自豪 你让我们自豪"的人
[02:28.29]I’ll be one of the many saying 我会是其中一个对你说
[02:31.57]Look at you now, look at you now, now 看看现在的你 看看现在的你"的人
[02:35.20]I’ll be one of the many saying 我会是其中一个对你说
[02:38.74]You've made us proud, you've made us proud, proud 你让我们自豪 你让我们自豪"的人
[02:43.39]And when they call your name 当他们喊著你的名字
[02:45.24]And they put your picture in a frame 把你的照片摆进相框
[02:48.87]You know that I’ll be there time and again 你知道我会永远在你身边
[02:52.41]'Cause I you loved when '因為我从最初就爱上了你
[02:55.35]When you hit the ground, hit the ground, hit the ground, oh oh 当你摔落地面 摔落地面 摔落地面 喔 喔
[03:00.33]Only sound, only sound that you heard was "no" 你唯一听见的 唯一听见的声音只有"不可能"
[03:03.71]Now in this perfect weather 现在在这完美的天气裡
[03:05.45]It's like we don't remember 我们好像完全不记得
[03:07.25]The rain we thought would last forever and ever 不记得我们曾以為这场雨会永远持续
[03:10.54]There you stand, ten feet tall 你就站在那 像个十迟高的巨人
[03:14.32]I will say, "I knew it all along" 我会说 "我早就知道你能办到"
[03:18.14]Your eyes are wider than distance 你的双眼比我们的距离更辽阔
[03:21.99]This life is sweeter than fiction 这段人生比幻想更加甜美
[03:25.09]There you stand, next to me 你就站在这 就在我身边
[03:28.20]All at once, the rest is history 突然间 一切都再清晰不过
[03:32.18]Your eyes are wider than distance 你的双眼比我们的距离更辽阔
[03:35.72]This life is sweeter than fiction, fiction 这段人生比幻想更加甜美 比幻想更加甜美
[03:40.89]