[by:相顾不识]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:13.35]I drive around this town in a mustang with the top down 我开车环绕着这个小镇，在一辆福特野马的敞蓬车里
[00:19.57]And six running horses under my hood 六匹的速度
[00:23.07]Well that’s good enough for me 对我而言足够了
[00:25.11]I don’t need the real thing 我不需要真实的事物
[00:27.88]That’s just another thing for me to try to tame 有另一件事物待我驯服
[00:32.50]I don’t know if I could' it might just break me 我不知道能否成功，也许这会令我难过
[00:38.42]I thought there for a little while every sunset 每天日落时我都要想上一会儿
[00:44.03]I’d be riding off with him 我想和他一起策马奔腾
[00:48.60]Snap buttons on a denim shirt 牛仔衬衫上的扣子扣着
[00:51.90]Blue jeans and a little dirt 蓝色牛仔裤上有点脏
[00:55.80]That’s the closest you’ll see me 这是你看见的最真实的我
[00:59.88]Feet hanging out a pickup truck 一英尺之外的一辆皮卡车
[01:03.24]Crazy and a little rough' running free 疯狂还有一点粗糙，自由的驰骋着
[01:09.08]That’s the closest to a cowboy you’ll see me 这是你看到的像一个牛仔一样的我
[01:27.58]Before I met him I was so safe and grounded 在我遇到他之前，我是如此清醒和冷静
[01:32.86]Before he taught me how to lie and crawl out the window 在他教会我如何说谎时我爬出窗外
[01:38.04]I learned the dirt roads and I got my heart broken 我看见了土路，感受到了心碎
[01:44.02]Cause that cowboy taught me how to cry 因为那个牛仔教会我如何哭泣
[01:47.99]And how to let go 如何放手
[01:50.55]I thought there for a little while every sunset 每天日落时我都要想上一会儿
[01:56.61]I’d be riding off with him 我想和他一起策马奔腾
[02:00.30]Snap buttons on a denim shirt 牛仔衬衫上的扣子扣着
[02:04.09]Blue jeans and a little dirt 蓝色牛仔裤上有点脏
[02:07.19]That’s the closest you’ll see me 这是你看见的最真实的我
[02:11.24]Feet hanging out a pickup truck 一英尺之外的一辆皮卡车
[02:14.68]Crazy and a little rough' running free 疯狂还有一点粗糙，自由的驰骋着
[02:20.87]That’s the closest to a cowboy you’ll see me 这是你看到的像一个牛仔一样的我
[02:39.33]It was all a bit wonderful and strange 这一切是如此美好与新奇
[02:44.02]But I’ll never look at a sunset the same 但我再也没有见过那样的黄昏
[02:49.99]Snap buttons on a denim shirt 牛仔衬衫上的扣子扣着
[02:52.23]Blue jeans and a little dirt 蓝色牛仔裤上有点脏
[02:55.57]That’s the closest you’ll see me 这是你看见的最真实的我
[02:59.92]Feet hanging out a pickup truck 一英尺之外的一辆皮卡车
[03:03.00]Crazy and a little rough' running free 疯狂还有一点粗糙，自由的驰骋着
[03:10.08]Sitting fishing by the riverbank 我坐在河边垂钓
[03:13.28]Swimming in the water tank 我在水池里游泳
[03:16.68]That’s the closest you’ll see me 这是你看见的最真实的我
[03:21.00]Feet hanging out a pickup truck 一英尺之外的一辆皮卡车
[03:24.14]Crazy and a little rough' running free 疯狂还有一点粗糙，自由的驰骋着
[03:31.29]That’s the closest you’ll see me 这就是你看见的最真实的我