[by:Swilop]
[00:11.59]What a shame 真是令人遗憾
[00:14.36]Didn't wanna be the one that got away, yeah 我本不想成为那个要离开的角色
[00:22.58]Big mistake, broke the sweetest promise that you never should have made 真是大错特错，你起初许下了根本无法实现的甜言蜜语
[00:34.47]I'm here on the kitchen floor 躺在厨房的地板上
[00:37.08]You call, but I won't hear it 你的电话打来，我装作听不到
[00:39.91]You said no one else, how could you do this, babe? 你当初说我们之间毫无间隙，这当初可是你夸下的海口亲爱的！
[00:49.81]You really blew this, babe 你引燃了导火索
[00:53.82]We ain't getting through this one, babe 这次我们可不会再和好如初了
[00:59.52]This is the last time I'll ever call you, babe 我是最后一次打电话给你
[01:02.38]This is the last time 最后一次
[01:03.47]This is the last time 再无过去
[01:04.79]This is the last time 这是最后一次
[01:06.19]I'll ever call you, babe 我最后一次叫你，babe
[01:12.91]What a waste 浪费了我的光阴
[01:15.69]Taking down the pictures and the plans we made, yeah 花时间一点点删去我们的合影和当初的小计划
[01:23.93]And it's strange how your face doesn't look so innocent 现在看来可真是奇怪，你的面容也看上去不那么干净而扣我心弦了
[01:29.34]Your secret has it's consequence and that's on you, babe 你那么多不可告人的秘密，一切是你自食恶果自得其所
[01:35.64]I break down every time you call 我挂断你的每一通电话
[01:38.37]We're a wreck, you're the wrecking ball 我们之间的感情不堪一击，你这样无疑是雪上加霜
[01:41.13]We said no one else, how could you do this, babe? 我们也曾许下诺言，不分彼此，你又为何出尔反尔？
[01:51.21]You really blew this, babe 你真的犯了大错亲爱的
[01:55.10]We ain't getting through this one, babe 这次我们不会再和好如初了
[02:00.85]This is the last time I'll ever call you, babe 我是最后一次打电话给你
[02:03.67]This is the last time 最后一次
[02:04.77]This is the last time 就此别过
[02:06.15]This is the last time 这是最后一次了
[02:09.02]Since you admitted it, I keep picturing her lips on your neck, I can't unsee it 你承认的那一刻，她在你脖颈上留下的唇印在我脑海里不断浮现，我怎么可能无视！
[02:20.36]I hate that because of you, I can't love you babe 我的恨都来源于你，我无法再去爱你
[02:31.28]What a shame 多么遗憾
[02:33.80]Didn't want to be the one that got away 我不想成为那个离开的人
[02:39.86]How could you do this babe? 而你又怎么能做出这样的事
[02:46.97]You really blew this, babe 你真是犯了大错
[02:50.61]We ain't getting through this one, babe 我们永无昨日之好
[02:56.77]How could you do this, babe? 你怎么能做出这样的事
[02:59.61]This is the last time 这是最后一次
[03:00.51]This is the last time 绝对的最后一次
[03:01.91]This is the last time 最后一次我打给你
[03:02.79]How could you do this, babe? 你怎能如此对我？
[03:03.96]I'll ever call you, babe 我最后一次叫你babe
[03:05.29]I'm here on the kitchen floor 我还是躺在厨房的地板上
[03:07.73]You call, but I won't hear it 电话一直响，我选择无视
[03:10.65]You said no one else, We ain't getting through this one, babe? 你曾说我们彼此永无间隙，但这一次我不会再信你，不会复合
[03:16.39]I break down every time you call (This is the last time) 你一打来电话我就忍不住失声痛哭（而这是最后一次)
[03:18.94]We're a wreck, you're the wrecking ball (This is the last time) 我们在边缘挣扎，你像铁球予我致命一击（这是最后一次）
[03:21.39]We said no one else 我们曾海誓山盟
[03:24.29]This is the last time I'll ever call you, babe 而这是我最后一次给你打电话了，我曾爱过你