[by:维尔日记]
[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Jack Antonoff
[00:22.52]Is it romantic how all my elegies eulogize me? 倘若我全部挽歌 皆尽为讴歌自己所谱写 是否足够浪漫
[00:32.84]I'm not cut out for all these cynical clones 我不愿投身于愤世嫉俗者的世俗洪荒中
[00:39.99]These hunters with cell phones 也不想与 以手机见风使舵的流言捕手同流合污
[00:43.02]
[00:43.45]Take me to the lakes, where all the poets went to die 同我联袂共赴湖畔 无数诗人于此驾鹤西归
[00:47.63]I don't belong and, my beloved, neither do you 我本不属于那 亲爱的 你也从未归属于那
[00:54.10]Those Windermere peaks look like a perfect place to cry 温德米尔湖旁 群峰高耸入云 看似为泪水倾洒之胜地
[00:58.02]I'm setting off, but not without my muse 我已携手灵感缪斯 踏上前行旅程
[01:02.27]
[01:04.79]What should be over burrowed under my skin 我肌肤躯壳下 究竟暗藏何玄机 值得世人不懈探索
[01:12.01]In heart-stopping waves of hurt 惊涛骇浪般苦痛侵袭下 愈渐静默
[01:15.49]I've come too far to watch some namedropping sleaze 我历经千山万水 只为从诋毁讪谤之中 逃之夭夭而出
[01:22.27]Tell me what are my words worth 请告诉我 我自我辩护的解释是否有价值尚存
[01:25.54]
[01:26.07]Take me to the lakes, where all the poets went to die 同我联袂共赴湖畔 无数诗人于此驾鹤西归
[01:30.16]I don't belong and, my beloved, neither do you 我本不属于那 亲爱的 你也从未归属于那
[01:36.70]Those Windermere peaks look like a perfect place to cry 温德米尔湖旁 群峰高耸入云 看似为泪水倾洒之胜地
[01:40.76]I'm setting off, but not without my muse 我已携手灵感缪斯 踏上前行旅程
[01:44.98]
[01:47.19]I want auroras and sad prose 心怀曙光希冀 欲先以哀伤散文吐露心中悲怜
[01:52.06]I want to watch wisteria grow right over my bare feet 俯首凝望紫藤生长 盘旋缠绕我赤裸的双脚
[02:00.27]'Cause I haven't moved in years 只因我数年来 步履停滞不前
[02:05.47]And I want you right here 我期盼你就正于我眼前
[02:09.36]A red rose grew up out of ice frozen ground 惊艳红玫无畏寒冻冰封 破土而出
[02:15.83]With no one around to tweet it 可周遭无人对此倾吐内心感想
[02:19.47]While I bathe in cliffside pools 当我洗浴于悬崖峭壁旁的池水中
[02:23.52]With my calamitous love and insurmountable grief 携我招致祸患的浓情爱意 以及无可抗力哀伤 共同沉沦
[02:29.60]
[02:30.19]Take me to the lakes, where all the poets went to die 同我联袂共赴湖畔 无数诗人于此驾鹤西归
[02:34.30]I don't belong and, my beloved, neither do you 我本不属于那 亲爱的 你也从未归属于那
[02:40.52]Those Windermere peaks look like a perfect place to cry 温德米尔湖旁 群峰高耸入云 看似为泪水倾洒之胜地
[02:44.45]I'm setting off, but not without my muse 我已携手灵感缪斯 踏上前行旅程
[02:49.37]No, not without you 不能缺少你的陪伴
[02:50.37]2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC /
[02:50.47]Ducky Donath Music (BMI)
[02:50.57]All Rights Reserved. Used By Permission
[02:50.67]Produced by Jack Antonoff and Taylor Swift
[02:50.77]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[02:50.87]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[02:50.97]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[02:51.07]Live Drums, Percussion, Programming, Electric and Acoustic Guitars, Keyboards, B3, Background
[02:51.17]Vocals by Jack Antonoff at Rough Customer Studio (Brooklyn, NY)