[00:00.00]作词 : Taylor Swift/Liz Rose
[00:01.00]作曲 : Taylor Swift/Liz Rose
[00:20.05]I walked through the door 我推门而出
[00:22.23]With you 恰好你也身旁
[00:22.80]The air was cold 寒风刺骨
[00:24.72]But something about it 然而一种似家的感觉
[00:26.76]Felt like home somehow and I 油然而生
[00:30.89]Left my scarf there 当初我将围巾落在了
[00:33.19]At your sister's house 你姐姐的家里
[00:35.22]And you've still got it 而你至今
[00:37.56]In your drawer even now 仍将它留在你的抽屉里
[00:41.59]
[00:50.64]Oh your sweet disposition 你性情温和柔软
[00:53.51]And my wide-eyed gaze 我生性大胆好奇
[00:55.79]We're singing in a car 我们在车里放声高歌
[00:58.04]Getting lost upstate 一同迷失在北国的风雪当中
[01:01.45]Autumn leaves falling down 秋天的落叶缓缓飘零
[01:03.86]Like pieces into place 如记忆的碎片被一点一点拼凑
[01:06.07]And I can picture it 尽管已过去了无数个日夜
[01:08.74]After all these days 我还能清晰得记住这一切
[01:11.64]And I know it's long gone 我知道光阴飞逝 一切早已远去
[01:13.73]And that magic's 那个让我们互相着迷的魔法
[01:15.26]Not here no more 早已失去了它的作用
[01:17.12]And I might be okay 我原以为我还是会好好的
[01:18.78]But I'm not fine at all 但是一切却事与愿违
[01:27.25]Cause there we are again 因为我们又回到了最初
[01:29.06]On that 在那一条
[01:29.99]Little town street 小镇的街道上
[01:31.64]You almost ran the red 你还差点闯了红灯
[01:34.29]Cause you were lookin'over at me 因为你的眼睛完全离不开我
[01:37.03]Wind in my hair 寒风吹起了我的发丝
[01:38.32]I was there 我还在这里
[01:39.33]I remember it all too well 这一切 是那么刻骨铭心
[01:45.40]
[01:47.21]Photo album on my counter 你的相册还在我的床头柜上
[01:50.13]Your cheeks were turning red 每每翻开它 你的脸都会涨的通红
[01:52.59]You used to be a little kid 当年你还是个稚嫩的小男孩
[01:54.36]With glasses in a twin size bed 还带着眼镜 睡在小小的双人床
[01:58.16]And your mother's telling stories 你的母亲会跟我讲起你的往事
[01:59.94]About you on the tee ball team 她说你是学校球队的队员
[02:02.93]You taught me about your past 你跟我诉说这你的过去
[02:05.23]Thinking your future was me 还告诉我 脑海里的未来 都是我
[02:08.34]And I know it's long gone 我知道一切都远去了
[02:10.47]And there was nothing else I could do 我也知道我做任何事都于事无补了
[02:13.58]And I forget about you long enough 我用了很长的时间去忘记你
[02:16.29]To forget why I needed to 长到 我都忘了为什么要这么做了
[02:24.16]Cause there we are again 我们又回到了当初这里
[02:25.91]In the middle of the night 在那个午夜
[02:28.40]We're dancing round the kitchen 冰箱中透出一丝丝微光
[02:31.31]In the refrigerator light 我们在其中 相拥起舞
[02:33.81]Down the stairs I was there 在那个楼梯之下 我就在那里
[02:36.09]I remember it all too well 一切仍然历历在目
[02:46.01]
[02:59.45]Well maybe we got lost in translation 或许是我们不懂得如何沟通了
[03:02.66]Maybe I asked for too much 又或许是我想要的太多
[03:04.97]But maybe this thing was a masterpiece 但是这一切都曾是那么惊天动地 轰轰烈烈
[03:07.73]Till you tore it all up 直到你亲手将之撕毁
[03:10.07]Running scared I was there 我惊慌失措 我落荒而逃
[03:12.19]I remember it all too well 但这一切仍在我的脑海里 挥之不去
[03:19.79]And you call me up again 你又回头找我
[03:23.07]Just to break me like a promise 却又再一次地失信于我 将我击垮
[03:25.85]So casually cruel in the 是那般的随意 又是那般的残酷
[03:28.00]Name of being honest 还被你冠上了真诚之名
[03:30.60]I'm a crumbled up 我如同一团被揉搓过后的纸团
[03:32.10]Piece of paper lying here 静静地躺在角落
[03:34.92]Cause I remember it all 这记忆犹新 挥之不去
[03:37.90]All all too well 原是早已印在了我的脑海中
[03:45.51]
[03:54.71]Time won't fly it's 时间不再如箭飞逝
[03:56.81]Like I'm paralyzed by it 而我如同行尸走肉
[03:59.47]I'd like to be my old self again 我想找回从前的自己
[04:01.85]But I'm still trying to find it 但是我还没找到她
[04:04.39]After plaid shirt days and 在这段“格子衬衫时期”之后
[04:06.99]Nights when you made me your own 你悄无声息把我据为己有
[04:09.16]Now you mail back my things 可你却把我的旧物寄回
[04:11.99]And I walk home alone 如今又剩我一人 独自回家
[04:14.96]But you keep my old scarf 但是在分手后的第一周
[04:17.11]From that very first week 你还留着我的旧围巾
[04:19.30]Cause it reminds you of innocence 因为它让你想起了你爱我的初心
[04:22.77]And it smells like me 这上面还留着我的味道
[04:24.53]You can't get rid of it 我知道你也无法挣脱这一切
[04:27.43]Cause you remember it 因为这一切
[04:29.28]All too well 你还记得 你也从未遗忘
[04:35.15]Cause there we are again 我们又回到了这里
[04:37.41]Where I loved you so 回到了当初我仍深爱着你的时候
[04:39.65]Back before you lost the one 回到了你失去那个我之前
[04:43.30]Real thing you've ever known 那个让你真正深爱的那个我
[04:45.39]It was rare I was there 这是多么的弥足珍贵 我还在这里
[04:47.67]I remember it all too well 这一切太过刻骨铭心了
[04:56.00]Wind in my hair you were there 冷风吹乱了我的头发
[04:58.09]You remember it all 你还记得那样的我
[05:00.74]Down the stairs you were there 在那个楼梯之下 你也在那里
[05:03.15]You remember it all 我知道你还记得
[05:05.89]It was rare I was there 这是多么的珍贵稀有
[05:08.45]I remember it all too well 我记得 我永远都记得