[by:符卡]
[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:01.00]作曲 : Taylor Swift/Aaron Dessner
[00:14.60]If I wanted to know who you were hanging with 如果我想知道和你在一起的人是谁
[00:18.70]While I was gone I would have asked you 当我离开的时候我会问个清楚
[00:20.70]It's the kind of cold, fogs up windshield glass 如雾蒙蒙的挡风玻璃的寒冷
[00:23.93]But I felt it when I passed you 当我经过你的时候我感觉到了
[00:26.86]There's an ache in you, put there by the ache in me 你的痛苦，就在我的痛苦边
[00:30.95]But if it's all the same to you 但如果对你来说都一样的话
[00:35.96]It's the same to me 那么我也一样
[00:38.58]So we could call it even 这样我们就扯平了
[00:40.75]You could call me "babe" for the weekend 在周末你还是可以叫我“宝贝”
[00:43.00]​'Tis the damn season, write this down 在这该死的季节，记下来吧
[00:46.06]I'm stayin' at my parents' house 我会在我父母家过夜
[00:49.49]And the road not taken looks real good now 道路不需要漂亮的外表
[00:52.60]And it always leads to you in my hometown 只要可以领你回家就好
[00:59.57]I parked my car right between the Methodist 我把车停在卫理公会教堂之间
[01:03.68]And the school that used to be ours 还有以前我们的学校
[01:06.64]The holidays linger like bad perfume 假期像难闻的香水一样挥之不去
[01:09.98]You can run, but only so far 你可以跑，但无法逃离
[01:12.73]I escaped it too, remember how you watched me leave 我也逃离了，还记得你是怎么看着我离开的吗
[01:19.92]But if it's okay with you, it's okay with me 但是如果你没事的话，我没关系
[01:25.18]We could call it even 这样我们就扯平了
[01:26.82]You could call me "babe" for the weekend 在周末你还是可以叫我“宝贝”
[01:28.93]​'Tis the damn season, write this down 在这该死的季节，记下来吧
[01:32.26]I'm stayin' at my parents' house 我会在我父母家过夜
[01:35.17]And the road not taken looks real good now 道路不需要漂亮的外表
[01:38.12]Time flies, messy as the mud on your truck tires 时光飞逝，就像你的卡车轮胎上的泥泞
[01:43.09]Now I'm missing your smile, hear me out 现在我错过了你的笑容，听我说完吧
[01:46.15]We could just ride around 我们可以四处兜风
[01:47.76]And the road not taken looks real good now 道路不需要漂亮的外表
[01:51.42]And it always leads to you in my hometown 只要可以领你回家就好
[01:58.43]Sleep in half the day just for old times' sake 睡了半天，只为回到旧时光
[02:04.97]I won't ask you to wait if you don't ask me to stay 如果你不愿让我留下来，我就不会让你为我等待了
[02:10.00]So I'll go back to L.A. and the so-called friends 那样的话我可以回洛杉矶和那些所谓的朋友
[02:15.14]Who'll write books about me, if I ever make it 如果我成功了，他们会写书为我歌颂功绩
[02:18.27]And wonder about the only soul who can tell which smiles I'm fakin' 想知道谁才是那唯一一个能分辨出我是假笑的灵魂
[02:23.88]And the heart I know I'm breakin' is my own 我知道我唯一伤害的心只有我自己的心
[02:31.58]To leave the warmest bed I've ever known 离开了那一方最温暖的床
[02:37.29]We could call it even 这样我们就扯平了
[02:43.87]Even though I'm leavin' 即使我正在离去
[02:49.75]And I'll be yours for the weekend 而周末我会是你的
[02:53.88]​'Tis the damn season 我会在我父母家过夜
[02:57.19]We could call it even 这样我们就扯平了
[02:58.96]You could call me "babe" for the weekend 在周末你还是可以叫我“宝贝”
[03:01.16]​'Tis the damn season, write this down 在这该死的季节，记下来吧
[03:04.55]I'm stayin' at my parents' house 我会在我父母家过夜
[03:07.24]And the road not taken looks real good now 道路不需要漂亮的外表
[03:10.34]Time flies, messy as the mud on your truck tires 时光飞逝，就像你的卡车轮胎上的泥泞
[03:15.00]Now I'm missing your smile, hear me out 现在我错过了你的笑容，听我说完吧
[03:18.34]We could just ride around 我们可以四处兜风
[03:20.65]And the road not taken looks real good now 道路不需要漂亮的外表
[03:23.23]And it always leads to you in my hometown 只要可以领你回家就好
[03:28.87]And it always leads to you in my hometown 只要可以领你回家就好