[by:微笑的鱼a]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:20.18]I'm pretty sure we almost broke up last night 我很确定昨晚的我们，几乎走到了尽头
[00:24.24]I threw my phone across the room at you 我把手机摔向房间另一头的你
[00:28.86]I was expecting some dramatic turn away but you stayed 脑海里预告着你夺门而出的场景  可是，你却留了下来
[00:38.82]This morning I said we should talk about it 清晨来临的时候  我说，我们需要好好的谈一谈
[00:42.99]Cause I read you should never leave a file unresolved 书本教会我，不应该将没有结论的争吵丢弃不管
[00:47.23]That's when you came in wearing a football helmet 这时的你，带着橄榄球的头盔走了进来
[00:52.89]And said okay let's talk 对我说，那就让我们好好谈一谈
[00:55.00]And I said... 我说...
[00:56.89]
[00:56.96]Stay stay stay i've been loving you for quite some time time time 留下来，留在这里，不要离开  我爱你，爱了好久，好久
[01:03.91]You think that it's funny when i'm mad mad mad 你觉得我生气的样子俏皮而可爱
[01:09.29]But I think that it's best if we both stay 我想，我们都应该留下来
[01:12.78]
[01:16.25]Before you I only dated self indulgent takers 在你之前，我遇见的都是自我放纵的索取者
[01:21.37]who took all of their problems out on me 那时的我，忍受着一切
[01:25.88]But you carrying my groceries and now i'm always laughing 但你却手提着我的杂货袋 此刻的我，总是挂着笑脸
[01:30.27]And I love you because you have given me no choice but to 我爱你，别无选择 唯有
[01:35.32]Stay stay stay i've been loving you for quite some time time time 留下来，留在这里，不要离开 我爱你，爱了好久，好久
[01:42.28]You think that it's funny when i'm mad mad mad 你觉得我生气的样子俏皮而可爱
[01:47.19]But I think that it's best if we both stay stay stay stay 我想，我们都应该留下来
[02:04.22]You took the time to memorize me my feels my hopes and dreams 你花了好多心思只为铭记我的所有 我的脆弱，我的愿望，还有我的梦想
[02:10.38]I just like hanging out with you all the time 我喜欢就这样，一直与你相依
[02:14.97]All those times that you didn't leave 频繁的争吵，你不曾弃我而去
[02:17.77]it's been occuring to me i'd like to hang out with you for my whole life 突然有了这样的感觉 我想要就这样，一辈子和你相伴
[02:23.36]Stay and i'll be loving you for quite some time 留下来 我会一直爱你，很久，很久
[02:31.49]No one else is gonna love me when I get mad mad mad 除你之外，没有人会在我生气的时候依然爱我
[02:34.99]So I think that it's best if we both stay stay stay stay 所以，我想我们都应该留下来
[02:41.96]Stay stay stay i've been loving you for quite some time time time 留下来，留在这里，不要离开 我爱你，爱了好久，好久
[02:49.25]You think that it's funny when i'm mad mad mad 你觉得我生气的样子俏皮而可爱
[02:54.46]But I think that it's best if we both stay stay stay stay 我想，我们都应该留下来
[03:02.47]Stay stay stay i've been loving you for quite some time time time 留下来，留在这里，不要离开 我爱你，爱了好久，好久
[03:08.89]You think that it's funny when i'm mad mad mad 你觉得我生气的样子俏皮而可爱
[03:13.28]But I think that it's best if we both stay 我想，我们都应该留下来，继续这未完待续的爱
[03:17.89]