[00:22.88]If you had only gotten to me first
[00:28.48]If I could write a book on how this hurts
[00:34.03]If you could see the way your smile looks to me
[00:44.99]If I wasn’t scared of the world alone
[00:50.54]If I didn’t know he loves me so
[00:56.04]If I could only find the strength to leave
[01:01.54]You’d be with me, so baby
[01:07.09]Don’t you look in my eyes
[01:09.49]I might fall in love
[01:12.64]With a beautiful boy
[01:15.04]I wish that I could touch
[01:17.80]You go I hope you think of me
[01:27.75]As the stars fall down and the heavens fade
[01:33.70]This girl is begging wait for me
[01:45.71]It’s so wrong that all I wanna do
[01:51.21]Is forget it all and just be with you
[01:56.36]I have to go ‘cause he don’t know
[02:01.26]But the writing’s on the wall
[02:07.77]But here we are in so deep
[02:10.87]Soaking wet
[02:13.32]Jumping in without no safety net
[02:18.57]And I don’t know what kinda ropes
[02:23.42]Would break this kinda fall, so baby
[02:29.77]Don’t you look in my eyes
[02:32.22]I might fall in love
[02:35.37]With a beautiful boy
[02:37.72]I wish that I could touch
[02:40.53]You go, I hope you think of me
[02:50.53]As the stars fall down and the heavens fade
[02:56.43]This girl is begging wait, wait for me
[03:08.53]We can’t be together right now
[03:12.98]Guess there’s no use in trying
[03:18.58]But if you look at me right now
[03:24.19]Can you tell that I’m dying
[03:29.24]To hold you
[03:33.54]But it would be wrong to
[03:41.39]So don’t you look in my eyes
[03:43.94]I might fall in love
[03:47.14]With a beautiful boy
[03:49.49]I wish that I could touch
[03:52.24]You go I hope you think of me
[04:02.24]As the stars fall down and the heavens fade
[04:08.15]This girl is begging wait for me
[04:17.40]Don’t you look now
[04:20.15]Don’t you look now
[04:22.25]I might fall in love
[04:25.70]Don’t you look now