[by:Troy__jie]
[00:00.00]作词 : Taylor Swift/Robert Ellis Orrall
[00:01.00]作曲 : Taylor Swift/Robert Ellis Orrall
[00:10.64]I live down the street in a broken down house 我住街尽头一座快垮塌的房子里
[00:16.51]And a car up on blocks in the driveway 你的汽车抛锚，趴在了车道上
[00:21.46]The moment we meet there was never a doubt 我们相识的那一刻就确定无疑
[00:26.57]That we won’t forget this Sunday 这个星期天我们谁也不会忘记
[00:31.37]It starts with a smile and a walk in miles 相视一笑开启了一段几里长的散步路程
[00:36.08]And it all leads to this - our first kiss 最后来到了这一刻 — 我们的第一次接吻
[00:40.09]All my friends are saying 我所有的朋友却都在说
[00:42.49]Girl what are you thinking 姑娘你在想什么？
[00:44.44]You’re better off, you’re better off without him. 你最好离开他
[00:49.97]Find yourself another 另找一个吧
[00:52.38]Girl, that boy is trouble 姑娘，那男孩是麻烦
[00:54.48]You’re better off, you’re better off 最好离开，最好离开
[00:59.91]They can talk forever, they just don’t know better. 他们可以唠叨没完，他们只是不太了解我们
[01:04.51]
[01:16.15]We drive around town in a rusty old truck 我们开着一辆老朽卡车环城绕行
[01:20.85]Somehow it feels like we’re flying 不知咋地那感觉就像是我们在飞
[01:25.85]Don’t wanna come down 谁也不想停下来
[01:28.15]But they make it so tough 可他们的行为令我们的感情备受考验
[01:30.77]Just everyone we know is trying 我们认识的每个人都极力在
[01:35.74]To push us apart hidden down in our hearts 把我俩分开
[01:40.44]And they get what they want cause you're gone 他们得到了他们想要的，因为你走了
[01:44.22]All my friends are saying 我所有的朋友都在说
[01:46.99]Girl why are you crying 姑娘你干嘛要哭
[01:49.04]You’re better off, you’re better off without him. 你会过得更好，没有他你会过得更好
[01:53.87]Find yourself another 另找一个吧
[01:56.64]Girl, that boy is trouble 姑娘，那男孩是麻烦
[01:58.70]You’re better off, you’re better off 你最好离开他
[02:04.23]They can talk forever, they just don’t know better. 他们可以唠叨没完，他们只是不太了解我们
[02:20.21]You come to my door 你来到我的门前
[02:22.57]In the pouring rain 冒着倾盆大雨
[02:25.38]We know what we don’t have to say 我们知道有些话没必要说
[02:30.30]You hand me a rose and a note that says 你递上一束带有卡片的玫瑰，上面写着
[02:35.15]We don’t have to do things their way “我们不必按别人的方式行事”
[02:40.71]All my friends are saying 我所有的朋友都在说
[02:43.72]Girl what are you thinking 你到底在想什么
[02:44.98]You’re better off, you’re better off without him. 你最好离开他
[02:50.75]Find yourself another 另找一个吧
[02:53.40]Girl, that boy is trouble 姑娘，那男孩是麻烦
[02:54.85]You’re better off, you’re better off 你最好离开他
[03:01.25]They can talk forever, they just don’t know better. 他们可以唠叨没完，他们只是不太了解