[00:00.00]作曲 : Abner Ramirez/Amanda Ramirez/James Ryan Ho/Micah Nichols
[00:03.58]The last time that I saw someone that I want
[00:09.93]Was the first time I saw you
[00:13.81]The first thing that I thought was that my last thought
[00:19.99]It would be of you
[00:23.36]I don't wanna stay here longer than I need to
[00:27.22]I don't wanna wait for love
[00:32.34]I ain't got the patience, only anticipation
[00:37.41]Don't think I can make it, love
[00:42.69]But I can, but I can, but I can
[00:45.06]But I can, but I can, but I can if it's for you
[00:48.93](If it's for you)
[00:51.19]But I can, but I can, but I can
[00:54.90]But I can, but I can, but I can if it's for you
[00:58.79](If it's for you)
[01:01.99]I always thought it was dumb
[01:05.16]That a fool falls in love, once and for always
[01:10.89]Then darling, there you would come
[01:14.81]Stole my heart out on the run, once and for always
[01:20.91]I don't wanna stay here longer than I need to
[01:25.51]I ain't tryna wait for love
[01:29.05]I ain't got the patience, only anticipation
[01:34.99]Don't think I can make it, love
[01:40.42]But I can, but I can, but I can
[01:42.91]But I can, but I can, but I can if it's for you
[01:47.01](If it's for you)
[01:49.58]But I can, but I can, but I can
[01:52.30]But I can, but I can, but I can if it's for you
[01:56.50](If it's for you)
[01:59.06]The bullet, oh, you shot it
[02:02.07]Ain't no trying to stop it
[02:04.37]I'm gonna let it pass on through
[02:08.06](If it's for you)
[02:09.78]Hold on if you got it
[02:11.56]Ain't no trying to top it
[02:13.89]Let love make a fool of you
[02:17.78]But I can, but I can, but I can
[02:22.31]If it's for you
[02:26.83]I can if it's for you
[02:30.99]But I can, but I can,
[02:32.14]But I can if it's for you (I can if it's for you)
[02:34.84](If it's for you, if it's for you)
[02:38.00]But I can, but I can, but I can (I can)
[02:40.81]But I can, but I can, but I can if it's for you
[02:44.32](If it's for you, if it's for you)
[02:47.68]The last time that I saw someone that I want
[02:53.28]Was the first time I saw you