[00:00.00]作词 : Taylor Swift/Max Martin/Shellback
[00:01.00]作曲 : Taylor Swift/Max Martin/Shellback
[00:05.78]I remember when we broke up the first time 我记得当时我们闹分手
[00:08.70]Saying this is it, I've had enough 我说：「我受够了，结束吧！」
[00:10.52]Cause like 就像是
[00:11.38]We hadn't seen each other in a month 我们不见彼此长达一个月
[00:13.31]When you said you needed space 当你说你需要点私人空间
[00:16.26]What? 搞什么鬼
[00:17.00]Then you come around again and say 接著你再度回到我身边说
[00:18.88]Baby I miss you And I swear 宝贝，我狠想你，我保证
[00:20.75]I'm gonna change trust me 这次我会改进，相信我
[00:22.42]Remember how that lasted for a day? 记得那情况只维持一天吗？
[00:24.43]I say 我说
[00:25.17]I hate you 我恨你
[00:25.94]We break up 我们分手了
[00:26.66]You call me I love you 结果你打来说我爱你。
[00:28.10]Oooh 噢~
[00:30.72]We called it off again last night 昨晚你我再度不欢而散
[00:33.53]But oooh 但是，喔~
[00:36.22]This time I'm telling you 但这次我要告诉你
[00:37.83]I'm telling you 我要告诉你
[00:39.19]We are never ever ever 我们永远不可能
[00:42.94]Getting back together 破镜重圆
[00:44.71]We are never ever ever 我们永远不可能
[00:48.34]Getting back together 破镜重圆
[00:50.34]You go talk to your friends 你与你的朋友谈论
[00:52.37]Talk to my friends 并告诉我的朋友
[00:53.75]Talk to me 找我谈这件事
[00:55.43]But we 但我们
[00:57.18]Are never ever ever ever 永远不可能
[01:00.10]Getting back together 破镜重圆
[01:03.70]Like, ever... 永远
[01:06.92]I'm really gonna miss you picking fights 我真的会想念你的刻意挑衅
[01:09.16]And me 而我
[01:09.92]Falling for it screaming that I'm right 依然无法自拔尖叫我是对的
[01:11.78]And you 而你
[01:12.80]Would hide away 你躲的老远
[01:13.36]And find your peace of mind 求得清静
[01:14.75]With some indie record 听著那些
[01:16.50]That's much cooler than mine 比我还酷的独立音乐
[01:18.31]Oooh 噢~
[01:20.92]You called me up again tonight 今夜你再次打给我
[01:23.70]But oooh 但是，喔~
[01:26.55]This time I'm telling you 但这次我要告诉你
[01:27.92]I'm telling you 我要告诉你
[01:29.43]We are never ever ever 我们永远不可能
[01:33.50]Getting back together 破镜重圆
[01:34.94]We are never ever ever 我们永远不可能
[01:38.65]Getting back together 破镜重圆
[01:40.55]You go talk to your friends 你与你的朋友谈论
[01:42.63]Talk to my friends 并告诉我的朋友
[01:44.60]Talk to me 找我谈这件事
[01:45.67]But we 但我们
[01:47.38]Are never ever ever ever 永远不可能
[01:50.24]Getting back together 破镜重圆
[01:52.60]Oooh 噢~
[02:02.62]I used to think that 我过去总认為
[02:05.85]We were forever ever 我们会在一起直到永远
[02:08.32]And I used to say 而我曾说
[02:10.94]Never say never 绝不会说永不
[02:14.21]Huh 嗯
[02:15.80]So he calls me up 然而他再次打给我
[02:16.27]Ad he's like 表示
[02:16.76]I still love you 我还爱着你
[02:17.62]And I'm like 我感觉
[02:18.77]I just 自己是
[02:19.40]I mean this is exhausting 是真的筋疲力尽了
[02:21.18]You know like we 你知道的 我们
[02:22.30]Are never getting back together 永远不可能破镜重圆
[02:23.39]Like, ever 永远
[02:25.00]No! 永远不
[02:25.59]We are never ever ever 我们永远不可能
[02:28.76]Getting back together 破镜重圆
[02:30.69]We are never ever ever 我们永远不可能
[02:34.43]Getting back together 破镜重圆
[02:36.38]You go talk to your friends 你与你的朋友谈论
[02:38.53]Talk to my friends 并告诉我的朋友
[02:39.84]Talk to me 找我谈这件事
[02:41.48]But we 但我们
[02:43.12]Are never ever ever ever 永远不可能
[02:46.47]Getting back together 破镜重圆
[02:47.78]We Oooh 我们
[02:51.94]Getting back together 破镜重圆
[02:53.18]We Oooh 我们
[02:58.67]You go talk to your friends 你与你的朋友谈论
[03:00.74]Talk to my friends 并告诉我的朋友
[03:02.11]Talk to me 找我谈这件事
[03:03.78]But we 但我们
[03:05.55]Are never ever ever ever 永远不可能
[03:08.74]Getting back together 破镜重圆