[by:画眉不抽烟]
[00:00.00]作词 : Taylor Swift/John Rich
[00:01.00]作曲 : Taylor Swift/John Rich
[00:23.51]He is sensible and so incredible 他是个睿智并且难以置信的人
[00:29.04]And all my single friends are jealous 我所有单身的朋友都羡慕我
[00:35.52]He says everything I need to hear and it's like 他总对我说一切我想听到的话语
[00:41.54]I couldn't ask for anything better 就好像我不能再有求他做的更好
[00:46.87]He opens up my door and I get into his car 他替我打开车门，我坐进去
[00:52.90]And he says you look beautiful tonight 然后他对我说：“今晚的你真美！”
[00:57.88]And I feel perfectly fine 我简直舒服极了
[01:00.55]
[01:01.51]But I miss screaming and fighting and kissing in the rain 但我更想在雨中尖叫，打闹，接吻
[01:05.35]And it's 2am and I'm cursing your name 凌晨2点，我诅咒你的名字
[01:08.34]You're so in love that you act insane 你深陷爱河，甚至表现出疯狂
[01:10.97]And that's the way I loved you 而这也是我爱你的方式
[01:14.21]Breakin' down and coming undone 失去控制，毁掉自我
[01:17.04]It's a roller coaster kinda rush 这就是那种过山车般的感觉
[01:20.13]And I never knew I could feel that much 我从未想过我会体会那么多
[01:23.11]And that's the way I loved you 而这也是我爱你的方式
[01:30.20]
[01:37.66]He respects my space 他尊重我的个人空间
[01:40.97]And never makes me wait 并且从不让我等待
[01:44.00]And he calls exactly when he says he will 他总会确定的说他会做
[01:49.75]He's close to my mother 他和我的妈妈关系不错
[01:52.90]Talks business with my father 总和我的爸爸探讨生意如何
[01:56.07]He's charming and endearing 他有魅力并且容易接近
[01:58.80]And I'm comfortable 我很满足
[02:00.14]
[02:01.15]But I miss screaming and fighting and kissing in the rain 但我更想在雨中尖叫，打闹，接吻
[02:05.09]And it's 2am and I'm cursing your name 凌晨2点，我诅咒你的名字
[02:08.12]You're so in love that you act insane 你深陷爱河，甚至表现出疯狂
[02:10.57]And that's the way I loved you 而这也是我爱你的方式
[02:13.95]Breakin' down and coming undone 失去控制，毁掉自我
[02:16.47]It's a roller coaster kinda rush 这就是那种过山车般的感觉
[02:19.54]And I never knew I could feel that much 我从未想过我会体会那么多
[02:22.58]And that's the way I loved you 而这也是我爱你的方式
[02:30.33]
[02:37.55]He can't see the smile I'm faking 他能看出我详装的笑容
[02:41.90]And my heart's not breaking 因此我不会伤心
[02:45.47]Cause I'm not feeling anything at all 因为我不会觉得事情不对劲
[02:49.68]And you were wild and crazy 你既狂野又疯狂
[02:52.86]Just so frustrating intoxicating 让人无力而陶醉
[02:56.77]Complicated, got away by some mistake and now 有时复杂，会因一点小失误而离开。但现在
[03:03.03]
[03:03.81]I miss screaming and fighting and kissing in the rain 但我更想在雨中尖叫，打闹，接吻
[03:07.22]It's 2am and I'm cursing your name 凌晨2点，我诅咒你的名字
[03:10.16]I'm so in love that I acted insane 你深陷爱河，甚至表现出疯狂
[03:13.17]And that's the way I loved you 而这也是我爱你的方式
[03:16.53]Breaking down and coming undone 失去控制，毁掉自我
[03:19.23]It's a roller coaster kinda rush 这就是那种过山车般的感觉
[03:22.08]And I never knew I could feel that much 我从未想过我会体会那么多
[03:25.42]And that's the way I loved you oh, oh 而这也是我爱你的方式
[03:36.96]And that's the way I loved you oh, oh 而这也是我爱你的方式
[03:46.51]Never knew I could feel that much 我从未想过我会体会那么多
[03:49.16]And that's the way I loved you 而这也是我爱你的方式
[03:57.64]