[by:绍佩纳尔]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:02.85]You with your words like knives and swords and weapons that you use against me 你用你的语言来攻击我，它们就像刀剑一样锋利
[00:08.60]You have knocked me off my feet again got me feeling like a nothing 你又一次打得我晕头转向，让我感觉一无是处
[00:13.85]You with your voice like nails on a chalk board calling me out when I'm wounded 你用你那像指甲划过黑板的声音叫住了受伤的我
[00:20.04]You picking on the weaker man 你其实不过是个欺软怕硬的人
[00:27.16]Well you can take me down with just one blow 即使你一拳就能撂倒我
[00:34.72]But you don't know what you don't know 但你仍然不懂！
[00:38.16]Someday I'll be living in a big ole city 有一天我会住在一个大城市
[00:43.35]And all you're ever gonna be is mean 而你只会使坏罢了！
[00:49.48]Someday I'll be big enough so you can't hit me 有一天我会足够强大，你再也不能打败我
[00:54.85]And all you're ever gonna be is mean 而你永远只会使坏罢了！
[00:59.94]Why you gotta be so mean 为什么你要这么刻薄呢
[01:01.49]
[01:07.22]You with your switching sides and your wildfire lies and your humiliation 你和你的立场你的观点都是谎
[01:14.02]You have pointed out my flaws again as if I don't already see them 你一直挑我的毛病，而且我也早就知道
[01:19.42]I walk with my head down trying to block you out cause I never impress you 我低着头走路尝试避开你
[01:25.26]I just want to feel okay again 我只是想重新站起来
[01:30.70]I bet you got pushed around somebody made you cold 也许你也被身边的人排挤才如此刻薄
[01:34.07]But the cycle ends right now cause you can't lead me down that road 但恶性循环到此为止，我不会像你那样
[01:37.05]
[01:38.20]And you don't know what you don't know 你不知道的多了去了！
[01:44.14]
[01:44.89]Someday I'll be living in a big ole city 总有一天我会住在一个大城市
[01:50.44]And all you're ever gonna be is mean 你只会变得刻薄
[01:56.75]Someday I'll be big enough so you can't hit me 有一天我会足够强大，你再也不能打败我
[02:02.89]And all you're ever gonna be is mean 你只会变得刻薄
[02:07.32]Why you gotta be so mean 为什么你要这么刻薄呢？
[02:08.11]
[02:19.35]And I can see you years from now in a bar 几年后我可以在酒吧里看到你
[02:23.35]Talking over a football game 谈论一场足球赛
[02:26.17]With that same big loud opinion 用着响亮的观点
[02:28.49]But nobody's listening 但没人愿意聆听
[02:31.70]Washed up and ranting about the same old bitter things 一直滔滔不绝地说着那些老掉牙的事情
[02:37.46]Drunk and grumbling on about how I can't sing 喝多了却又开始抱怨老娘不会唱歌
[02:50.21]But all you are is mean 但你就只会耍坏罢了！
[02:55.27]All you are is mean 只会耍坏
[02:58.22]And a liar and pathetic and alone in life 穷其一生过着可悲孤独生活
[03:03.10]And mean and mean and mean and mean 太刻薄太刻薄太刻薄
[03:07.86]But someday I'll be living in a big ole city 总有一天我会住在一个大城市
[03:13.85]And all you're ever gonna be is mean yeah 而你只会变得刻薄
[03:19.91]Someday I'll be big enough so you can't hit me 有一天我会足够强大，你再也不能伤害我
[03:25.69]And all you're ever gonna be is mean 而你只会变得刻薄
[03:30.58]Why you gotta be so mean 你为什么要这么刻薄？
[03:35.20]Someday I'll be Living in a big ole city 有一天我会住在一个大城市里
[03:37.21]Why you gotta be so mean 你为什么要这么刻薄？
[03:38.28]And all you're ever gonna be is mean 而你只会变得刻薄
[03:42.10]Why you gotta be so mean 你为什么要这么刻薄？
[03:43.48]Someday I'll be big enough so you can't hit me 有一天我会足够强大，你再也不能伤害我
[03:48.56]Why you gotta be so mean 你为什么要这么刻薄？
[03:49.62]And all you're ever gonna be is mean 而你只会变得刻薄
[03:52.00]Why you gotta be so mean 你为什么要这么刻薄？