[by:唔_青柠香气]
[00:00.00]作词 : Al McKay/Maurice White/Allee Willis
[00:00.64]作曲 : Al McKay/Maurice White/Allee Willis
[00:01.28]Do you remember 你还记得吗
[00:04.30]The 28th night of September 9月28日那晚
[00:08.03]Love was changin' the minds of pretenders 爱让我们卸下心防 坦然相对
[00:12.84]While chasin' the clouds away 当我们一扫阴霾
[00:19.02]Our hearts were ringin' 我们的心叮铃作响
[00:21.64]In the key that our souls were singin' 我们的灵魂共鸣歌唱
[00:25.94]As we danced in the night remember 当我们在夜色中翩翩起舞时 请记得
[00:30.55]How the stars stole the night away 星星是如何偷走那美妙的一夜的
[00:35.92]Ahh ahh ahh 啊 ~
[00:38.15]Ai ai say that you remember 亲爱的告诉我你会一直记得
[00:42.01]Ai ai dancin' in September 九月里我们相拥翩翩然起舞
[00:46.50]Ai ai never was a cloudy day 和你在一起的每一天都是晴天
[00:54.82]My thoughts are with you 我的思想一直跟随着你 心里想的都是你
[00:57.49]Holding hands with your heart to see you 和你牵手 紧抓住你的心
[01:01.65]Only blue talk and love 和你打情骂俏 和你尽情相爱
[01:04.71]Remember how we knew love was here to stay 记得我们认为 爱会永驻于此
[01:12.82]Now December found the love that we shared in September 现在我在十二月里 重温起我们在九月里所拥有的甜蜜
[01:19.73]Only blue talk and love 那些情话 那些爱意
[01:22.61]Remember the love that we share today 记住我们精心呵护到如今的爱
[01:29.74]Ahh ahh ahh 啊~
[01:31.50]Ai ai say that you remember 亲爱的告诉我你会一直记得
[01:35.73]Ai ai dancin' in September 九月里我们相拥翩翩然起舞
[01:40.67]Ai ai never was a cloudy day 和你在一起的每一天都是晴天
[01:47.77]Ahh ahh ahh 啊~
[01:49.27]Ai ai say that you remember 亲爱的告诉我你会一直记得
[01:53.72]Ai ai dancin' in September 九月里我们相拥翩翩然起舞
[01:58.34]Ai ai golden dreams were shiny days 金色的美梦 闪闪发光的日子
[02:06.79]Do you remember 你还记得吗
[02:09.59]The 28th night of September 9月28日那晚
[02:14.59]Ahh ahh ahh 啊~
[02:16.28]Ai ai say that you remember 亲爱的告诉我你会一直记得
[02:20.64]Ai ai dancin' in September 九月里我们相拥翩翩然起舞
[02:25.19]Ai ai never was a cloudy day 和你在一起的每一天都是晴天
[02:32.52]Ahh ahh ahh 啊~
[02:34.07]Ai ai say that you remember 亲爱的告诉我你会一直记得
[02:38.61]Ai ai dancin' in September 九月里我们相拥翩翩然起舞
[02:43.36]Ai ai golden dreams were shiny days 金色的美梦 闪闪发光的日子
[02:49.82]And there never was a cloudy day 和你在一起的每一天都是晴天
[02:54.20]There never was a cloudy day 和你在一起的每一天都是晴天