[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:00.10]作曲 : Taylor Swift/Aaron Dessner
[00:00.21]
[00:10.10]Fatefully 命中注定的
[00:11.97]I tried to pick my battles 'til the battle picked me 曾经是我选择我的战斗，直到战斗选择了我
[00:16.60]Misery 痛苦
[00:18.30]Like the war of words I shouted in my sleep 就像睡梦中我的梦话开始的唇枪舌剑
[00:22.67]And you passed right by 你从身边经过
[00:25.00]I was in the alley, surrounded on all sides 我在死巷里，四面八方都被包围
[00:28.38]The knife cuts both ways 刀从两面袭来
[00:30.84]If the shoe fits, walk in it 'til your high heels break 如果这双鞋合脚，就穿上它直到你的鞋跟断裂
[00:34.51]And I fell from the pedestal 我从王座上摔了下来
[00:36.10]Right down the rabbit hole 跌进了兔子洞
[00:37.59]Long story short, it was a bad time 长话短说，那是段糟糕的岁月
[00:41.31]Pushed from the precipice 从悬崖上被推下
[00:42.36]Clung to the nearest lips 紧紧依靠着离我最近的双唇
[00:43.70]Long story short, it was the wrong guy 长话短说，那是个错误的人
[00:46.77]Now I'm all about you 现在我只属于你
[00:50.72]I'm all about you, ah 我只属于你
[00:53.48]Yeah, yeah
[00:56.98]I'm all about you, ah 只属于你
[00:59.55]Yeah, yeah
[01:04.56]Actually 事实上
[01:07.14]I always felt I must look better in the rear view 我总觉得后视镜里的我要好看些
[01:11.34]Missing me 想念我
[01:12.96]At the golden gates they once held the keys to 在那扇他们曾经拥有钥匙的金门前
[01:17.09]When I dropped my sword 当我丢掉武器的时候
[01:19.34]I threw it in the bushes and knocked on your door 我把它扔到灌木丛里，敲响了你的门
[01:24.27]And we live in peace 我们在和平中生活
[01:25.40]But if someone comes at us, this time, I'm ready 但如果有人冲我们来，我也准备好战斗了
[01:29.12]And I fell from the pedestal 我从王座上摔了下来
[01:30.99]Right down the rabbit hole 跌进了兔子洞
[01:32.30]Long story short, it was a bad time 长话短说，那是段糟糕的岁月
[01:35.17]Pushed from the precipice 从悬崖上被推下
[01:37.46]Clung to the nearest lips 紧紧依靠着离我最近的双唇
[01:38.45]Long story short, it was the wrong guy 长话短说，那是个错误的人
[01:41.70]Now I'm all about you 现在我只属于你
[01:44.97]I'm all about you, ah 我只属于你
[01:48.24]Yeah, yeah
[01:51.05]I'm all about you, ah 只属于你
[01:54.42]No more keepin' score 别再计较你我
[01:56.68]Now I just keep you warm (Keep you warm) 现在我只想温暖你
[02:00.42]No more tug of war 别再争吵不休
[02:02.59]Now I just know there's more (Know there's more) 我知道我们本可以拥有更多
[02:06.47]No more keepin' score 别再计较你我
[02:08.69]Now I just keep you warm (Keep you warm) 现在我只想温暖你
[02:12.54]And my waves meet your shore 让我的波浪与你的海岸相遇
[02:15.34]Ever and evermore 从今天到永远
[02:17.78]Past me 从我身边走过
[02:20.02]I wanna tell you not to get lost in these petty things 我想告诉你，不要迷失在这些琐碎的事情上
[02:24.19]Your nemeses 你的敌人
[02:25.86]Will defeat themselves before you get the chance to swing 会在你出手前打败你
[02:30.86]And he's passing by 而他经过我身边
[02:32.60]Rare as the glimmer of a comet in the sky 像天上的彗星一样罕见
[02:36.26]And he feels like home 他感觉就像家一样温暖
[02:38.42]If the shoe fits, walk in it everywhere you go 如果鞋子合脚，就穿上它去任何地方
[02:42.27]And I fell from the pedestal 我从王座上摔了下来
[02:44.01]Right down the rabbit hole 跌进了兔子洞
[02:45.32]Long story short, it was a bad time 长话短说，那是段糟糕的岁月
[02:48.45]Pushed from the precipice 从悬崖上被推下
[02:49.98]Clung to the nearest lips 紧紧依靠着离我最近的双唇
[02:51.48]Long story short, it was the wrong guy 长话短说，那是个错误的人
[02:54.50]Now I'm all about you 现在我只属于你
[02:57.97]I'm all about you, ah 我只属于你
[03:01.84]Yeah, yeah
[03:02.43]I'm all about you, ah 只属于你
[03:04.17]Yeah, yeah
[03:22.52]Long story short, it was a bad time 长话短说，那是段糟糕的岁月
[03:28.56]Long story short, I survived 长话短说，还好我没被摧毁