[by:KRees]
[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:01.00]作曲 : Taylor Swift/Aaron Dessner
[00:32.04]Keep your helmet 戴好你的钢盔
[00:38.11]Keep your life, son 孩子，一定活下去
[00:42.71]Just a flesh wound 一点小伤何以为惧
[00:47.89]Here’s your rifle 快把你的枪拿起来
[00:55.72]Crawling up the beaches now 现在就匍匐过那片海滩
[01:00.76]Sir, I think he’s bleeding out 长官，我觉得他已经流血过多
[01:05.60]And some things you just can’t speak about 你有千言万语却无法开口
[01:13.74]With you I serve 和你一同服役
[01:15.70]With you I fall down, down 曾与你摸爬滚打
[01:23.69]Watch you breathe in 眼睁睁望着你抽尽肺腑
[01:25.50]Watch you breathing out, out 看着你急促的呼吸却无能为力
[01:33.89]Something med school did not cover 无法找到能起死回生的良药
[01:44.01]Someone’s daughter, someone’s mother 某个女儿，某位母亲
[01:57.08]Holds your hand through plastic now 正隔着塑料膜紧握着你的手
[02:02.09]Doc, I think she’s crashing out 医生，我感觉她快要撑不住了
[02:06.89]And some things you just can’t speak about 此时的你有千言万语却无法开口
[02:35.18]Only 20 minutes to sleep 陷入安息已有片刻
[02:38.47]But you dream of some epiphany 可你梦到天堂就在眼前
[02:45.40]Just one single glimpse of relief 仿佛眼前的瞬间让你灵魂如释重负
[02:48.30]To make some sense of what you’ve seen 只想分辨眼前的景象到底是否真实
[02:55.70]With you I serve 我愿与你一同侍奉
[02:57.48]With you I fall down, down (down) 即使跌倒也和你在一起
[03:05.85]Watch you breathe in 眼看你在呼吸
[03:07.66]Watch you breathing out, out 感受到你肺腑的气息
[03:15.97]With you I serve 我愿与你一同侍奉
[03:17.98]With you I fall down (down), down (down) 即使跌倒也和你在一起
[03:26.21]Watch you breathe in 眼看你在呼吸
[03:28.33]Watch you breathing out, out 感受到你肺腑的气息
[03:36.45]Only 20 minutes to sleep 陷入安息已有片刻
[03:39.70]But you dream of some epiphany 可你梦到主出现在面前
[03:46.59]Just one single glimpse of relief 仿佛眼前的瞬间让你灵魂如释重负
[03:49.35]To make some sense of what you’ve seen 只想分辨眼前的景象到底是否真实
[03:57.68]Written by Taylor Swift and Aaron Dessner
[03:57.99]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:58.27]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:58.51]All Rights Reserved. Used By Permission.
[03:58.78]Produced by Aaron Dessner
[03:59.05]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:59.29]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:59.51]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:59.76]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:59.98]Piano, Mellotron, Synthesizers and Electric Guitar by Aaron Dessner (Hudson Valley, NY)
[04:00.20]Orchestration by Bryce Dessner (Biarritz, FR)
[04:00.43]Trombone by Dave Nelson (Bone Hollow Recording; Accord, NY) recorded by Dave Nelson and Benjamin
[04:00.63]Lanz (Paris, FR) recorded by Benjamin Lanz
[04:00.85]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[04:01.04]Trumpet by Kyle Resnick (Buffalo, NY) recorded by Kyle Resnick
[04:01.26]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen
[04:01.47]Drums by JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates