[by:画眉不抽烟]
[00:00.00]作词 : Taylor Swift/Liz Rose
[00:01.00]作曲 : Taylor Swift/Liz Rose
[00:19.94]Say you're sorry 你说你很抱歉
[00:22.31]That face of an angel 你天使般的面孔
[00:24.93]Comes out just when you need it to 在你需要时就会显现
[00:30.12]As I paced back 我来回徘徊着
[00:32.91]and forth all this time 不间断地这样做
[00:34.65]Cause I honestly believed in you 因为我深信着你
[00:40.91]Holding on 始终坚持着
[00:43.29]The days drag on 时间还长着呢
[00:45.65]Stupid girl, 傻女孩啊
[00:46.65]I should have known, I should have known 我早该知道的 我早该知道的
[00:49.28]
[00:50.11]I'm not a princess, this ain't a fairy tale 我不是公主 这也不是童话故事
[00:55.27]I'm not the one you'll sweep off her feet, 我不是那个能令你拜倒在石榴裙下的人
[00:58.53]Lead her up the stairwell 也不是那个你会把她领到楼梯间的女孩
[01:01.31]This ain't Hollywood, this is a small town, 这里不是好莱坞 这儿只是一个小城镇
[01:05.36]I was a dreamer before you went and let me down 在你离开让我失望之前我是一个喜欢幻想的人
[01:11.01]Now it's too late for you 现在为时已晚
[01:14.35]And your white horse, to come around 你和你的白马来到我身旁都已无法挽回了
[01:20.07]
[01:22.90]Baby I was naive, 也许我很天真幼稚
[01:25.70]Got lost in your eyes 沉迷在你温柔的眼神中
[01:28.27]And never really had a chance 根本没有机会
[01:33.25]My mistake, 是我误解了
[01:35.28]I didn't wanna be in love 我不知道原来在爱情里
[01:37.33]You had to fight to have the upper hand 你必须得努力才能占得上风
[01:42.96]I had so many dreams 我有很多美好梦想
[01:45.30]About you and me 关于你我的
[01:47.78]Happy endings 美满结局
[01:49.34]Now I know 现在我知道了
[01:51.75]
[01:52.59]I'm not a princess, this ain't a fairy tale 我不是公主 这也不是童话故事
[01:57.44]I'm not the one you'll sweep off her feet, 我不是那个能令你拜倒在石榴裙下的人
[02:01.14]Lead her up the stairwell 也不是那个你会把她领到楼梯间的女孩
[02:03.60]This ain't Hollywood, this is a small town, 这里不是好莱坞 这儿只是一个小城镇
[02:07.73]I was a dreamer before you went and let me down 在你离开让我失望之前我是一个喜欢幻想的人
[02:13.05]Now it's too late for you 现在为时已晚
[02:16.13]And your white horse, to come around 你和你的白马来到我身旁都已无法挽回了
[02:21.83]
[02:29.64]And there you are on your knees, 现在你双膝跪着
[02:35.00]Begging for forgiveness, begging for me 乞求我的原谅 不停地乞求我
[02:40.56]Just like I always wanted but I'm sooo sorry 就像我常想的那样 但是我很抱歉
[02:48.22]
[02:49.30]Cause I'm not your princess, this ain't a fairytale 我不是公主 这也不是童话故事
[02:54.65]I'm gonna find someone someday 有一天我会找一个
[02:58.22]who might actually treat me well 真正对我好的人
[03:00.92]This is a big world, that was a small town 这是诺大的一个世界 那只不过是一个小城镇
[03:04.91]There in my rearview mirror disappearing now 此刻就在我的后视镜里逐渐消失了
[03:10.22]And its too late for you and your white horse 你和你的白马都已太迟了
[03:15.55]Now its too late for you and your white horse, 现在你想要骑着你的白马追上我已经太迟了
[03:20.86]to catch me now 现在赶上我
[03:25.02]
[03:26.63]Oh, whoa, whoa, whoa oh，whoa, whoa, whoa
[03:29.74]Try and catch me now 现在就试着追上我吧
[03:34.50]Oh, it's too late 可是现在想要赶上我
[03:41.62]To catch me now 已太迟了