[by:StarryMiaou]
[00:00.00]作词 : Taylor Swift/Martin Johnson
[00:01.00]作曲 : Taylor Swift/Martin Johnson
[00:04.30]
[00:05.86]Last night I heard my own heart beating 昨夜我听见自己的心跳
[00:09.62]Sounded like footsteps on my stairs 正似踏在我心中阶梯上的步调
[00:12.86]Six months gone and I'm still reaching 半载已逝, 我仍试图捕捉你的残影
[00:16.06]Even though I know you're not there 即使我深知你早已在某个远方
[00:19.17]I was playing back a thousand memories baby 过去的片段在我的脑海中不断环绕
[00:22.67]Thinking bout everything we've been through 放映着那些我们一同跨越过的时光
[00:25.93]Maybe I've been going back too much lately 或许如今回心转意已为时太晚
[00:29.08]When time stood still and I had you 多想时光定格, 我还在你心上...
[00:32.39]Come back come back come back to me like 回来吧, 回来吧, 回到我的身旁
[00:35.63]You would you would if this was a movie 你会的, 你会的, 如果这似一场电影那样
[00:38.78]Stand in the rain outside til I came out 直到我出现, 你还在雨中守望
[00:44.83]Come back come back come back to me like 回来吧, 回来吧, 回到我的身旁
[00:48.64]You could you could if you just said you're sorry 你可以, 你可以, 如果你说你很对不起
[00:51.73]I know that we can work it out somehow 我知道我们可以一起努力将现实改变成曾经的模样
[00:56.97]But if this was a movie you'd be here by now 但如果这是一场电影, 你应该出现在这一幕上...
[01:07.83]I know people change and these things happen 我深知人事易变, 世事无常
[01:11.19]But I remember how it was back then 但我仍难忘过去的那些时光
[01:14.27]Locked up in your arms and our friends are laughing 挽着你的手臂, 朋友的笑语在耳后回荡
[01:17.53]Cause nothing like this ever happened to them 只因他们的经历没有如此美妙
[01:20.51]Now I'm pacing down the hall 而此时我只能徘徊于那个走廊
[01:22.16]Chasing down your street 追逐在曾经有你的街道上
[01:23.45]Flashback to the night when you said to me 你那晚的话语在我的脑海中不断回放
[01:26.92]Nothings gonna change not for me and you (那时)我们海誓山盟, 哪怕地老天荒
[01:29.92]Not before I knew how much I had to lose 后来我才意识到自己失去的有多少...
[01:33.83]Come back come back come back to me like 回来吧, 回来吧, 回到我的身旁
[01:37.03]You would you would if this was a movie 你会的, 你会的, 如果这似一场电影那样
[01:40.39]Stand in the rain outside til i came out 即使大雨滂沱, 你也会在其中守望
[01:46.31]Come back come back come back to me like 回来吧, 回来吧, 回到我的身旁
[01:50.13]You could you could if you just said you're sorry 你可以, 你可以, 只要你说你很对不起
[01:53.37]I know that we can work it out somehow 我知道我们可以一起努力将现实扭转回那时的美好
[01:59.08]But if this was a movie you'd be here by now 但如果这是一场电影, 你会出现在这一幕上...
[02:09.80]If you're out there if you're somewhere if you're moving on 如若你不在这里, 亦是你位于何地, 或者你早已离去
[02:12.99]I've be waiting for you ever since you've been gone 我都会一直在这里等你, 从你离开的那一刻起
[02:16.25]I just want it back the way it was before 我真想重新回到以前的那些分秒
[02:19.11]And i just wanna see you back at my front door 只想看到你在我门前偷偷地凝望
[02:24.44]And i'd say 所以啊...
[02:25.75]Come back come back come back to me like 回来吧, 回来吧, 回到我的身旁
[02:29.12]You would before you said its not that easy 你会如此, 前于你说"这并不容易"那样
[02:32.40]Before the fight before i locked you out 前于我拒你之门外, 前于那一场盛大的争吵
[02:36.66]But i'd take it all back now 但我只想将之前的那一切撤销
[02:38.83]Come back come back come back to me like 回来吧, 回来吧, 回到我的身旁
[02:42.09]You would you would if this was a movie 你会的, 你会的, 如果这似一场电影那样
[02:45.25]Stand in the rain outside til i came out 即使雨落倾盆, 你仍会伫立在其中守望
[02:51.08]Come back come back come back to me like 回来吧, 回来吧, 回到我的身旁
[02:54.99]You could you could if you just said you're sorry 你可以, 你可以, 只要你说出对不起
[02:58.24]I know that we could work it out somehow 我深信我们一定可以一起努力将现实扭转回最初的美好
[03:03.83]But if this was a movie you'd be here by now 但如果这是一场电影, 你会出现在这一幕上...
[03:12.89]You'd be here by now 你一定出现在这一幕上...
[03:18.31]It's not the kind of ending you wanna see now 这个结局一定不是你想看到的那样
[03:24.65]Baby what about the ending 亲爱的, 那么这结局应该是怎样?
[03:29.35]Oh i thought you'd be here by now 我想你一定会立刻出现在这一幕上...
[03:37.57]oh ohh ohh ohh 哦...
[03:45.40]That you'd be here by now 请立刻出现在这一幕上...