[by:以康君]
[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:00.15]作曲 : Taylor Swift/Jack Antonoff
[00:00.30]No, nothing good starts in a getaway car 在一辆逃亡的车里不会发生什么好事 不会
[00:02.94]
[00:03.14]It was the best of times, the worst of crimes 在这最佳的时刻 犯下最糟糕的罪行
[00:06.10]I struck a match and blew your mind 我划亮火光 却无意引燃你的内心
[00:08.05]But I didn't mean it 抱歉 我真的出于无意
[00:10.86]And you didn’t see it 但你却似乎不曾注意这些
[00:14.27]The ties were black, the lies were white 领带是黑色的，谎言是白色的
[00:16.89]In shades of grey in candlelight 情愫在暧昧不清的烛光阴影里交织
[00:19.31]I wanted to leave him 我想要离他而去
[00:22.05]I needed a reason 是的 我需要一个理由
[00:23.54]
[00:25.43]X marks the spot where we fell apart 在我们决断的地点做下标记
[00:28.15]He poisoned the well, I was lyin' to myself 我欺骗自己 这糟糕的结局从一开始便注定
[00:30.95]I knew it from the first Old Fashioned, we were cursed 从共餐的第一杯鸡尾酒开始 我们的故事便已被过去诅咒
[00:34.07]We never had a shot, gunshot in the dark 但我们友好结束这一切 没有黑暗中的枪响
[00:36.25]
[00:36.52]You were drivin' the getaway car 你正驾驶这辆车逃离
[00:39.15]We were flyin’, but we'd never get far 我们不断加速 却无法逃远去
[00:42.02]Don't pretend it's such a mystery 别再假装这像谜团无法理解
[00:45.15]Think about the place where you first met me 还记得我们第一次相遇的地方吗
[00:48.30]Ridin' in a getaway car 就是在一辆逃亡之车里
[00:50.56]There were sirens in the beat of your heart 你的心跳里潜藏危险的诱惑
[00:53.37]I shoulda known I'd be the first to leave 我早该知晓我会先离你而去
[00:56.33]Think about the place where you first met me 还记得我们第一次相遇的地方吗
[00:59.45]In a getaway car, oh-oh 就是在一辆逃亡之车里
[01:02.83]No, they never get far, oh-ahh 不 就像邦妮和克莱不曾逃远去
[01:07.28]No, nothing good starts in a getaway car 在一辆逃亡的车里不会发生什么好事 不会
[01:10.10]
[01:10.33]It was the great escape, the prison break 绝佳的逃跑时刻 仿佛越狱
[01:12.96]The light of freedom on my face 自由的光芒已然照耀我脸上
[01:15.11]But you weren't thinkin' 你早已不再想起我
[01:17.72]And I was just drinkin’ 我也只得一人独醉
[01:21.31]Well, he was runnin’ after us, I was screamin', "go, go, go!" 曾经交往的他像是警察追在我们身后 我尖叫“快开！快开！”
[01:24.83]But with three of us, honey, it’s a sideshow 我们三个人 亲爱的 一出助兴的闹剧
[01:27.48]And a circus ain't a love story 我们的爱情仿佛一出马戏
[01:29.46]And now we're both sorry (we're both sorry) 现在我们都为此感到遗憾与抱歉
[01:32.31]
[01:32.58]X marks the spot where we fell apart 在我们决断的地点做下标记
[01:35.23]He poisoned the well, every man for himself 他不应该爱上我 而他这样做 也只是为自己
[01:38.12]I knew it from the first Old Fashioned, we were cursed 从共餐的第一杯鸡尾酒开始 我们的故事便已被过去诅咒
[01:40.98]It hit you like a shotgun, shot to the heart 像一枚子弹 直直射穿你的心脏
[01:43.21]
[01:43.58]You were drivin’ the getaway car 你正驾驶这辆车逃离
[01:46.05]We were flyin', but we'd never get far 我们不断加速 却无法逃远去
[01:48.86]Don't pretend it's such a mystery 别再假装这像谜团无法理解
[01:52.00]Think about the place where you first met me 还记得我们第一次相遇的地方吗
[01:54.88]Ridin' in a getaway car 就是在一辆逃亡之车里
[01:57.29]There were sirens in the beat of your heart 你的心跳里潜藏危险的诱惑
[02:00.62]I shoulda known I'd be the first to leave 我早该知晓我会先离你而去
[02:03.25]Think about the place where you first met me 还记得我们第一次相遇的地方吗
[02:06.45]In a getaway car, oh-oh 就是在一辆逃亡之车里
[02:09.85]No, they never get far, oh-ahh 不 就像邦妮和克莱不曾逃远去
[02:14.25]No, nothing good starts in a getaway car 在一辆逃亡的车里不会发生什么好事 不会
[02:16.79]
[02:18.05]We were jet-set, Bonnie and Clyde 我们也曾光鲜亮丽 像邦妮和克莱
[02:23.79]Until I switched to the other side 直到我幡然醒悟 转换视野
[02:25.97]To the other si-i-i-i-ide 变到你的对立面
[02:28.88]It's no surprise I turned you in 所以我将你告发也毫不意外
[02:33.72]'Cause us traitors never win 因为我们背叛彼此 谁也不会胜利
[02:40.67]I'm in a getaway car 如今我驾车逃离
[02:42.85]I left you in a motel bar 留你一人在汽车旅馆的酒吧
[02:45.29]Put the money in a bag and I stole the keys 装走所有的钱 顺便偷走汽车钥匙
[02:47.80]That was the last time you ever saw me 这也是你最后一次看见我的时刻
[02:50.35]
[02:50.81]Drivin' the getaway car 正驾驶这辆车逃离
[02:53.40]We were flyin', but we never get far (don't pretend) 我们不断加速 却无法逃远去
[02:56.72]Don't pretend it's such a mystery 别再假装这像谜团无法理解
[02:58.95]Think about the place where you first met me 还记得我们第一次相遇的地方吗
[03:01.86]Ridin' in a getaway car 就是在一辆逃亡之车里
[03:04.27]There were sirens in the beat of your heart (should've known) 你的心跳里潜藏危险的诱惑
[03:07.95]I shoulda known I'd be the first to leave 我早该知晓我会先离你而去
[03:10.25]Think about the place where you first met me 还记得我们第一次相遇的地方吗
[03:13.18]In a getaway car, oh-oh 就是在一辆逃亡之车里
[03:16.74]No, they never get far, oh-ahh 不 就像邦妮和克莱不曾逃远去
[03:19.68]No, nothing good starts in a getaway car 在一辆逃亡的车里不会发生什么好事 不会
[03:23.92]
[03:24.28]I was ridin' in a getaway car 我正开着车逃离
[03:27.00]I was cryin' in a getaway car 在车里无助哭泣
[03:29.62]I was dyin' in a getaway car 在这辆逃离之车里死去
[03:32.19]Said goodbye in a getaway car 在这辆逃离之车里与你告别
[03:35.36]Ridin' in a getaway car 正开着车逃离
[03:37.77]I was cryin' in a getaway car 在车里无助哭泣
[03:40.52]I was dyin' in a getaway car 在这辆逃离之车里死去
[03:43.41]Said goodbye in a getaway car 在这辆逃离之车里与你告别
[03:48.58]