[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:01.00]作曲 : Taylor Swift/Aaron Dessner
[00:21.93]It's been a long time 仿佛已经过了很久
[00:23.58]And seeing the shape of your name 看着你名字的轮廓
[00:26.86]Still spells out pain 依稀能勾勒出痛苦
[00:29.40]It wasn't right
[00:31.62]The way it all went down 一切都变得如此平静
[00:33.64]Looks like you know that now 看似如今你已明了
[00:41.49]Yes, I got your letter 没错, 我收到了你的来信
[00:43.23]Yes, I'm doing better 没错, 我好很多了
[00:45.20]It cut deep to know ya, right to the bone 了解你是一段彻骨的身心投入
[00:49.05]Yes, I got your letter 没错, 我收到了你的来信
[00:51.00]Yes, I'm doing better 没错, 我好很多了
[00:53.06]I know that it's over, I don't need your 我知道我们结束了, 我不需要
[00:57.18]Closure, your closure 你的离别感言
[01:04.72]Don't treat me like some situation that needs to be handled 别把我当作需要应付的状况
[01:11.97]I'm fine with my spite 我很好, 我的怨恨也是
[01:14.08]And my tears, and my beers and my candles 还有我的眼泪, 我的啤酒和我的蜡烛
[01:19.78]I can feel you smoothing me over 我能感觉到你想减轻我的疼痛
[01:25.60]Yes, I got your letter 没错, 我收到了你的来信
[01:27.64]Yes, I'm doing bettеr 没错, 我好很多了
[01:29.68]It cut deep to know ya, right to the bone 了解你是一段彻骨的身心投入
[01:33.42]Yes, I got your lеtter 没错, 我收到了你的来信
[01:35.53]Yes, I'm doing better 没错, 我好很多了
[01:37.46]I know that it's over, I don't need your 我知道已经结束了, 我不需要
[01:41.53]Closure, your closure 你的离别感言
[01:46.87]Your closure, your closure 你的离别感言
[01:57.82]I know I'm just a wrinkle in your new life 我知道, 我只是你人生新阶段的褶皱
[02:01.70]Staying friends would iron it out so nice 依旧保持朋友关系可以将它完美抚平
[02:06.18]Guilty, guilty, reaching out across the sea 内疚, 内疚它跨越海洋
[02:10.91]That you out between you and me 你在你我之间设置的内疚
[02:14.02]But it's fake and oh so unnecessary 但那是假的, 也完全没有必要
[02:24.48]Yes, I got your letter 没错, 我收到了你的来信
[02:26.22]Yes, I'm doing better 没错, 我好很多了
[02:28.00]It cut deep to know ya right to the bone 了解你是一段彻骨的身心投入
[02:31.92]Yes, I got your letter 没错, 我收到了你的来信
[02:33.94]Yes, I'm doing better 没错, 我好很多了
[02:35.92]I know that it's over, I don't need your 我知道已经结束了, 我不需要
[02:40.02]Closure, closure, your closure 你的离别感言
[02:45.29]Your closure 你的离别感言