[by:TaylorSwiftHarryStyles]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:14.53]I'm so glad you made time to see me 我很高兴你能抽出时间来见我
[00:18.12]How's life? Tell me how's your family 过得如何呢？告诉我你的家人如何呢？
[00:21.75]I haven't seen them in a while 我有一阵子没有见他们了
[00:28.02]You've been good, busier than ever 你过得不错，比以前忙碌
[00:31.77]Small talk, work and the weather 简短的谈话，从工作到天气
[00:35.37]Your guard is up and I know why 你防备着我 我也知道为何
[00:41.56]Because the last time you saw me 因为最后一次我们相见的情形
[00:44.60]is still burned in the back of your mind 依然在你的脑海里回荡着
[00:47.78]You gave me roses and I left them there to die 你赠予我的玫瑰 也枯萎消逝
[00:54.21]So this is me swallowing my pride standing in 所以这一次我放下我的骄傲站在
[00:58.44]front of you saying I'm sorry for that night 你的面前诉说那晚我的抱歉
[01:03.73]And I go back to December all the time 我一直在尝试着回到那年十二月
[01:08.38]It turns out freedom ain't nothin but missin you 自由后也开始疯狂的想念你
[01:11.97]Wishin I'd realized what I had when you were mine 多么希望我们在一起的时候我能意识到
[01:17.59]I go back to December turn around and make it all right 如果可以回到十二月 多么希望把一切都扳到正轨
[01:24.52]I go back to December all the time 我一直在尝试着回到那年十二月
[01:30.39]
[01:42.64]These days I haven't been sleepin 这几天彻夜难眠
[01:46.29]Stayin up playing back myself leavin 脑海里不断闪现我离去的时候
[01:49.14]When your birthday passed and I didn't call 当你的生日过去我也没有打过电话
[01:55.66]Then I think about summer all the beautiful times 我回忆起夏日的美好时光
[01:59.30]I watched you laughin from the passenger side 我看到你在新欢旁边的笑容时
[02:02.45]And realized I loved you in the fall 我意识到我是如此的爱你
[02:09.43]And then the cold came the dark days 当寒冷黑暗的日子来临
[02:12.85]when fear crept into my mind 当我感到恐惧的时候
[02:15.39]You gave me all your lovin all I gave you was goodbye 你给我你全部的爱而我给你的却是再见
[02:21.18]
[02:22.33]So this is me swallowing my pride standing in 所以这一次我放下我的骄傲站在
[02:26.97]front of you saying I'm sorry for that night 你的面前诉说那晚我的抱歉
[02:31.50]And I go back to December all the time 我一直在尝试着回到那年十二月
[02:36.35]It turns out freedom ain't nothin but missin you 自由后也开始疯狂的想念你
[02:40.48]Wishin I'd realized what I had when you were mine 多么希望我们在一起的时候我能意识到
[02:45.22]I go back to December turn around and change my own mind 如果可以回到十二月 多么希望把一切都扳到正轨
[02:52.21]I go back to December all the time 我一直在尝试着回到那年十二月
[02:58.00]
[03:09.35]I miss your tan skin, your sweet smile 我想念你小麦色的皮肤你甜蜜的微笑
[03:13.25]So good to me so right 对我来说是那么的温暖那么的正确
[03:16.19]And how you held me in your arms that September night 那个九月的晚上你第一次看见我哭泣
[03:21.06]The first time you ever saw me cry 你将我环绕在你的双臂里
[03:24.65]Maybe this is wishful thinkin 也许这是个不切实际的想法
[03:27.74]Probably mindless dreamin 是一个无法企及的梦想
[03:30.93]If we loved again I swear I'd love you right 如果我们重新再一次我发誓我会好好爱你
[03:36.95]I'd go back in time and change it but I can't 我将时间扳回但我无法
[03:43.38]So if the chain is on your door I understand 所以你将你的心门锁紧我也可以理解
[03:50.00]
[03:51.03]This is me swallowing my pride standing in 所以这一次我放下我的骄傲站在
[03:54.46]front of you saying I'm sorry for that night 你的面前诉说那晚我的抱歉
[03:59.65]And I go back to December 我一直在尝试着回到那年十二月
[04:04.40]It turns out freedom ain't nothin but missin you 自由后也开始疯狂的想念你
[04:07.59]Wishin I'd realized what I had when you were mine 多么希望我们在一起的时候我能意识到
[04:13.77]I go back to December turn around and make it all right 如果可以回到十二月 多么希望把一切都扳到正轨
[04:20.25]I go back to December turn around and change my own mind 回到十二月改变我当时的决定
[04:27.14]I go back to December all the time 我一直在尝试着回到那年十二月
[04:32.67]
[04:37.33]all the time 一直
[04:42.28]