[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:21.57]And it's a sad picture, the final blow hits you 这是一个悲伤的画面，最终打击了你
[00:27.33]Somebody else gets what you wanted again 他们又夺走了你的追求
[00:32.29]You know it's all the same, another time and place 你知道每次都这样 不同时间或者地点
[00:36.35]Repeating history and you're getting sick of it 重复的历史让你变疲倦
[00:41.11]But I believe in whatever you do 但我仍坚信
[00:44.54]And I'll do anything to see it through 我仍愿意做任何事只愿看到（胜利）
[00:48.43]Because these things will change, can you feel it now? 因为事情已经改变 你此时是否感觉到?
[00:53.70]These walls that they put up to hold us back will fall down 阻挡我们的坚壁将会倒掉
[00:58.52]It's a revolution, the time will come for us to finally win 这是一场逆转 时间由吾, 最终得胜
[01:08.99]We'll sing hallelujah! 我们高唱哈里路亚
[01:13.94]We'll sing hallelujah! Oh 我们高唱哈里路亚
[01:24.13]So we've been outnumbered, raided and now cornered 你曾经寡不敌众 你曾经走投无路
[01:29.00]It's hard to fight when the fight ain't fair 难以抵抗不公平的战斗
[01:33.80]We're getting stronger now from things they never found (但)我们现在变的更强 只因为那些他们做不到
[01:38.80]They might be bigger but we're faster and never scared 他们也许更壮, 但是我们迅如闪电, 从不畏惧
[01:43.45]You can walk away and say we don't need this 你可以选择逃避,嘴上说着放弃
[01:48.02]But there's something in your eyes says we can beat this 但你的眼睛里闪耀着对胜利的渴望
[01:51.84]'Cause these things will change, can you feel it now? 已经变了 你此时是否感觉的到?
[01:57.00]These walls that they put up to hold us back will fall down 阻挡我们的坚壁将会倒掉
[02:02.10]It's a revolution, the time will come for us to finally win 这是一场逆转, 时间由吾, 最终得胜
[02:11.59]We'll sing hallelujah! 我们高唱哈里路亚
[02:17.42]We'll sing hallelujah! Oh 我们高唱哈里路亚
[02:44.26]Tonight we standed on our knees 今夜我们不屈的站起
[02:50.50]To fight for what we worked for all these years 为那些多年夙愿奋斗
[02:55.40]And the battle was long, it's the fight of our lives 为这场战争穷尽一生
[03:01.28]Will we stand up champions tonight? 我们今夜能否登上顶峰
[03:05.60]It was the night things changed, can you see it now? 这是一场逆转, 高举双手, 因为我们从未放弃
[03:11.75]These walls that they put up to hold us back fell down 阻挡我们的坚壁将会倒掉
[03:17.51]It's a revolution, throw your hands up, 'cause we never gave in 这是一场逆转, 高举双手, 因为我们从未放弃
[03:26.39]We'll sing hallelujah! 我们高唱哈里路亚
[03:31.47]We sang hallelujah! 我们高唱哈里路亚
[03:37.51]Hallelujah! 哈里路亚