[00:00.00]作词 : Taylor Swift/Aaron Dessner/Bryce Dessner/William Bowery
[00:01.00]作曲 : Taylor Swift/Aaron Dessner/Bryce Dessner/William Bowery
[00:18.92]Break my soul in two looking for you
[00:18.92] 为了寻找你，我把我的灵魂一分为二
[00:22.23]But you're right here
[00:22.23] 但你就在这里
[00:26.58]If I can't relate to you anymore
[00:26.58] 如果我不能再和你联系
[00:30.75]Then who am I related to?
[00:30.75] 那我还能联系谁
[00:34.87]And if this is the long haul
[00:34.87] 如果这是长途旅行
[00:38.14]How'd we get here so soon?
[00:38.14] 我们怎么这么快就到了终点
[00:44.11]Did I close my fist around something delicate
[00:44.11] 我是不是握紧了拳头捏碎了什么易碎的感情
[00:49.11]Did I shatter you?
[00:49.11] 我是不是摔碎了你
[00:53.32]And I'm sitting on a bench in Coney Island
[00:53.32] 我坐在科尼岛的长椅上
[00:56.13]Wondering where did my baby go
[00:56.13] 想知道我的爱人去了哪儿
[00:59.55]The fast times, the bright lights, the merry go
[00:59.55] 快时代，明亮的灯光，旋转木马
[01:03.31]Sorry for not making you my centerfold
[01:03.31] 抱歉没能让你成为我的一幅插页
[01:08.34]Over and over
[01:08.34] 一次又一次
[01:13.26]Lost again with no surprises
[01:13.26] 又一次迷失，毫无疑问
[01:15.90]Disappointments close your eyes
[01:15.90] 失望闭上双眼
[01:17.73]And it gets colder and colder 天气一天天转凉
[01:23.15]When the sun goes down
[01:23.15] 当太阳下山的时候
[01:34.48]The question pounds my head
[01:34.48] 这个问题困扰着我
[01:36.84]What's a lifetime of achievement
[01:36.84] 什么才是一生的成就
[01:43.17]If I pushed you to the edge
[01:43.17] 如果我把你推到边缘
[01:44.72]But you were too polite to leave me
[01:44.72] 但你却礼貌的不想离开
[01:52.09]Do you miss the rogue
[01:53.62]Who coaxed you into paradise and left you there
[01:55.61] 天堂把你留在那里
[01:59.43]Will you forgive my soul
[01:59.43] 你能原谅我的灵魂吗
[02:02.07]When you're too wise to trust me and too old to care?
[02:02.07] 当你太聪明到不肯相信我，老到关心不过来的时候
[02:08.00]'cause we were like the mall before the internet
[02:08.00] 因为我们就像互联网时代的购物中心
[02:12.29]It was the one place to be 这是最后的地方
[02:16.39]The mischief, the gift wrapped suburban dream
[02:16.39] 恶作剧，礼物包装的荒野之梦
[02:19.32]Sorry for not winning you an arcade ring
[02:19.32] 很抱歉没有为您赢得一枚冠军的戒指
[02:25.68]Over and over
[02:25.68] 一次又一次
[02:28.85]Lost again with no surprises
[02:28.85] 又一次迷失，毫无疑问
[02:31.10]Disappointments close your eyes
[02:31.10] 失望闭上双眼
[02:33.28]And it gets colder and colder
[02:33.28] 天气一天天转凉
[02:38.68]When the sun goes down
[02:38.68] 当太阳下山的时候
[02:45.78]Were you waiting at our old spot
[02:45.78] 你在我们的老地方等吗
[02:47.88]In the tree line
[02:47.88] 在树丛边
[02:49.20]By the gold clock
[02:49.20] 在金钟旁
[02:50.37]Did I leave you hanging every single day?
[02:50.37] 我是不是每天都让你等候
[02:54.10]Were you standing in the hallway
[02:54.10] 你站在走廊里吗
[02:55.73]With a big cake, happy birthday
[02:55.73] 带着一个大蛋糕，生日快乐
[02:58.70]Did I paint your bluest skies the darkest grey?
[02:58.70] 我有没有把你最蓝的天空涂成最深的灰色？
[03:02.31]The universe waits
[03:02.31] 整个宇宙都在等待
[03:04.61]And when I got into the accident
[03:04.61] 当我卷入了不幸
[03:06.55]The sight that flashed before me was your face
[03:06.55] 我眼前闪过的是你的脸
[03:12.95]But when I walked up to the podium I think that I forgot to say your name
[03:12.95] 当我走上讲台时，我想我却忘了说你的名字了
[03:20.40]I'm on a bench in Coney Island wondering where did my baby go
[03:20.40] 坐在科尼岛的长椅上，想知道我的爱人去了哪里
[03:27.11]The fast times, the bright lights, the merry go
[03:27.11] 快时代，明亮的灯光，旋转木马
[03:30.46]Sorry for not making you my centerfold
[03:30.46] 抱歉你不是我的一幅插页
[03:36.90]Over and over
[03:36.90] 一次又一次
[03:40.43]Lost again with no surprises
[03:40.43] 又一次迷失，毫无疑问
[03:42.22]Disappointments close your eyes
[03:42.22] 失望：闭上双眼
[03:44.07]And it gets colder and colder
[03:44.07] 天气一天天转凉
[03:50.07]When the sun goes down
[03:50.07] 当太阳落山
[03:53.96]When the sun goes down
[03:53.96] 当太阳落山
[04:00.28]The sight that flashed before me was your face
[04:00.28] 我眼前闪过的是你的脸
[04:03.49]When the sun goes down
[04:03.49] 当太阳落山
[04:08.79]But I think that I forgot to say your name
[04:08.79] 我想我忘了说出你的名字
[04:12.82]Over and over
[04:12.82] 一次又一次
[04:18.13]Sorry for not making you my
[04:18.13] 抱歉你不是
[04:20.91]Making you my centerfold
[04:20.91] 我的一幅插页