[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:13.36]All this time I was wasting hoping you would come around 我一直在浪费时间希望你会改变想法
[00:20.40]I've been giving out chances everytime and all you do is let me down 我给了你很多机会可你总是令我失望
[00:27.58]And it's taking me this long but baby I figured you out 花了我好长时间  但是宝贝 我总算弄明白你了
[00:34.42]And you think it will be fine again but not this time around 你总是以为我们会和好如初 但是这次不会了
[00:40.20]You don't have to call anymore 你不要再给我打电话了
[00:45.11]I won't pick up the phone 因为我不会再接你的电话了
[00:48.70]This is the last straw 我再也无法忍受了
[00:52.38]Don't want to hurt anymore 我不想再受到伤害了
[00:55.25]And you can tell me that you're sorry 你可以继续说着对不起
[00:58.12]But I won't believe you baby like I did before 但是我不会再像以前那样相信你了 宝贝
[01:02.80]You're not sorry no more' no more' no 你不必道歉
[01:18.80]Lookin' so innocent 你看起来那么无辜
[01:19.96]I might believe you if I didn't know 如果我不清楚这一切 我很有可能会相信你的
[01:25.90]Could've loved you all my life 也许我本来会爱你一辈子
[01:26.63]If you hadn't left me waiting in the cold 如果你没丢下我一人孤零零在寒风中等待的话
[01:32.00]And you got your share of secrets 你本应告诉我你的秘密
[01:34.10]And I'm tired of being last to know 我厌烦了自己总是最后一个知道的人
[01:38.98]And now you're asking me to listen 现在你让我听你解释
[01:41.70]Cuz its worked each time before 因为以前这一招很管用
[01:44.62]But you don't have to call anymore 但是你不必再给我打电话了
[01:49.45]I won't pick up the phone 我不会接你的电话的
[01:52.20]This is the last straw 我再也无法忍受了
[01:56.85]Don't want to hurt anymore 我不想再受到伤害了
[01:59.81]And you can tell me that you're sorry 你可以继续说着对不起
[02:02.53]But I don't believe you baby like I did before 但是我不会再像以前那样相信你了 宝贝
[02:07.49]You're not sorry no no no noo 你不必道歉
[02:14.41]You're not sorry no no no noo 你无需道歉
[02:36.27]You had me calling for you honey 亲爱的 你曾让我不顾一切的靠近你
[02:38.45]And it never would've gone away no 那本来永远不会消褪
[02:43.22]You use to shine so bright 你以前那么出色
[02:45.19]But I watched our love it fade 但是却眼睁睁看着我们的爱慢慢消逝
[02:49.10]So you don't have to call anymore 你不必再打电话给我了
[02:54.10]I won't pick up the phone 我不会接你的电话的
[02:57.60]This is the last straw 我再也无法忍受了
[03:01.11]There's nothing left to beg for 不需要乞求些什么了
[03:04.82]And you can tell me that you're sorry 你可以继续说着对不起
[03:07.30]But I won't believe you baby like I did before 但是我不会再像以前那样相信你了 宝贝
[03:11.70]You're not sorry no no no noo 你不必道歉 不~噢~
[03:18.64]You're not sorry no no no noo 你无需道歉 不~噢~
[03:25.92]No no...... 噢~不~