[by:符卡]
[00:00.00]作词 : Taylor Swift/Aaron Dessner/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Aaron Dessner/Jack Antonoff
[00:03.81]How's one to know? 怎么有人知道的呢
[00:05.36]I'd meet you where the spirit meets the bones 我愿在灵骨相遇的地方 与你邂逅
[00:09.05]In a faith forgotten land 在这片信仰被遗忘的土地上
[00:12.72]In from the snow 暗藏在雪地下
[00:15.98]Your touch brought forth an incandescent glow 你的触碰散发出炽热的光芒
[00:19.72]Tarnished but so grand 即便黯然失色 但却如此堂皇
[00:23.48]And the old widow goes to the stone every day 这名年老的寡妇每天都到石头前
[00:28.33]But I don't, I just sit here and wait 可我不会这样做 我就静坐在着等待着
[00:31.30]Grieving for the living 为生存者所哀悼
[00:33.57]Oh, goddamn 噢 真该死
[00:37.00]My pain fits in the palm of your freezing hand 你冰冷的手掌 将我的疼痛紧握住
[00:41.16]Taking mine, but it's been promised to another 可我内心却已将交付他人
[00:46.62]Oh, I can't 噢 我无法
[00:48.43]Stop you putting roots in my dreamland 阻止你在我的梦境里根深蒂固
[00:51.59]My house of stone, your ivy grows 我的石屋内 你的常春藤肆意生长
[00:55.18]And now I'm covered in you 如今 我的脑海 也全部被你占据
[01:08.37]I wish to know 我希望自己能知晓
[01:09.81]The fatal flaw that makes you long to be 这致命的缺陷 令你不禁渴望
[01:13.91]Magnificently cursed 被深深诅咒
[01:18.85]He's in the room 他在屋内
[01:20.50]Your opal eyes are all I wish to see 我只想看到 你那蛋黄色的双眸
[01:24.33]He wants what's only yours 而他却只想要仅属于你的东西
[01:28.61]Oh, goddamn 噢 真该死
[01:31.45]My pain fits in the palm of your freezing hand 你冰冷的手掌 将我的疼痛紧握住
[01:35.33]Taking mine, but it's been promised to another 可我内心却已将交付他人
[01:40.53]Oh, I can't 噢 我无法
[01:42.26]Stop you putting roots in my dreamland 阻止你在我的梦境里根深蒂固
[01:45.36]My house of stone, your ivy grows 我的石屋内 你的常春藤肆意生长
[01:49.22]And now I'm covered 如今 我的脑海 也全部被你占据
[01:51.41]Clover blooms in the fields 田野中的三叶草 盛开出鲜艳的花朵
[01:53.58]Spring breaks loose, the time is near 春天的气息萌动 是时降至
[01:56.03]What would he do if he found us out? 倘若他发现我们外出 会做些什么呢
[02:00.41]Crescent moon, coast is clear 皎洁新月 晴朗海岸
[02:04.02]Spring breaks loose, but so does fear 春天的气息萌动 是时降至
[02:06.82]He's gonna burn this house to the ground 他会把这屋子焚尽 夷为平地
[02:12.86]How's one to know? 怎么有人知道的呢
[02:14.61]I'd live and die for moments that we stole 我愿不惜一切代价同你相逢
[02:17.88]On begged and borrowed time 置身生死轮回间
[02:22.70]So tell me to run 所以 告诉我 要么逃离此地
[02:25.10]Or dare to sit and watch what we'll become 要么就坐在这里 看着我们将会变成何幅模样
[02:28.75]And drink my husband's wine 喝着我丈夫的红酒
[02:32.64]Oh, goddamn 噢 真该死
[02:35.98]My pain fits in the palm of your freezing hand 你冰冷的手掌 将我的疼痛紧握住
[02:39.79]Taking mine, but it's been promised to another 可我内心却已将交付他人
[02:45.73]Oh, I can't 噢 我无法
[02:46.99]Stop you putting roots in my dreamland 阻止你在我的梦境里根深蒂固
[02:50.33]My house of stone, your ivy grows 我的石屋内 你的常春藤肆意生长
[02:53.92]And now I'm covered in you 如今 我的脑海 也全部被你占据
[03:00.21]And I'm covered in you 被你所笼罩
[03:05.65]So yeah, it's a fire 所以 这场猛烈火灾
[03:08.13]It's a goddamn blaze in the dark 在黑暗边际中猛然引起
[03:11.18]And you started it 是你最先纵燃的
[03:13.70]You started it 都是你引发的
[03:17.29]So yeah, it's a war 所以 这场硝烟战场
[03:19.33]It's the goddamn fight of my life 我人生的命途之战
[03:21.98]And you started it 是你最先挑起的
[03:24.27]You started it 都是你造成的
[03:27.87]Oh, I can't 噢 我无法
[03:30.22]Stop you putting roots in my dreamland 阻止你在我的梦境里根深蒂固
[03:33.44]My house of stone, your ivy grows 我的石屋内 你的常春藤肆意生长
[03:36.77]And now I'm covered 如今 我的脑海 也全部被你占据
[03:39.48]In you, in you 被回忆里关于你的思潮侵袭
[03:54.40]Now I'm covered in you 如今 我的全部都被你所笼罩
[04:13.70]In you 沉浸只有你的世界