[by:Loe5s]
[00:00.00]作词 : Liz Rose/Taylor Swift
[00:01.00]作曲 : Liz Rose/Taylor Swift
[00:11.67]Drew looks at me, I fake a smile so he won't see 德鲁看着我, 我假装开心一笑,掩饰着
[00:20.88]That I want and I'm needing everything that we should be 我想要,我需要我们应该有的全部
[00:29.93]I'll be she's beautiful, that girl he talks about 我打赌他说的那个女孩肯定很漂亮,
[00:34.75]And she's got everything that I have to live without 她拥有我不能得到的一切
[00:39.84]Drew talks to me, I laugh cause it's so damn funny 德鲁跟我说话, 我笑起来，因为真的很好笑
[00:50.26]That I can't even see anyone when he's with me 他跟我在一起时, 我居然谁也看不到
[00:58.77]He says he's so in love, he's finally got it right, 他说他在热恋中, 他终于得到了命中注定的人
[01:03.50]I wonder if he knows he's all I think about at night 他知道吗, 他占据我夜晚时分脑子的全部
[01:08.67]He's the reason for the teardrops on my guitar 他使我的泪珠落在吉他上
[01:13.02]The only thing that keeps me wishing on a wishing star 这唯一让我一直向许愿星许愿的人
[01:17.82]He's the song in the car I keep singing, don't know why I do 他是我在小车中总唱的那首歌, 却不知我为什么那样做
[01:28.48]Drew walks by me, can he tell that I can't breathe? 德鲁经过我身旁, 他知道我难以呼吸吗?
[01:37.68]And there he goes, so perfectly, 他那样走着, 多完美
[01:43.06]The kind of flawless I wish I could be 我希望我也可以那样无瑕
[01:46.61]She'd better hold him tight, give him all her love 她最好把他握紧, 给他她所有的爱
[01:51.90]Look in those beautiful eyes and know she's lucky cause 望进那双美丽的眼睛, 要知道她很幸运因为
[01:56.60]He's the reason for the teardrops on my guitar 是他使我的泪珠落在吉他上
[02:01.05]The only thing that keeps me wishing on a wishing star 这唯一让我一直向许愿星许愿的人
[02:05.84]He's the song in the car I keep singing, don't know why I do 他是我在小车中总唱的那首歌, 却不知我为什么那样做
[02:25.11]So I drive home alone, as I turn out the light 我独自回家, 关了灯
[02:29.78]I'll put his picture down and maybe 我把他的相片放下, 也许
[02:32.59]Get some sleep tonight 今夜可以安眠
[02:34.72]He's the reason for the teardrops on my guitar 他使我的泪珠落在吉他上
[02:39.94]The only one that's got enough of me to break my heart 唯一能让我心碎的人
[02:44.56]He's the song in the car I keep singing 他是我在小车中总唱的那首歌
[02:47.90]Don't know why I do 却不知我为什么那样做
[02:52.90]He's the time taken up 他是我想抓住的时间
[02:54.87]But there's never enough 但是却永远也不够
[02:57.65]And he's all that I need to fall into 他是我所需要的所有
[03:04.45]Drew looks at me 德鲁看着我
[03:09.30]I fake a smile so he won't see 我假装开心一笑,掩饰着