[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Jack Antonoff
[00:06.08]Salt air 咸咸海风
[00:08.69]And the rust on your door 还有你的门上的斑驳锈迹
[00:11.76]I never needed anything more 我已别无所求
[00:16.54]Whispers of “are you sure?” 彼此呢喃道-"你确定吗？“
[00:22.60]“Never have I ever before” -"我从来没有如此确定过”
[00:26.44]But I can see us lost in the memory 但我知道我们迷失在了回忆里
[00:29.25]August slipped away into a moment in time 八月到头来还是转瞬即逝
[00:33.50]Cause it was never mine 因为它从来不属于我
[00:37.10]And I can see us twisted in bedsheets 我还能回想起我们在床单上痴缠的画面
[00:39.81]August sipped away like a bottle of wine 八月就像一瓶红酒般几口见底
[00:44.23]Cause you were never mine 因为你从来不属于我
[00:48.47]Your back beneath the sun 你的背影笼罩在阳光下
[00:54.47]Wishing I could write my name on it 我多么希望能写上我的名字昭告于众
[00:59.12]Will you call when you’re back at school? 开学以后你还会联系我吗？
[01:04.88]I remember thinking I had you 我记得我那时自以为拥有着你
[01:09.13]But I can see us lost in the memory 但我知道我们迷失在了回忆里
[01:11.78]August slipped away into a moment in time 八月最终还是如约而逝
[01:16.13]Cause it was never mine 因为它从来不属于我
[01:19.77]And I can see us twisted in bedsheets 我还能回想起我们在床单上痴缠的画面
[01:22.48]August sipped away like a bottle of wine 八月就像一瓶红酒般几口见底
[01:26.95]Cause you were never mine 因为你从来不属于我
[01:41.96]Back when we were still changing for the better 回想起我们还在努力往好方向转变的时候
[01:45.20]Wanting was enough 其实有那份心就已足够
[01:48.04]For me it was enough 对我来说那就已经足够
[01:51.26]To live for the hope of it all 为了这段感情的将来而努力
[01:53.30]Cancel plans just in case you’d call 取消种种安排只因你有可能来电
[01:55.81]And say “meet me behind the mall” 对我说"来商城后头见我吧"
[01:58.33]So much for summer love, and saying “us” 夏日恋曲的细节太多太多 而我总是念叨着"我们"
[02:01.42]Cause you weren’t mine to lose 因为我从未拥有过你 又有何资格失去你呢
[02:06.96]You weren’t mine to lose 你从未属于过我 失去便无从谈起
[02:10.48]No 不
[02:13.19]But I can see us lost in the memory 但我知道我们迷失在了回忆里
[02:15.90]August slipped away into a moment in time 八月到头来还是转瞬即逝
[02:20.20]Cause it was never mine 因为它从来不属于我
[02:23.73]And I can see us twisted in bedsheets 我还能回想起我们在床单上痴缠的画面
[02:26.48]August sipped away like a bottle of wine 八月就像一瓶红酒般几口见底
[02:30.83]Cause you were never mine 因为你不曾属于我
[02:36.50]Cause you were never mine 因为你不曾属于我
[02:39.38]Never mine 不曾属于我
[02:42.96]Do you remember? 你还记得吗？
[02:44.96]Remember when I pulled up 当时我停下车
[02:46.31]And said “get in the car” 对你说"上车吧"
[02:47.65]And then canceled my plans 把我的安排统统取消
[02:48.93]just in case you’d call 只因你也许会约我见面
[02:50.44]Back when I was living for the hope of it all 回想起我为这段关系的将来而努力的时候
[02:52.98]For the hope of it all, “meet me behind the mall” 为了能在商场后面与你幽会
[03:06.37]Remember when I pulled up 还记得我停下车
[03:07.60]And said “get in the car” 对你说"上车吧"
[03:08.94]And then canceled my plans 把我的安排统统取消
[03:10.48]just in case you’d call 只因你也许会约我见面
[03:11.84]Back when I was living for the hope of it all 回想起我为这段关系的将来而努力的时候
[03:14.48]For the hope of it all 心中仍怀有期冀
[03:15.67]For the hope of it all 心中仍怀有期冀
[03:19.96]For the hope of it all 心中仍怀有期冀
[03:22.64]For the hope of it all 心中仍怀有期冀
[03:51.87]Written by Taylor Swift & Jack Antonoff
[03:52.44]2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC /
[03:52.92]Ducky Donath Music (BMI)
[03:53.32]All Rights Reserved. Used By Permission.
[03:53.75]Produced by Jack Antonoff and Taylor Swift
[03:54.15]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at
[03:54.53]Rough Customer Studio (Brooklyn, NY)
[03:54.95]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY) Mastered by Randy Merrill at Sterling
[03:55.32]Sound (New York, NY)
[03:55.70]Live Drums, Percussion Programming, Electric and Acoustic Guitars, Keyboards, Bass by Jack
[03:56.07]Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:56.43]Saxophones, Flute, Electric Guitar, Keyboards by Evan Smith at Pleasure Hill Recording
[03:56.78](Portland, ME) Strings by Bobby Hawk, recorded by Mike Williams and Jon Gautier at Sound
[03:57.17]House Recording (Lakeland, FL) Synth Bass by Jonathan Low, recorded by Jonathan Low at Long
[03:57.48]Pond (Hudson Valley, NY)