[00:00.00]作词 : Taylor Swift/William Bowery
[00:01.00]作曲 : Taylor Swift/William Bowery
[00:23.55]You booked the night train for a reason 因为一些原因 你预定了晚班的火车
[00:27.77]So you could sit there in this hurt 这样你就可以坐下来整理破碎的心情
[00:34.25]Bustling crowds or silent sleepers 置身熙攘的人群或沉睡的人群
[00:39.55]You're not sure which is worse 你不知哪个更令你糟心
[00:44.60]Because I dropped your hand while dancing 因为在跳舞时 我放开了你的手
[00:47.81]Left you out there standing 让你独自站在原地
[00:50.83]Crestfallen on the landing 垂头丧气地走向台阶
[00:53.15]Champagne problems 这是不该出现的问题
[00:56.59]Your mom's ring in your pocket 你妈妈的戒指在你口袋里
[00:59.10]My picture in your wallet 我的照片在你钱包里
[01:02.15]Your heart was glass, I dropped it 你的心如玻璃易碎 而我随手丢弃
[01:05.12]Champagne problems 不该出现的问题
[01:18.71]You told your family for a reason 因为一些原因 你告诉了你的家人
[01:24.25]You couldn't keep it in 因为你无法把这些藏在心底
[01:30.16]Your sister splashed out on the bottle 你姐姐挥土如金 只为花天酒地
[01:34.99]Now no one's celebrating 现在没人庆祝
[01:41.29]Dom Pérignon, you brought it 你带来了一瓶美酒
[01:43.80]No crowd of friends applauded 但没人为此欢呼
[01:46.59]Your hometown skeptics called it 你们那些吹毛求疵的人称之为
[01:48.99]Champagne problems 不该出现的问题
[01:52.05]You had a speech, you're speechless 你想发表想法 却无言
[01:54.96]Love slipped beyond your reaches 爱在你无法触及的地方流逝
[01:57.77]And I couldn't give a reason 我无法解释原因
[02:00.15]Champagne problems 不该出现的问题
[02:26.35]Your Midas touch on the Chevy door 你的迈达斯碰到雪佛兰的门
[02:28.94]November flushed and your flannel cured 十一月 脸上的潮红 你的法兰绒
[02:32.14]"This dorm was once a madhouse"“ 这个住所曾经是疯人院”
[02:34.42]I made a joke, "Well, it's made for me" 我开玩笑说 “嗯 这是为我建造的”
[02:36.62]How evergreen, our group of friends 我们朋友间的情谊犹如常青
[02:39.88]Don't think we'll say that word again 别以为我们会再说那个词了
[02:42.79]And soon they'll have the nerve to deck the halls 再过不久 他们就要鼓起勇气 开始装饰大厅
[02:46.24]That we once walked through 那个我们曾经来过的演出厅
[02:48.13]One for the money, two for the show 一为金钱 二为演出
[02:49.68]I never was ready so I watch you go 我从来没准备好 所以我看着你离去
[02:53.02]Sometimes you just don't know the answer 有时候 你不知道答案
[02:56.04]'Til someone's on their knees and asks you 直到有人双膝跪地 抬头问你
[02:58.79]"She would've made such a lovely bride“ 她会成为一个如此可爱的新娘”
[03:01.66]What a shame she's ****ed in the head," they said 他们说 “真可惜她脑子有病。”
[03:04.31]But you'll find the real thing instead 但你会发现 隐藏在表象下的真实
[03:07.04]She'll patch up your tapestry that I shred 她会把我撕碎的你的挂毯补好
[03:11.27]And hold your hand while dancing 一边跳舞一边握着你的手
[03:13.36]Never leave you standing 永远不会让你独自一人
[03:16.04]Crestfallen on the landing 垂头丧气地走向台阶
[03:18.38]With champagne problems 这是不该出现的问题
[03:21.51]Your mom's ring in your pocket 你妈妈的戒指在你口袋里
[03:24.26]Her picture in your wallet 她的照片在你钱包里
[03:26.87]You won't remember all my 你不会记得我的一切
[03:29.46]Champagne problems 这是不该出现的问题