[by:琦琦梓梓]
[00:14.38]I hear the sound, 我听见那声音
[00:17.81]Echoes beneath 在下方久久回荡
[00:21.18]Angels and skylines meet 天使与地平线相遇
[00:28.85]And I'm straining to reach 我尽力去触碰
[00:32.81]The light on the surface, 那地表上的光
[00:36.57]Light on the other side 在另一面
[00:42.57]I feel the pages turning 我感受到页面翻转
[00:45.91]I see the candle burning down 我看见烛光燃尽
[00:49.74]Before my eyes, 就在我的眼前
[00:52.48]Before my wild eyes 就在我狂热的眼前
[00:57.02]I feel you holding me, 我感觉到你抱着我
[01:00.39]Tighter I cannot see 紧到我无法看清
[01:03.83]When will we finally 何时我们将会最后的
[01:08.19]Breathe 呼吸
[01:15.06]Breathe 呼吸
[01:18.50]Breathe 呼吸
[01:21.98]Breathe 呼吸
[01:29.23]Breathe 呼吸
[01:32.17]Breathe 呼吸
[01:35.76]Breathe 呼吸
[01:51.24]I feel the pages turning 我感受到页面翻转
[01:54.39]I see the candle burning down 我看见烛光燃尽
[01:58.28]Before my eyes, 就在我的眼前
[02:00.58]Before my wild eyes 就在我狂热的眼前
[02:05.45]I feel you holding me, 我感觉到你抱着我
[02:08.98]Tighter I cannot see 紧到我无法看清
[02:12.41]When will we finally 何时我们将会最后的
[02:16.78]Breathe 呼吸
[02:23.85]Breathe 呼吸
[02:27.05]Breathe 呼吸
[02:30.34]Breathe 呼吸
[02:37.82]Breathe 呼吸
[02:40.78]Breathe 呼吸
[02:44.17]Breathe 呼吸
[02:59.58]Breathe 呼吸
[03:06.62]Breathe 呼吸
[03:10.24]Breathe 呼吸
[03:13.33]Breathe 呼吸
[03:20.77]Breathe 呼吸
[03:23.65]Breathe 呼吸
[03:27.13]Breathe 呼吸