[00:00.16]Taylor Swift Karaoke Band -Safe &Sound （feat.The Civil Wars）
[00:17.14]I remember tears streaming down your face
[00:19.88]When I said I'll never let you go
[00:23.13]When all those shadows almost killed your light
[00:29.62]I remember you said don't leave me here alone
[00:36.17]But all that's dead and gone and past tonight
[00:43.28]Just close your eyes
[00:47.59]The sun is going down
[00:50.40]You'll be all right
[00:54.11]No one can hurt you now
[00:57.31]Come morning light'
[01:00.89]You and I'll be safe and sound
[01:22.67]Don't you dare look out your window
[01:26.10]Darlin'everything's on fire
[01:29.16]The war outside our door keeps raging on
[01:35.77]Hold on to this lullaby
[01:42.45]Even when the music's gone'gone
[01:53.31]Just close your eyes'
[01:57.11]The sun is going down
[01:59.86]You'll be all right
[02:03.56]No one can hurt you now
[02:06.55]Come morning light'
[02:10.80]You and I'll be safe and sound
[02:46.52]Just close your eyes
[02:53.38]You'll be all right
[03:00.15]Come morning light
[03:04.14]You and I'll be safe and sound