[by:七香]
[00:00.00]作词 : Taylor Swift/Shellback/Max Martin/Oscar Görres
[00:01.00]作曲 : Taylor Swift/Max Martin/Shellback/Oscar Görres
[00:09.37]See you in the dark 在黑暗中看到你的身影
[00:12.08]All eyes on you, my magician 你的魔力无限 吸引所有的视线
[00:15.26]All eyes on us 目光汇聚在我们身上
[00:18.50]You make everyone disappear, and 你在众人见证下玩了招凭空消失
[00:22.05]Cut me into pieces 我作为助理 陪你大变活人
[00:24.32]Gold cage, hostage to my feelings 被关在金色的牢笼里 反而理清自己的感情
[00:28.67]Back against the wall 背靠着那堵墙
[00:31.55]Trippin', trip-trippin' when you're gone 你一离开我就逃离
[00:34.01]
[00:34.40]'Cause we break down a little 因为我们关系有点僵
[00:36.92]But when you get me alone, it's so simple 你容我一人想想 一切就清晰明了
[00:40.16]'Cause baby, I know what you know 因为亲爱的 我知道你的想法
[00:43.27]We can feel it 我们感觉相同啊
[00:45.79]
[00:46.69]And all our pieces fall 曾经的错误已成为过去
[00:49.65]Right into place 现在找到了对的人
[00:52.87]Get caught up in the moments 那就来专心享受当下吧
[00:56.05]Lipstick on your face 我在你的脸颊留下我的吻
[00:58.42]So it goes… 就任其自然吧
[00:59.68]I'm yours to keep 你掌握着主动权
[01:02.64]And I'm yours to lose 我被你玩弄于股掌中
[01:05.50]You know I'm not a bad girl, but I 你知道我本性不坏
[01:08.42]Do bad things with you 但就是想与你缠绵
[01:11.27]So it goes… 让这份感情自由发展吧
[01:12.78]
[01:13.60]Met you in a bar 在酒吧里遇到你
[01:16.19]All eyes on me, your illusionist 所有人都看着我 你也是如此
[01:18.98]All eyes on us 我们是全场焦点
[01:22.51]I make all your grey days clear and 我赶走你黯淡岁月的阴霾
[01:25.92]Wear you like a necklace 想要你常伴身边 让众人知晓我们的关系
[01:28.83]I'm so chill, but you make me jealous 我心平气和 却对你嫉妒得发狂
[01:32.10]But I got your heart 但你已经爱上了我
[01:35.21]Skippin', skip-skippin' when I'm gone 我一离开你就逃离
[01:37.97]
[01:38.26]'Cause we break down a little 因为我们关系有点僵
[01:41.02]But when I get you alone, it's so simple 你容我一人想想 一切就清晰明了
[01:44.08]'Cause baby, I know what you know 因为亲爱的 我知道你的想法
[01:46.61]We can feel it 我们感觉相同啊
[01:49.59]
[01:50.57]And all our pieces fall 曾经的错误已成为过去
[01:53.54]Right into place 现在找到了对的人
[01:56.76]Get caught up in the moments 那就来专心享受当下吧
[02:00.10]Lipstick on your face 我在你的脸颊留下我的吻
[02:02.43]So it goes… 就任其自然吧
[02:04.02]I'm yours to keep 你掌握着主动权
[02:06.21]And I'm yours to lose 我被你玩弄于股掌中
[02:09.22]You know I'm not a bad girl, but I 你知道我本性不坏
[02:11.97]Do bad things with you 但就是想与你缠绵
[02:15.41]So it goes… 让这份感情自由发展吧
[02:16.57]
[02:17.24]Come here, dressed in black now 现在就来与黑暗融为一体
[02:20.27]So, so, so it goes 让这份感情自由发展吧
[02:23.24]Scratches down your back now 让我在你的背上留下欢爱的抓痕
[02:26.55]So, so, so it goes 就任其自然吧
[02:28.76]
[02:30.35]You did a number on me 你带给我无限伤痛
[02:33.15]But, honestly, baby, who's counting? 但说实话 我们心知肚明 但毫不在乎
[02:36.38]I did a number on you 我也带给了你苦痛
[02:39.59]But, honestly, baby, who's counting? 但说实话 我们心知肚明 但毫不在乎
[02:42.97]You did a number on me 你带给我无限伤痛
[02:45.88]But, honestly, baby, who's counting? 但说实话 我们心知肚明 但毫不在乎
[02:50.88]Who's counting? 没人在意
[02:53.87](1, 2, 3)
[02:54.61]
[02:54.97]And all our pieces fall (pieces fall) 曾经的错误已成为过去
[02:57.89]Right into place 现在找到了对的人
[03:00.82]Get caught up in the moments (caught up, caught up) 那就来专心享受当下吧
[03:04.30]Lipstick on your face 我在你的脸颊留下我的吻
[03:06.44]So it goes (goes)… 就任其自然吧
[03:07.77]I'm yours to keep (oh) 你掌握着主动权
[03:09.94]And I'm yours to lose (baby) 我被你玩弄于股掌中
[03:13.56]You know I'm not a bad girl, but I 你知道我本性不坏
[03:16.72]Do bad things with you 但就是想与你缠绵
[03:19.08]So it goes… 让这份感情自由发展吧
[03:20.10]
[03:21.06]Come here, dressed in black now 现在就来与黑暗融为一体
[03:24.29]So, so, so it goes 让这份感情自由发展吧
[03:26.69]Scratches down your back now 让我在你的背上留下欢爱的抓痕
[03:30.60]So, so, so it goes 就任其自然吧
[03:33.11]Come here, dressed in black now 现在就来与黑暗融为一体
[03:36.93]So, so, so it goes 让这份感情自由发展吧
[03:39.90]Scratches down your back now 让我在你的背上留下欢爱的抓痕
[03:43.32]So, so, so it goes 就任其自然吧
[03:45.41]