[by:Trap_Girl]
[00:00.00]作词 : Taylor Swift/Andrew Lloyd Webber
[00:01.00]作曲 : Taylor Swift/Andrew Lloyd Webber
[00:05.35]Follow me home if you dare to 如果你有胆量 那就跟我回家吧
[00:13.42]I wouldn't know where to lead you 只是我也不知道要带你去往何方
[00:21.28]Should I take chances when no one took chances on me? 当没有人看好我时 我是否该鼓起勇气孤注一掷？
[00:28.63]So I watch from the dark, wait for my life to start 所以我在黑暗中窥伺着 等候我的新生到来
[00:32.75]With no beauty in my memory 因为我没有任何美好的回忆可言
[00:37.64]All that I wanted was to be wanted 我只是希望自己能够被人需要
[00:45.61]Too young to wander London streets, alone and haunted 如此年轻的生命不该独自在伦敦街头彷徨
[00:53.47]Born into nothing 我生来籍籍无名
[00:57.10]At least you have something, something to cling to 可你至少还拥有值得留恋的回忆
[01:04.67]Visions of dazzling rooms I'll never get let into 那些我不得踏足的璀璨殿堂的画面
[01:12.73]And the memories were lost long ago 虽然那些记忆已经尘封了多年
[01:19.53]But at least you have beautiful ghosts 但是你至少还拥有美丽的幻影
[01:27.42]Perilous night, their voices calling 危机四伏的暗夜里 回荡着他们的呼啸声
[01:35.49]A flicker of light before the dawning 如同破晓前夕闪过的一线光亮
[01:42.83]Out here, the wild ones are taming the fear within me 来到这里 野性的呼唤将我内心的恐惧彻底制服
[01:49.32]Scared to call them my friends and be broken again 我唯恐把他们当做我的朋友然后再次被中伤
[01:52.91]Is this hope just a mystical dream? 我的祈求难道只是飘渺的奢望吗？
[01:57.63]All that I wanted was to be wanted 我只是希望自己能够被人需要
[02:05.16]Too young to wander London streets, alone and haunted 如此年轻的生命不该独自在伦敦街头彷徨
[02:13.02]Born into nothing 我生来籍籍无名
[02:15.79]At least you have something, something to cling to 可你至少还拥有值得留恋的回忆
[02:23.61]Visions of dazzling rooms I'll never get let into 那些我不得踏足的璀璨殿堂的画面
[02:31.69]And the memories were lost long ago 虽然那些记忆已经尘封了多年
[02:36.89]But at least you have beautiful ghosts 但是你至少还拥有美丽的幻影
[02:44.13]And so maybe my home isn't what I had known 也许我从未真正了解我的家
[02:49.30]What I thought it would be 它根本不是我原本想的那样
[02:52.52]But I feel so alive with these phantoms of night 但是这些暗夜的魅影让我感到真实的活着
[02:56.61]And I know that this life isn't safe, but it's wild and it's free 我知道人生是危机四伏的 但它同样也是自由而不可驯服的
[03:03.32]All that I wanted was to be wanted 我所想要的 不过是被人需要罢了
[03:10.90]I'll never wander London streets, alone and haunted 我绝不会让自己落魄地在伦敦街头独自徘徊
[03:18.66]Born into nothing 我生来籍籍无名
[03:21.66]With them, I have something, something to cling to 但是正因他们 我有了值得坚守的信念
[03:29.32]I never knew I'd love this world they've let me into 我从未想到自己会如此热爱这个他们带我走进的世界
[03:37.17]And the memories were lost long ago 虽然那些记忆已经尘封了多年
[03:42.47]So I'll dance with these beautiful ghosts 但我会和美丽的幻影共舞下去
[03:50.05]And the memories were lost long ago 虽然那些记忆已经尘封了多年
[03:56.60]So I'll dance with these beautiful ghosts 但我会和美丽的幻影共舞下去