[00:03.57]Last Kiss
[00:31.57]I still remember the look on your face 我依旧记得你脸上的表情
[00:35.50]Lit through the darkness at 1:58 点亮了凌晨1点58分的夜空
[00:39.81]The words that you whispered 那些耳边轻轻划过的，你说的悄悄话
[00:42.13]For just us to know 那是我们之间的小秘密
[00:44.57]You told me you loved me 你告诉我，你爱过我
[00:46.70]So why did you go 那就请告诉我， 你为什么要离开
[00:50.07]Away 去了很遥远的地方
[00:53.76]Away 去了很遥远的地方
[01:16.56]I do recall now 我寻回了我的记忆
[01:18.43]The smell of the rain 我记得那雨滴的味道
[01:20.81]Fresh on the pavement 好像一秒前，才降落到路面上般晶莹剔透
[01:22.94]I ran off the plane 我逃离了那架即将离开地面的飞机
[01:25.50]That July 9th 那个七月的第九天
[01:27.43]The beat of your heart 我能感受到你心的跳动
[01:29.69]It jumps through your shirt 即使在厚厚的外衣的包裹下
[01:31.75]I can still feel your arms 依旧能感受到你臂膀带来的温暖
[01:34.12]But now I'll go sit on the floor 但是，现在，我独自一人，坐在地板上
[01:38.30]Wearing your clothes 穿着残留你气味的衣服
[01:41.17]All that I know is that 我所知道的一切
[01:43.61]I don't know how to be something you miss 是我不知道怎么样才能成为，你会怀念的那一个
[01:50.30]Never thought we'd have a last kiss 不曾想过，那会是我们最后的一个吻
[01:59.55]I never imagined we'd end like this 不曾料到 ，我们的结局竟会是这样
[02:10.67]Your name  forever the name on my lips 你的名字，永远留于我的唇齿之间
[02:19.73]I do remember 我清楚的记得
[02:21.85]The swing in your step 你步调的摆动
[02:24.23]The life of the party  you're showing off again 在生活这场派对里，又一次的成功的炫耀着
[02:28.55]And I roll my eyes and then 我揉了一揉我的眼睛
[02:31.04]You pull me in 然后，你拉我进入这场舞会
[02:33.11]I'm not much for dancing 我不是一个喜欢跳舞的女孩
[02:35.30]But for you I did 但是，为了你，我在脚底开出花朵
[02:37.11]Because I love your handshake 因为，我爱上了
[02:39.67]Me and my father 你和我父亲握手的方式
[02:41.98]I love how you walk with your hands in your pockets 我爱上了，你走路时总是把手放在口袋里的样子
[02:46.42]How you kissed me when I was in the middle of saying something 你是如何在我喋喋不休的时候突然吻我
[02:51.23]There's not a day when I don't miss those rude interruptions 没有一天，我不怀念这个粗鲁的打断方式
[02:55.73]And I'll go sit on the floor 但是，现在，我独自一人坐在地板上
[02:59.67]Wearing your clothes 穿着残留着你气味的衣服
[03:02.67]All that I know is that 我所知道的一切
[03:05.24]I don't know how to be something you miss 不曾想过，那会是我们最后的一个吻
[03:12.08]Never thought we'd have a last kiss 不曾料到 ，我们的结局竟会是这样
[03:25.65]I never imagined we'd end like this 不曾料到 ，我们的结局竟会是这样
[03:33.46]Your name  forever the name on my lips 你的名字，永远留于我的唇齿之间
[03:37.08]Ooh whoo 哦喔
[03:51.12]So I'll watch you live in pictures like I used to watch you sleep 现在，我只能看着照片里的你，想象着我还像以前一样偷偷的看你睡着的样子
[03:59.87]And I feel you forget me like I used to feel you breathe 我感受着你忘记我的方式，就好像以前我感受着你的呼吸
[04:09.17]And I'll keep up with our old friends just to ask them how you are 我一直和我们以前的朋友保持着联系，只是为了能从他们那里知道，你最近过的好不好
[04:20.61]Hope it's nice where you are 希望你在一个很美妙的地方
[04:25.43]And I hope the sun shines 希望那里的阳光都是温柔的
[04:28.17]And it's a beautiful day 希望是一个好天气
[04:30.92]And something reminds you 希望有一些东西，能够让你想起
[04:33.05]You wish you had stayed 你曾经希望你还在我身边
[04:35.18]You can plan for a change in weather and town 你可以改变天气，可以改变地点
[04:39.86]But I never planned on you changing your mind 但是，我从未想过你会改变你的心
[04:48.37]So I'll go sit on the floor 但是，现在，我独自一人坐在地板上
[04:53.18]Wearing your clothes 穿着你残留着你气味的衣服
[04:55.80]All that I know is that 我所知道的一切
[04:58.11]I don't know how to be something you miss 是我不知道怎么样才能成为，你会怀念的那一个
[05:04.92]Never thought we'd have a last kiss 不曾想过，那会是我们最后的一个吻
[05:14.11]I never imagined we'd end like this 不曾料到 ，我们的结局竟会是这样
[05:25.61]Your name  forever the name on my lips 你的名字，永远留于我的唇齿之间
[05:31.49]Just like our last kiss 就像我们最后的一个吻
[05:41.49]Forever the name on my lips 永远留于我的唇齿之间
[05:56.27]Just like our last 就像我们的结局