[by:庙琅]
[00:00.00]作词 : Taylor Swift/Max Martin/Johan Shellback
[00:01.00]作曲 : Taylor Swift/Max Martin/Johan Shellback
[00:06.82]
[00:13.58]He said let's get out of this town, drive out of the city, away from the crowds. 他说就让我们离开这个城镇，远离尘世和喧嚣
[00:20.33]I thought heaven can't help me now, nothing lasts forever. 我想现在上帝也不能拯救我，即使不能够永远在一起
[00:26.02]But this is gonna take me down 但我仍然沉沦于此
[00:28.32]He's so tall, and handsome as hell 他是如此的高大帅气，但他又是如此的混蛋
[00:31.42]He's so bad but he does it so well 他很糟糕，但又是那么的完美
[00:34.62]I can see the end as it begins, my one condition is… 在这爱情的开始我就明白结局，我唯一的条件就是
[00:41.53]Say you'll remember me 要你说你会永远记得我
[00:43.98]Standing in a nice dress, staring at the sun set, babe 记得那个穿着的那条裙摆，注视着落日消失在天际的女孩
[00:48.29]Red lips and rosy cheeks 记得我的妆容，我的一切
[00:50.84]Say you'll see me again even if it's just in your wildest dreams 说你会看到我，即使这只会出现在你最疯狂的梦想
[01:01.95]Wildest dreams 那最疯狂的梦里……
[01:11.90]I say no one has to know what we do 而我则说，没人会知道我们在一起所做的一切
[01:14.85]His hands are in my hair, his clothes are in my room 我仍记得他轻抚我的秀发，仍记得挂在我房间里他的外套
[01:18.76]And his voice is a familiar sound, nothing lasts forever 还有他那熟悉的具有磁性的声音，但没有什么东西可以永远下去
[01:24.27]But this is getting good now 我相信故事的发展会越来越好
[01:26.57]He's so tall, and handsome as hell 他是如此的高大帅气，但他又是如此的混蛋
[01:29.73]He's so bad but he does it so well 他很糟糕，但又是那么的完美
[01:33.13]And when we've had our very last kiss, my last request is… 但我们最后一次深深地拥吻，我唯一的请求是……
[01:39.87]Say you'll remember me 要你说你会永远记得我
[01:42.28]Standing in a nice dress, staring at the sun set, babe 记得那个穿着的那条裙摆，注视着落日消失在天际的女孩
[01:46.63]Red lips and rosy cheeks 记得我的妆容，我的一切
[01:49.08]Say you'll see me again even if it's just in your wildest dreams 说你会看到我，即使这只会出现在你最疯狂的梦想
[02:00.29]Wildest dreams 那最疯狂的梦里……
[02:07.21]You see me in hindsight, tangled up with you all night 在你看就我后，我与你，缠绵纠结在这美好的夜晚
[02:10.67]Burn it down 但一切都是那么的措手不及
[02:14.04]Some day when you leave me 当某天你悄无声息的离开
[02:15.77]I bet these memories  follow you around 我敢打赌我的那些记忆将疯狂的寻找你
[02:20.82]You see me in hindsight, tangled up with you all night 在你看就我后，我与你，缠绵纠结在这美好的夜晚
[02:24.27]Burning it down 但一切都是那么的措手不及
[02:27.67]Some day when you leave me 当某天你悄无声息的离开
[02:29.42]I bet these memories follow you around 我敢打赌我的那些记忆将疯狂的寻找你
[02:38.39]Say you'll remember me 我要你说你会永远记得我
[02:40.64]Standing in a nice dress, staring at the sun set, babe 记得那个穿着的那条裙摆，注视着落日消失在天际的女孩
[02:44.99]Red lips and rosy cheeks 记得我的妆容，我的一切
[02:47.40]Say you'll see me again even if it's just pretend 说你将会再见我，即使你是假装的
[02:53.54]Say you'll remember me 说你会永远记得我
[02:55.89]Standing in a nice dress, staring at the sun set, babe 记得那个穿着的那条裙摆，注视着落日消失在天际的女孩
[03:00.25]Red lips and rosy cheeks 记得我的妆容，我的一切
[03:02.86]Say you'll see me again even if it's just in your wildest dreams 说你会看到我，即使这只会出现在你最疯狂的梦想
[03:14.01]Wildest dreams 在你最疯狂的梦想里……
[03:18.70]Even if it's just in your wildest dreams 即使只是在你的梦里出现
[03:27.36]In your wildest dreams 我也心甘情愿