[by:NickyRomero]
[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Jack Antonoff
[00:08.58]Gleaming, twinkling 忽闪忽闪的
[00:13.08]Eyes like sinking 那双眼眸
[00:16.94]Ships on waters 似水中的沉船
[00:21.33]So inviting, I almost jump in 引人入胜, 我不禁差点儿纵身跳入
[00:25.24]
[00:25.42]But I don't like a gold rush, gold rush 我不喜欢跟风的淘金热
[00:29.01]I don't like anticipating my face in a red flush 我不喜欢意料之中脸颊上泛起的红晕
[00:33.13]I don't like that anyone would die to feel your touch 也不喜欢每个触摸到你的人都会甘愿为你赴死
[00:37.54]Everybody wants you 每个人都对你心神驰往
[00:39.83]Everybody wonders what it would be like to love you 每个人都好奇爱上你会是怎样一番景象
[00:44.04]Walk past, quick brush 掠过 轻扫而过
[00:46.28]I don't like slow motion, double vision in rose blush 我不喜欢玫红笔刷在我眼前的慢动作和重影
[00:50.28]I don't like that falling feels like flying 'til the bone crush 也不喜欢坠落时等待粉身碎骨的漫长过程
[00:54.60]Everybody wants you 每个人都对你心神驰往
[00:57.58]But I don't like a gold rush 但我并不喜欢淘金热
[01:00.06]
[01:00.15]What must it be like to grow up that beautiful? 你是怎样成长的, 竟出落得如此美丽动人
[01:06.59]With your hair falling into place like dominos 你的秀发像多米诺骨牌一样飘落
[01:09.59]I see me padding across your wooden floors 我蹑手蹑脚地穿行在你家木质地板上
[01:14.42]With my Eagles t-shirt hanging from the door 我的老鹰T恤挂在你家门后
[01:17.61]At dinner parties, I call you out on your contrarian sh!t 晚宴上我唤出了你叛逆的一面
[01:21.75]And the coastal town we wandered 'round had never seen a love as pure as it 我们曾漫步沿海小镇也未曾见过如此纯粹的爱
[01:27.40]And then it fades into the gray of my day-old tea 而后消逝在我那杯陈茶的晦暗里
[01:31.43]'Cause it could never be 因为那不是爱 也永远不能成为
[01:33.69]
[01:34.48]'Cause I don't like a gold rush, gold rush 我不喜欢淘金热
[01:37.40]I don't like anticipating my face in a red flush 我不喜欢意料之中脸颊上泛起的红晕
[01:41.81]I don't like that anyone would die to feel your touch 也不喜欢每个触摸到你的人都会甘愿为你赴死
[01:45.95]Everybody wants you 每个人都对你心神驰往
[01:48.17]Everybody wonders what it would be like to love you 每个人都好奇爱上你会是怎样一番景象
[01:52.51]Walk past, quick brush 掠过 轻扫而过
[01:54.46]I don't like slow motion, double vision in rose blush 我不喜欢玫红笔刷在我眼前的慢动作和重影
[01:59.00]I don't like that falling feels like flying 'til the bone crush 也不喜欢坠落时等待粉身碎骨的漫长过程
[02:03.34]Everybody wants you 每个人都对你心神驰往
[02:05.98]But I don't like a gold rush 但我并不喜欢淘金热
[02:08.04]
[02:08.36]What must it be like to grow up that beautiful? 你是怎样成长的, 竟出落得如此美丽动人
[02:14.82]With your hair falling into place like dominos 你的秀发像多米诺骨牌一样飘落
[02:18.02]My mind turns your life into folklore 我的思绪令你的人生转化为民间传说
[02:23.22]I can't dare to dream about you anymore 我再也不敢梦见你
[02:26.21]At dinner parties I won't call you out on your contrarian sh!t 晚宴上我唤出了你叛逆的一面
[02:30.43]And the coastal town we never found will never see a love as pure as it 我们曾漫步沿海小镇也未曾见过如此纯粹的爱
[02:36.13]'Cause it fades into the gray of my day-old tea 而后消逝在我那杯陈茶的晦暗里
[02:40.33]'Cause it will never be 因为那不是爱 也永远不能成为
[02:42.14]
[02:42.99]Gleaming, twinkling 忽闪忽闪的
[02:47.03]Eyes like sinking 那双眼眸
[02:51.49]Ships on waters 似水中的沉船
[02:55.62]So inviting, I almost jump in 引人入胜, 我不禁差点儿纵身跳入