[by:画眉不抽烟]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:15.64]I know we're got a lot to say 我知道我们有许多话要谈
[00:21.50]Between now and forever 从现在到未来
[00:24.50]
[00:25.45]But I'd be a game if you would play 但我终究只是你的一个游戏
[00:30.10]
[00:30.81]And my dear you get better 亲爱的你变得愈加出色
[00:34.40]All throughout the day 整天整夜
[00:36.91]You smile and walk away 你笑着走开
[00:39.36]All I can think to do 我所知道的唯一能做的
[00:42.51]Is follow you 就是紧随着你
[00:45.10]If you ever leave I'll be crawling back for more 如果你选择离开我希望你回心转意
[00:52.51]
[00:54.90]If you ever need love I'll be standing at your door 如果你需要我我会站在你的门扉
[01:02.51]
[01:03.60]I'll be sick inside if baby you'd would be my cure 我会心碎，而你会令我痊愈
[01:09.20]
[01:19.30]Wherever you think I am tonight 不论你认为我今晚在哪
[01:24.16]Just know we're miles form a heartbreak 只要知道我们隔着心之间的裂痕
[01:28.00]
[01:29.50]Because in the blink of a pretty brown eye 因为知道你棕色的漂亮眼睛闪动
[01:34.30]I'll be right where you are baby 亲爱的我会立刻到你的身边
[01:38.60]Sometime along the way you take my breath away 有时你会使我忘记呼吸
[01:43.00]Distracted by he view 在被景致隔开的分区里
[01:45.13]I fall right into you 我正好落入你这里
[01:47.82]
[01:48.58]And if you ever leave I'll be crawling back for more 如果你选择离开我希望你回心转意
[01:56.42]
[01:58.42]And if you ever need love I'll be standing at your door 如果你需要我我会站在你的门扉
[02:06.42]I'll be sick inside if baby you would be my cure 我会心碎，而你会令我痊愈
[02:12.87]
[02:22.43]They say I need to see all the people out there waiting 他们说我需要看看人们置之身外的样子
[02:31.22]
[02:31.81]But you take one look at me 但你见到我的那一眼起
[02:35.37]And I know the mistake I'd be making 我就知道这个错误我已犯定
[02:41.32]
[02:42.37]Cuz if you ever leave I'll be crawling back for more 因为当你离开我会希望你回心转意
[02:50.28]
[02:52.79]And if you ever need love I'm standing at your door 如果你需要我我会站在你的门扉
[03:00.84]I'll be sick inside if baby you would be my cure 我会心碎，而你会令我痊愈
[03:11.83]I know we've got a lot to say between now and forever 我知道我们要好好谈，我们的现在到永远