[by:画眉不抽烟]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:19.21]I'm walking fast through the traffic lights 我匆匆穿行在信号灯中
[00:23.68]Busy streets and busy lives 喧嚣的街道，繁忙的生活
[00:29.79]And all we know is touch and go 我们之间，总是擦身而过
[00:37.59]We are alone with our changing minds 我们生来孤独，只有思绪不断变动
[00:43.29]We fall in love till it hurts or bleeds 我们坠入爱河，直至要么受伤血涌
[00:45.85]Or fades in time 要么推移淡漠
[00:55.80]And I never saw you coming 从不曾想与你遇见
[01:07.18]And I'll never be the same 我的生活从此改变
[01:37.10]You come around and the armor falls 你的到来使我盔甲尽卸
[01:39.62]Pierce the room like a cannon ball 如同炮火攻破心田
[01:43.31]Now all we know, is don't let go 现在我们只知道不能放手
[01:51.92]We are alone just you and me 我们只有彼此能够守候
[01:56.72]Up in your room and our slates are clean 在你的世界，一切都是如此纯洁
[02:01.81]Just twin fire signs, four blue eyes 只有眼中热情的光芒，四目相对的蓝色火焰
[02:10.66]So you were never a saint 你并不是一位圣贤
[02:13.37]And I love the shades of wrong 而我喜欢错误所带来的阴影
[02:15.18]We learn to live with the pain 我们学会忍受伤痛
[02:17.18]Mostly of broken hearts 心已支离破碎
[02:21.95]But this love is raging and wild 但这份爱确是如此勇敢和狂野
[02:30.74]And I never saw you coming 从不曾想与你遇见
[02:47.94]And I'll never be the same 我的生活从此改变
[03:03.51]This is a state of grace 这里是恩宠之地
[03:08.75]This is a worth while fight 这场战斗值得抗争到底
[03:13.39]Love is a ruthless game 爱情，是一场残忍的游戏
[03:16.15]Unless you play it good and right 除非你有着巧妙的技艺
[03:23.46]These are the hands of fate 命运向我们伸出双手
[03:26.55]You're my Achilles heel 你是我致命的要害
[03:31.58]This is the golden age of something good 你与我相遇在最美的年华
[03:36.68]And right and real 如此巧合，如此真切
[03:44.93]And I never saw you coming 从不曾想与你遇见
[04:03.81]And I'll never be the same 我的生活从此改变
[04:21.67]I never saw you coming 从不曾想与你遇见
[04:39.67]And I'll never be the same 我的生活从此改变
[04:55.16]This is is the state of grace 这里是恩宠之地
[04:57.85]This is the worth while fight 这场战斗值得抗争到底
[05:03.06]Love is a ruthless game 爱情，是一场残忍的游戏
[05:05.83]Unless you play it good and right 除非你有着巧妙的技艺
[05:12.25]