[by:路雨Erin]
[00:00.00]作词 : Taylor Swift
[00:00.30]作曲 : Taylor Swift
[00:00.60]Once upon a time 很久很久以前
[00:02.24]I believe it was a Tuesday 我相信那是一个周二
[00:03.94]When I caught your eye 我和你的目光相遇
[00:05.90]We caught onto something 我们瞬间明白了什么
[00:07.92]I hold onto the night 我牢记着那个夜晚
[00:09.64]You looked me in the eye 你看着我的眼睛
[00:11.71]And told me you loved me 告诉我你爱我
[00:14.33]Were you just kidding? 你那时仅仅是在开玩笑吗
[00:15.70]Cause it seems to me 因为对于我来说似乎是的
[00:17.36]This thing is breaking down 这整件事都在走向失败
[00:19.01]We almost never speak 我们几乎不再交谈了
[00:20.83]I dont feel welcome anymore 我再也感受不到温暖了
[00:22.39]Baby what happened 宝贝究竟发生了什么
[00:23.55]Please tell me cause one second it was perfect 请告诉我吧因为不久前这一切都还很完美
[00:27.43]Now youre halfway out the door 现在你却快要走出我的门了
[00:29.58]And I stare' at the phone 我紧紧盯着手机
[00:33.02]He still' hasnt called 他却还是没有打来
[00:34.86]And you feel so low you cant feel' nothing at all 你感觉心情如此低落，别的什么都感受不到了
[00:38.71]And you flashback to when he said 你突然回想到他说
[00:41.85]Forever and always 海枯石烂的那个时刻
[00:44.77]Oh' and it rains in your bedroom' everything is wrong 噢你的房间在下雨，所有事情都不对劲了
[00:49.54]It rains when youre here and it rains when youre gone 在你还在这里的时候下了雨，你离开后也下了雨
[00:53.30]Cause I was there when you said 因为在你说海枯石烂的那一刻
[00:56.00]Forever and always 我在那里听着
[00:59.49]Was I out of line? 是不是我做了什么越界的事？
[01:02.75]Did I say something way to honest? 我是不是说了什么太直白的话？
[01:04.93]Did you run and hide like a scared little boy? 你是不是跑去躲了起来？像一个吓坏的小男孩？
[01:08.43]I looked into your eyes' 我曾深深望着你的眼睛
[01:10.44]thought I knew you for a minute 觉得有那么一分钟我真的懂你了
[01:12.39]Now Im not so sure 可现在我却不再那么确定了
[01:15.28]So heres to everything 所以现在我们的一切
[01:17.53]Coming down to nothing 什么也不是了
[01:19.88]Heres to silence 那无边的安静
[01:21.82]That cuts me to the core 切割着我的内心最深处
[01:23.66]Where is this going? 这整件事在怎样发展着啊？
[01:25.55]Thought I knew for a minute but I dont anymore 有那么一瞬间我曾觉得我懂了你，现在我却再也不这样觉得了
[01:30.21]And I stare' at the phone 我盯着我的手机
[01:33.61]He still' hasnt called 他依然没有打来
[01:35.39]And you feel so low you cant feel' nothing at all 你感觉如此的低落，别的什么也感觉不到了
[01:39.45]And you flashback to when he said 然后你回忆到那天他说
[01:41.71]Forever and always 永远永远
[01:44.71]Oh' and it rains in your bedroom' everything is wrong 噢然后你的房间开始下雨，所有事情都不对劲了
[01:49.75]It rains when youre here and it rains when youre gone 在你还在这里的时候下了雨，你离开后也下了雨
[01:53.64]Cause I was there when you said 因为在你说海枯石烂的那一刻
[01:56.70]Forever and always 我在那里听着
[01:59.85]Did you mean it baby? 你那时是认真的吗
[02:04.08]I dont think so 我不这样认为
[02:07.42]
[02:26.04]Back up' baby back up 宝贝回来吧，回来吧
[02:29.63]Did you forget everything? 你是不是忘了我们曾经的一切
[02:34.32]Back up' baby back up 回来吧，宝贝回来吧
[02:37.17]Did you forget everything? 你是不是忘了我们曾拥有的一切
[02:44.25]Oh' and it rains in your bedroom' everything is wrong 噢然后你的房间开始下雨，所有事情都不对劲了
[02:48.70]It rains when youre here and it rains when youre gone 在你还在这里的时候下了雨，你离开后也下了雨
[02:52.94]Cause I was there when you said 因为在你说海枯石烂的那一刻
[02:55.54]Forever and always 我在那里听着
[02:59.29]And I stare' at the phone 我紧紧盯着手机
[03:02.24]He still' hasnt called 他还是没有打来
[03:04.20]And you feel so low you cant feel' nothing at all 你感觉如此的低落，别的什么也感觉不到了
[03:07.98]And you flashback to when we said 然后你回忆到那天他说
[03:10.78]Forever and always 永远永远
[03:14.45]And it rains in your bedroom' everything is wrong 噢然后你的房间开始下雨，所有事情都不对劲了
[03:18.62]It rains when youre here and it rains when youre gone 在你还在这里的时候下了雨，你离开后也下了雨
[03:22.95]Cause I was there when you said 因为在你说海枯石烂的那一刻
[03:26.56]Forever and always 我在那里听着
[03:29.41]You didnt mean it baby 宝贝你不是认真的
[03:32.89]He said forever and always 他曾说过永远永远
[03:38.55]