[by:LostDreamwalker]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:16.12]We were both young when I first saw you 我初次见你时 我们都还年轻
[00:19.97]I closed my eyes and the flashback starts 我闭上双眼 闪回到那个开始
[00:23.70]I'm standing there 我就站在那里
[00:26.75]On a balcony in summer air 炎炎烈日 在阳台上乘凉
[00:32.28]See the lights see the party the ball gowns 看到灯光 看到派对 舞会 礼服
[00:36.22]I see you make your way through the crowd 我看你从拥挤的人群中开出一条路
[00:39.79]And say hello 向我打招呼
[00:43.36]Little did I know 我知道的很少
[00:48.16]That you were Romeo you were throwing pebbles 你是罗密欧 你扔着石子
[00:51.92]And my daddy said stay away from Juliet 我父亲说 离朱丽叶远一点儿
[00:55.71]And I was crying on the staircase 我却在楼下哭泣
[00:58.48]Begging you please don't go 求你别走
[01:03.02]And I said 我说
[01:04.54]Romeo take me somewhere we can be alone 罗密欧 带我去到一个可以独处的地方
[01:08.58]I'll be waiting all there's left to do is run 我一直在等待 现在唯一能做的就是跑开 远离这个地方
[01:12.56]You'll be the prince and I'll be the princess 你会成为王子 我也会成为你身边的公主
[01:16.61]It's a love story 这是一个爱情故事
[01:18.66]Baby just say yes 你只要答应我
[01:24.56]So I sneak out to the garden to see you 所以我偷偷溜到花园去见你
[01:28.78]We keep quiet cause we're dead if they knew 我们保持安静 因为如果被别人知道了我们就死定了
[01:32.16]So close your eyes 所以请闭上你的眼睛
[01:35.19]Escape this town for a little while 逃离这个小镇 哪怕只有一小会儿
[01:38.96]Oh oh
[01:40.20]Oh oh
[01:40.82]Cause you were Romeo I was the scarlet letter 因为你是罗密欧 而我就像红字里的女主角
[01:44.35]And my daddy said stay away from Juliet 我父亲说 离朱丽叶远一点儿
[01:47.93]But you were everything to me 但是你对我来说是全部
[01:50.48]I was begging you please don't go 我请求你不要离开
[01:55.38]And I said 我说
[01:56.93]Romeo take me somewhere we can be alone 罗密欧 带我去一个可以独处的地方
[02:00.92]I'll be waiting all there's left to do is run 我会一直等着 现在唯一能做的就是逃跑
[02:05.05]You'll be the prince and I'll be the princess 你会成为王子 我也会成为你身边的公主
[02:09.10]It's a love story 这是一个爱情故事
[02:11.07]Baby just say yes 只要你能答应我
[02:13.13]Romeo save me 罗密欧 救救我
[02:15.02]They try to tell me how I feel 他们尝试告诉我 我应该有怎样的感受
[02:17.39]This love is difficult but it's real 这样的爱情很难被成全 但却又如此真实
[02:21.34]Don't be afraid we'll make it out of this mess 不要害怕 我们一定可以摆脱这种混乱
[02:25.24]It's a love story 这是一个爱情故事
[02:27.26]Baby just say yes 宝贝你要你答应我
[02:32.76]Oh oh
[02:36.57]Oh oh
[02:44.36]I got tired of waiting 我对于等待已经疲倦不堪
[02:48.44]Wondering if you were ever coming around 想知道 你还是否会来
[02:52.29]My faith in you is fading 我关于你的信仰已经淡化了
[02:57.07]When I met you on the outskirts of town 当我在城郊遇见你
[03:00.33]And I said 我说
[03:01.52]Romeo save me 罗密欧 救救我
[03:03.53]I've been feeling so alone 一直以来 我都非常孤独
[03:05.51]I keep waiting for you but you never come 我一直在等着你 但你从没来过
[03:09.55]Is this in my head 在我的脑海里
[03:11.17]I don't know what to think 我也不知道我在想什么
[03:13.11]He knelt to the ground and pulled out a ring 他跪在地上 掏出戒指
[03:17.05]And said 然后说
[03:17.80]Marry me Juliet you'll never have to be alone 嫁给我吧 朱丽叶 你永远不会再感到孤单
[03:21.66]I love you and that's all I really know 我爱你 我只知道我带你
[03:25.59]I talked to your dad 我和你父亲谈了
[03:27.30]Go pick out a white dress 去挑选白色的礼服
[03:29.69]It's a love story 这是一个爱情故事
[03:31.72]Baby just say yes 宝贝 你只需要答应我
[03:36.92]Oh oh oh
[03:38.82]Oh oh oh
[03:40.88]Oh oh oh oh
[03:42.96]Oh oh oh oh
[03:45.76]'Cause we were both young when I first saw you 只是因为我们相遇的时候都还年轻着
[03:52.45]