[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:38.42]Im walking fast through the traffic lights 快步穿梭于变幻的红绿灯间
[00:42.09]Busy streets and busy lives 喧闹的街角，忙碌的生活
[00:45.28]And all we know is touch and go 我们只知道擦肩而过
[00:53.11]We are alone with our changing minds 孤身一人，思绪在不断的变化着
[00:56.68]We fall in love till it hurts or bleeds 我们坠入爱河 直至受伤流血
[01:00.50]Or fades in time 或在时间里慢慢消逝
[01:07.17]And I never saw you coming 不曾预见，与你遇见
[01:21.68]And Ill never be the same 我的世界，从此改变
[01:52.18]You come around and the armor falls 是你的到来，让我卸下盔甲
[01:55.83]Pierce the room like a cannon ball 强有力的击碎坚硬的围墙
[01:59.10]Now all we know, is dont let go 现在我们只知道不能放手
[02:07.20]We are alone just you and me 我们只有彼此
[02:10.52]Up in your room and our slates are clean 在你的世界，一切都是如此纯洁
[02:13.82]Just twin fire signs, four blue eyes 只有眼中热情的光芒，四目相对的蓝色火焰
[02:21.77]So you were never a saint 你并不是一个圣人
[02:23.58]And I love the shades of wrong 我们在错误的阴影中相爱
[02:25.39]We learn to live with the pain 我们学会忍受伤痛
[02:27.39]Mosaic broken hearts 像马赛克般破碎的心
[02:29.08]But this love is raging and wild 但这份爱确是如此勇敢和狂野
[02:35.85]And I never saw you coming 不曾预见，与你遇见
[02:50.35]And Ill never be the same 我的世界，从此改变
[03:04.42]This is a state of grace 这是一片圣洁美好的乐园
[03:08.08]This is a worth while fight 这是一场值得为其奋斗的战争
[03:11.61]Love is a ruthless game 爱情，是一场残忍的游戏
[03:14.64]Unless you play it good and right 除非，你能待它，真诚而彻底
[03:19.18]These are the hands of fate 命运向我们伸出双手
[03:22.64]Youre my Achilles heel 你是我致命的要害
[03:26.22]This is the golden age of something good 在最美的年华里遇见你
[03:30.28]And right and real 如此真切
[03:34.74]And I never saw you coming 不曾预见，与你遇见
[03:49.42]And Ill never be the same 我的世界，从此改变
[04:04.88]I never saw you coming 不曾预见，与你遇见
[04:19.12]And Ill never be the same 我的世界，从此改变
[04:33.18]This is is the state of grace 这是一片圣洁美好的乐园
[04:36.55]This is the worth while fight 这是一场值得为其奋斗的战争
[04:40.15]Love is a ruthless game 爱情，是一场残忍的游戏
[04:43.34]Unless you play it good and right 除非，你能待它，真诚而彻底