[by:Rev_Style]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:04.25]I am not the kind of girl 我不是那种
[00:07.41]Who should be rudely barging in on a white veil occasion 闯入他人婚姻美好殿堂的女孩
[00:12.15]But you are not the kind of boy 但是你也不是那种
[00:15.64]Who should be marrying the wrong girl 应该迎娶错误的人的男孩
[00:19.19]
[00:20.50]I sneak in and see your friends' 我偷偷溜进教堂看见你的朋友们
[00:23.87]And her snotty little family all dressed in pastel 看见那个女孩的洋洋自得光鲜亮丽的家人
[00:28.21]And she is yelling at a bridesmaid' 她正在对伴娘大喊：
[00:31.88]Somewhere back inside a room “快去找个地方
[00:33.96]Wearing a gown shaped like a pastry 穿上你那件像酥皮点心的礼服”
[00:36.48]This.. is.. surely not what you thought it would be 我想...这一定不是你想要的生活吧
[00:44.40]I.. lose myself in a daydream 我不禁迷失在了我们应有的美好结局中
[00:50.70]Where I stand and say 我站起来，勇敢的说
[00:52.50]
[00:53.22]Don't say yes' run away now 不要说“我愿意”，跟我一起走吧
[00:56.50]I'll meet you when you're out of the church at the backdoor 我会在教堂后门等你
[01:01.03]Don't wait or say a single vow 不要说出那句违背你本心的誓言
[01:05.14]You need to hear me out and they said speak now 听我说（你愿意吗？）
[01:09.88]
[01:17.51]Fun gestures are exchanged 宾客们不断变化着滑稽的手势
[01:21.33]And the organ starts to play a song that sounds like a death march 风琴奏出的曲调在我听来宛如一首安魂曲
[01:25.70]And I am hiding in the curtains 我躲在帘子后
[01:29.22]It seems that I was uninvited by your lovely bride-to-be 看起来我不是被你的可爱新娘邀请而来
[01:34.40]She.. floats down the aisle like a pageant queen 她如一位女王身着盛装款款走过
[01:41.53]I.. know.. you wish it was me 我知道...你希望那是我
[01:47.75]You wish it was me don't you? 对吗？
[01:49.80]
[01:50.60]Don't say yes' run away now 不要说你愿意。跟我一起走吧
[01:53.92]I'll meet you when you're out of the church at the backdoor 我会在教堂后门等你
[01:58.48]Don't wait or say a single vow 不要说出那句违背你本心的誓言
[02:02.00]You need to hear me out and they said speak now 听我说（你愿意吗？）
[02:06.10]
[02:06.75]Don't say yes' run away now 不要说你愿意。跟我一起走吧
[02:10.00]I'll meet you when you're out of the church at the backdoor 我会在教堂后门等你
[02:15.40]Don't wait or say a single vow 不要说出那句违背你本心的誓言
[02:18.40]Your time is running out and they said speak now 你快要没有时间了（你愿意吗？）
[02:23.40]
[02:33.70]
[02:38.59]I hear the preacher say speak now or forever hold your peace 牧师说“如果有人对他们的结合有异议请现在提出，如若没有请赐予他们你最美好的祝福”
[02:46.75]There's the silence' there's my last chance 四下一片寂静，我知道这是我最后的机会了
[02:49.50]I stand up with shaking hands' all eyes on me 我勇敢的站起来挥手，每个人都望向了我
[02:54.35]
[02:55.79]Horrified looks from everyone in the room 每个人眼中都写满了震惊与茫然
[02:59.50]But I'm only looking at you 但我的笑容只为你一人绽放
[03:03.60]
[03:04.06]I am not the kind of girl 我不是那种
[03:07.11]Who should be rudely barging in on a white veil occasion 闯入他人婚姻美好殿堂的女孩
[03:11.75]But you are not the kind of boy 但是你也不是那种
[03:15.23]Who should be marrying the wrong girl 应该迎娶错误的人的男孩
[03:19.15]
[03:20.31]So don't say yes' run away now 所以，抛下一切跟我走吧
[03:25.19]I'll meet you when you're out of the church at the backdoor 我会在教堂后门等你
[03:29.18]Don't wait or say a single vow 不要说出那句违背你本心的誓言
[03:33.00]You need to hear me out and they said speak now 听我说（你愿意吗？）
[03:37.15]And you say lets run away now 你说，我们走吧
[03:40.54]I'll meet you when I'm out of my tux at the backdoor 我会脱下我的盛装，教堂后门见
[03:45.26]Baby I didn't say my vows' 亲爱的我没有说出我的誓言
[03:48.64]So glad you were around 谢谢你，在我身边
[03:50.60]When they said 'Speak now' 让我没有说出那句违背我本心的誓言
[03:53.25]
[04:04.70]