[00:00.00]作词 : Imogen Heap/Taylor Swift
[00:01.00]作曲 : Imogen Heap/Taylor Swift
[00:20.00]The drought was the fairy worst 这里贫瘠如同荒漠
[00:28.80]When the flowers that we'd grown together died of thirst 当我们一起种的花因饥渴凋敝
[00:36.80]It was months, and months of back and forth 长达数月的来回拉锯
[00:45.80]You're still all over me like I wine-stained dress I can't wear anymore 而你仍让我没辙，如同沾有酒渍的衣裳，我再也穿不了
[00:53.80]Hang my head, as I lost the war, and the sky turn black like a perfect storm 这场战争我已败北，脑海中的天空被黑暗侵蚀，像无懈可击的风暴般
[01:02.80]Rain came pouring down when I was drowning 然后雨开始倾盆而下，我慢慢沉溺
[01:09.80]That's when I could finally breathe 但此时我才终于能呼吸
[01:13.80]And by morning, gone was any trace of you, I think I am finally clean 而那个早晨你无法寻觅，我想我终于清净，不再留恋
[01:27.80]There was nothing left to do 已经无事可做
[01:36.80]And the butterflies turned to dust they covered my whole room 蝴蝶化为灰烬飘落整个房间
[01:45.80]So I punched a hole in the roof 我所幸在屋顶开了一个洞
[01:54.80]Let the flood carry away all my pictures of you 好让洪水带走你所有的照片
[02:03.80]The water filled my lungs, I screamed so loud but no one heard a thing 而水，开始浸满我的肺，我大声尖叫却无人听见
[02:12.80]Rain came pouring down when I was drowning 然后雨开始倾盆而下，我慢慢沉溺
[02:19.80]That's when I could finally breathe 但此时我才终于能呼吸
[02:22.80]And by morning, gone was any trace of you, I think I am finally clean 而那个早晨，你消失得无影无踪，我想我终于清净不再留恋
[02:32.80]I think I am finally clean 我想我终于清净，不再留恋
[02:41.80]Said, I think I am finally clean 看吧，我想我终于彻底放下
[02:49.80]10 months sober, I must admit 十个月的冷静我无法否认
[02:53.80]Just because you're clean don't mean you don‘t miss it 只因你说你已情根已净并不意味著你不再眷恋
[02:58.80]10 months older I won't give in 十个月的成长我不会屈服
[03:02.80]Now that I'm clean I'm never gonna risk it 既然我已放手，我就绝不会再次冒险了
[03:09.80]The drought was the very worst 这趟驱车离开就如噩梦一般
[03:18.80]When the flowers that we'd grown together died of thirst 当我们一起种的花因饥渴凋敝
[03:29.80]Rain came pouring down when I was drowning 然后雨开始倾盆而下，而我沉溺其中
[03:35.80]That's when I could finally breathe 但此时我才终于能呼吸
[03:39.80]And by morning, gone was any trace of you, I think I am finally clean 而那天早晨你消失得无影无踪，我想我终于清净并且焕然一新了
[03:46.80]Rain came pouring down when I was drowning 大雨倾盆，我沉溺其中
[03:53.80]That's when I could finally breathe 此时我才总算能呼吸
[03:57.80]And by morning, gone was any trace of you, I think I am finally clean 而那天早晨你消失得无影无踪，我想我真的终于放下了