[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:20.82]There's somethin' 'bout the way, 我們的路上,有很多景緻
[00:23.14]The street looks when it's just rained. 街道看起來像剛被雨淋濕.
[00:25.83]There's a glow off the pavement, you walk me to the car. 街道的條紋反起著光, 你和我走到車前
[00:30.55]And you know I wanna ask you to dance right there 但你知道麼, 我想在這裡請你和我跳一支舞
[00:35.37]In the middle of the parking lot, yeah 就在這停車場的中心, 哈
[00:44.14]Oh Yeah...
[00:49.29]We're drivin' down the road, I wonder if you know 我們沿著一個下坡行駛, 我想知道你有否察覺.
[00:55.21]I'm trying so hard not to get caught up now. 我盡全力地不想這麼快被你吸引住.
[00:59.78]But you're just so cool, run your hands through your hair. 可是怎樣, 你的一舉一動都散發著魅力, 你把手從頭髮穿過,
[01:04.82]Absent-mindedly makin' me want you 不已為意的動作, 卻讓我抵抗不了你.
[01:08.75]And I don't know how it gets better than this 沒有什麼事會讓我覺得比這更美好了
[01:13.64]You take my hand and drag me headfirst, fearless 你拉著我的手, 無懼地和我向前跑, 這刻我無所畏懼
[01:18.30]And I don't know why but with you I'd dance 不知道為什麼, 和你在一起我可以舞蹈
[01:23.47]In a storm in my best dress, fearless 穿著我最美麗的裙子, 哪怕是在暴風雨中, 這刻我無所畏懼
[01:37.56]So baby drive slow 'til we run out of road 寶貝請開得慢點, 直到我們離開了馬路
[01:42.65]In this one horse town, I wanna stay right there 我多想停留在這個小鎮上
[01:47.36]In this passenger seat, you put your eyes on me 在這個座位上, 你用你的眼睛深深地望著我
[01:52.23]In this moment now, capture it, remember it 就是這個時刻, 抓住它, 記住它
[01:56.80]'Cause I don't know how it gets better than this 因為沒有什麼事會讓我覺得比這更美好了
[02:01.57]You take my hand and drag me headfirst, fearless 你拉著我的手, 無懼地和我向前跑, 這刻我無所畏懼
[02:06.22]And I don't know why but with you I'd dance 不知道是為什麼,和你在一起我可以舞蹈
[02:11.51]In a storm in my best dress, fearless 穿著我最美麗的裙子, 哪怕是在暴風雨中, 這刻我無所畏懼
[02:20.69]Oh Oh
[02:36.31]Well, you stood there with me in the doorway 那麼你和我站在門廊上
[02:39.45]My hands shake, I'm not usually this way 我的手在抖, 這並不尋常的
[02:44.94]But you pull me in and I'm little more brave 但你把我拉進去, 我有點勇敢了
[02:48.97]It's the first kiss, it's flawless, really something. 你給了我第一個吻, 它是完美的, 真的是
[02:55.73]It's fearless. 使我無所畏懼
[03:01.37]Oh Oh Oh Oh Oh Oh Oh Yeah!
[03:07.15]'Cause I don't know how it gets better than this 因為沒有什麼事會讓我覺得比這更美好了
[03:12.05]You take my hand n drag me headfirst, fearless 你拉著我的手, 無懼地和我向前跑, 這刻我無所畏懼
[03:16.72]And I don't know why but with you I'd dance 不知道為什麼, 和你在一起我可以舞蹈
[03:21.64]In a storm in my best dress, fearless 穿著我最美麗的裙子, 哪怕是在暴風雨中, 這刻我無所畏懼
[03:26.38]'Cause I don't know how it gets better than this 因為沒有什麼事會讓我覺得比這更美好了
[03:31.28]You take my hand and drag me headfirst, fearless 你拉著我的手, 無懼地和我向前跑, 這刻我無所畏懼
[03:35.78]And I don't know why but with you I'd dance 不知道為什麼,和你在一起我可以舞蹈
[03:41.03]In a storm in my best dress, fearless 穿著我最美麗的裙子, 哪怕是在暴風雨中, 這刻我無所畏懼
[03:47.10]Oh Oh