[00:00.00]作词 : Taylor Swift
[00:00.01]作曲 : Taylor Swift
[00:00.30]I said oh my, what a marvellous tune 我惊叹，天哪！多么迷人的曲调
[00:04.54]It was the best night, never would forget how we moved 那是最美好的夜晚 永远不会忘记我们快乐舞蹈的时光
[00:08.82]The whole place was dressed to the nines, and we were dancing dancing 每一个人都换上了别致的外衣 我们舞蹈着
[00:15.56]Like we're made of starlight 就像满天的璀璨星光
[00:19.37]Like we're made of starlight 我们仿佛由星光汇成
[00:27.06]I'm a barbie on the boardwalk, summer of '45 我在海滨木板路与Barbie相遇，45年的那个夏天
[00:34.37]Picks me up, play one night at the window 午夜的窗外，传来他来呼唤的声音
[00:37.71]He was 17 and crazy, running wild, wild 我们十七岁，年少的疯狂犹如脱缰的野马
[00:41.96]Can't remember what song it was playing when we walked in 忆不起当时耳边的旋律源于哪一首歌曲
[00:47.23]The night we snuck into a yacht club party 那晚我们悄悄溜进一个游轮派对
[00:51.00]Pretending to be a duchess and a prince 假扮成公爵夫人和王子
[00:56.59]I said oh my, what a marvellous tune 我惊叹，天哪！多么迷人的曲调
[00:59.94]It was the best night, never would forget how we moved 那是最美好的夜晚，永远不会忘记我们快乐舞动的时光
[01:03.89]The whole place was dressed to the nines, and we were dancing dancing 每一个人都换上了别致的外衣，舞动着身体
[01:10.81]Like we're made of starlight, starlight 我们就好像满天的璀璨星光
[01:14.59]Like we're made of starlight, starlight 在寂寥的夜空中谱写着绚丽
[01:23.88]He said look at you worrying so much about things you can't change 他说总是看到你担忧着那些你无法改变的事
[01:31.39]You'll spend your whole life singing the blues if you keep thinking that way 你会用一生的时光演绎布鲁斯的忧郁，如果你再坚持这样想
[01:39.01]He was trying to skip rocks on the ocean saying to me 他尝试着在海面打出水花，对我说
[01:45.32]Don't you see the starlight, starlight? 你看见那些天边闪烁的星光了吗？
[01:48.96]Don't you dream impossible things? 你的梦想是否和那些星星一般遥不可及？
[01:53.42]Like oh my, what a marvellous tune 天哪！多么迷人的曲调
[01:57.02]It was the best night, never would forget how we moved 那是最美好的夜晚，永远不会忘记我们快乐舞动的时光
[02:01.25]The whole place was dressed to the nines, and we were dancing, dancing 每一个人都换上了别致的外衣，舞动着身体
[02:08.08]Like we're made of starlight, starlight 我们就好像满天的星光
[02:11.83]Like we're made of starlight, starlight 在寂寥的夜空中谱写着绚丽
[02:17.44]Ooh ooh he's talking crazy 他的言语，有些疯狂
[02:20.62]Ooh ooh dancing with me 一起舞蹈
[02:24.36]Ooh ooh we could get married 我们可以一起在牧师的祝福下说，我愿意
[02:28.21]Have ten kids and teach them how to dream 生十个可爱的小宝宝，教他们如何追逐梦想
[02:32.85]Ooh ooh ooh ~ 喔喔喔~
[02:49.99]Oh my, what a marvellous tune 我说，天哪! 音符跳动的节奏是这般不可思议
[02:53.06]It was the best night, never would forget how we moved 最美好的夜晚，记忆中的感动，永存于脑海
[02:57.22]The whole place was dressed to the nines, and we were dancing, dancing 每一个人都换上了别致的外衣，舞动着身体
[03:03.92]Like we're made of starlight, starlight 我们就好像满天的星光
[03:07.73]Like we're made of starlight, starlight 在寂寥的夜空中闪烁
[03:11.77]Like we're made of starlight, starlight 谱写着绚丽
[03:15.42]Like we dream impossible dreams 我们的梦是如此遥不可及
[03:19.28]Like starlight starlight 就好像夜空中的星光
[03:22.94]Like we dream impossible dreams 我们的梦是如此遥不可及
[03:26.56]Don't you see the starlight starlight 你是否能看见那些天边闪烁的星光？
[03:30.64]Don't you dream impossible things 你的梦想是否和那些星星一般遥不可及？