[by:画眉不抽烟]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:17.54]You were in college working part-time waiting tables 那时你读大学做着服务生的工作
[00:20.89]Left a small town and never looked back 离开小镇永不回头
[00:25.18]I was the flight risk with the fear of fallin 那时我涉险飞行生怕坠落
[00:28.99]Wondering why we bother with love if it never lasts 好奇为什么我们都要坚持爱下去明知没有结果
[00:33.47]
[00:34.79]I say "Can you believe it?" 我问你相信与否？
[00:39.19]As we're lyin' on a couch 当我们躺在长椅上
[00:42.47]The moment I can see it 我能看见那个时刻
[00:46.09]Yes yes I can see it now 是的我能看见就在此刻
[00:49.17]
[00:49.47]Do you remember we were sitting there by the water 你是否记得那天我们环水而坐
[00:53.30]You put your arm around me for the first time 你第一次用手臂将我环绕深拥
[00:57.47]You made a rebel of a careless man's careful daughter 你从一个淡漠父亲那俘虏了敏感的我
[01:01.37]You are the best thing that's ever been mine 你是我相逢于世最好的结果
[01:07.17]
[01:09.27]Flash forward and we're takin'' on the world together 向前回想我们风雨同舟
[01:12.90]
[01:13.30]And there's a drawer of my things at your place 我有一抽屉东西放在你的住所
[01:17.20]You learn my secrets and you figure out why I'm guarded 你知道了我的秘密并明白为何我有所防备
[01:21.17]You said we'd never make my parents' mistakes. 你说我们绝不会犯我父母的过错
[01:25.69]
[01:27.24]But we got bills to pay 但是我们会为生计所迫
[01:31.20]We got nothing figured out 我们一无所知
[01:35.06]When it was hard to take, yes yes 当我们的日子难以承受
[01:38.47]This is what I thought about 是的这就是我的顾虑所在
[01:40.80]Do you remember we were sitting there by the water 你是否记得那天我们环水而坐
[01:45.07]You put your arm around me for the first time 你第一次用手臂将我环绕深拥
[01:48.79]You made a rebel of a careless man's careful daughter 你从一个淡漠父亲那俘虏了敏感的我
[01:52.97]You are the best thing that's ever been mine 你是我相逢于世最好的结果
[01:57.08]Do you remember all the city lights on the water 你是否记得倾城之光耀于湖泊
[02:00.79]You saw me start to believe for the first time 你看到我后第一次相信爱会有始有终
[02:04.97]You made a rebel of a careless man's careful daughter 你从一个淡漠父亲那俘虏了敏感的我
[02:08.57]You are the best thing that's ever been mine 你是我相逢于世最好的结果
[02:15.37]Woah oh oo 喔 噢
[02:19.57]And I remember that fight  2:30 a.m 我记起凌晨两点半的那场争斗
[02:24.07]Cause everything was slipping right out of my hands 因为所有都脱出了我的掌控
[02:28.55]And I ran out crying and you followed me out into the street 我哭着跑到街上而你紧随于我
[02:34.27]
[02:37.46]Braced myself for the goodbye 我为了道别强撑振作
[02:41.39]Cause that's all I've ever known 因为那就是我知道的所有
[02:45.19]Then you took me by surprise 但你出乎意外将我相拥
[02:49.38]You said I'll never leave you alone oh oh 你说你绝不容我一个人过
[02:54.77]
[02:55.25]You said 你说
[02:56.65]"I remember how we felt sitting by the water 我记得我们那天如何环水而坐
[03:00.15]And every time I look at you is like the first time 每次与你相见都充满新鲜
[03:04.28]I fell in love with careless man's careful daughter 我爱上了粗心父亲的敏感女儿
[03:08.36]She is the best thing that's ever been mine" 她是我生活至今最美好的事物
[03:11.62]
[03:11.85]Hold on 坚持
[03:14.16]Make it last 让它永恒
[03:15.55]Hold on 坚持
[03:17.67]Never turn back 绝不回头
[03:19.47]You made a rebel of a careless man's careful daughter 你从一个淡漠父亲那俘虏了敏感的我
[03:24.18]You are the best thing that's ever been mine 你是我相逢于世最好的结果
[03:28.63]Woah oh 喔 噢
[03:30.03]Do you believe it 你相信与否
[03:33.08]Woah oh 喔 噢
[03:34.24]We're gonna make it now 我们将会成功
[03:36.29]Woah oh 喔 噢
[03:38.04]And I can see it yeah yeah 我能预见
[03:41.93]See it now' See it now 就在我眼前
[03:46.59]