[00:19.02]I was born in the arms of imaginary friends 我自小和自己想象中的朋友作伴
[00:27.12]free to roam 漫游天际
[00:28.23]made a home out of everywhere I've been 四海为家
[00:34.79]then you come crashing in 你横穿直闯进入了我的世界
[00:38.31]like the realest thing 可这感觉是前所未有的真实
[00:43.07]trying my best to understand all that 我用最大的努力尝试理解
[00:47.02]your love can bring 你的爱所给予我的一切
[00:51.13]oh, half of my heart's got a grip 噢，我一半的心控制着
[00:54.03]on the situation 这情形
[00:56.04]half of my heart takes time 另一半的心明了应该循序渐进
[01:00.07]half of my heart's got a right mind 我一半的心有一个真实的想法
[01:02.77]to tell you 告诉你
[01:04.28]that I can't keep loving you 我已无法继续爱你
[01:06.03](can't keep loving you) （已无法继续爱你）
[01:08.69]oh with half of my heart 噢 以我一半的心作证
[01:19.43]I was made to believe 我以为
[01:21.28]I'd never love somebody else 我再也不会爱上别人
[01:27.68]made a plan, stay the man who 我做过决定，要保持做一个
[01:29.88]can only love himself 只爱自己的男人
[01:35.24]lonely was the song I sang 孤独是我的主打歌
[01:38.65]'til the day you came 直到那一天你出现
[01:43.40]showing me another way 让我看到新的世界
[01:46.75]and all that my love can bring 让我知道我的爱能带去什么
[01:51.76]oh, half of my heart's got a grip 噢，我一半的心控制着
[01:54.46]on the situation 这情形
[01:56.36]half of my heart takes time 另一半的心明了应该循序渐进
[02:00.52]half of my heart's got a right mind 我一半的心有一个真实的想法
[02:03.13]to tell you 告诉你
[02:04.18]that I can't keep loving you 我无法继续爱你了
[02:06.53](can't keep loving you) （无法继续爱你了）
[02:09.23]oh with half of my heart 噢 以我一半的心作证
[02:13.93]with half of my heart 以我一半的心作证
[02:18.84]your faith is strong 你的信仰坚定
[02:22.94]but I can only fall short for so long 这么久以来我总是功亏一篑
[02:26.84]down the road, later on 但只要我们一直走下去，不久以后
[02:31.15]you will hate that I never gave more to you 你会恨我从不给你更多
[02:35.31]than half of my heart 多于一半的心
[02:39.89]but I can't stop loving you 但我无法自拔地爱你
[02:42.49]I can't stop loving you 我无法自拔地爱你
[02:44.10]I can't stop loving you 我无法自拔地爱你
[02:46.10]I can't stop loving you 我无法自拔地爱你
[02:48.20]I can't stop loving you 我无法自拔地爱你
[02:51.51]with half of my... 以我一半的心作证。。。
[02:53.01]half of my heart 用一半的心去爱
[02:56.96]oh half of my heart 噢 用一半的心去爱
[03:01.02]half of my heart's got a real good imagination 我一半的心天花乱坠地想象着我们的未来
[03:05.22]half of my heart's got you 一半的心里满满的都是你
[03:09.32]half of my heart's got a right mind to tell you 一半的心终于要鼓起勇气告诉你
[03:13.03]that half of my heart won't do 我不会善罢甘休
[03:17.65]half of my heart is a shot gun wedding 我一半的心想与你强制成婚
[03:21.00]to a bride with a paper ring 给你戴上纸戒指
[03:25.80]and half of my heart is the part of a man 另一半的心却残存着
[03:29.35]who's never truly loved anything 那个发誓不会再爱的男人
[03:34.32]half of my heart, oh half of my heart 一半的心，啊 一半的心
[03:42.67]half of my heart, oh half of my heart 一半的心，啊 一半的心
[03:51.01]half of my heart, oh half of my heart 一半的心，啊 一半的心
[03:58.87]half of my heart... 一半的心。。。