[by:JoeWhyHow]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:16.45]I said remember this moment 我曾说过要将这一刻
[00:21.16]In the back of my mind 牢记于心
[00:26.40]The time we stood with our shaking hands 那时我们挥舞双手站立着
[00:30.50]crowds and stands went wild 台下的人群几近狂热
[00:33.66]
[00:35.39]We were the Kings and the Queens 我们是国王和王后
[00:40.19]And they read off our names 因为我们主宰着自己的世界
[00:44.64]The night you danced like you knew our lives 那晚你们纵情舞蹈
[00:48.80]Would never be the same 仿佛已经知道从此我们的人生将会彻底改变
[00:52.42]
[00:55.10]You held your head like a hero 你骄傲地微昂着头
[00:58.88]On a history book page 像是个被历史记载的英雄一般
[01:03.52]It was the end of a decade 这十载时光已接近尾声
[01:08.36]But the start of an age 但一个新时代的曙光已初露倪端
[01:11.36]
[01:14.35]Long live the walls we crashed through 万岁！ 让我们像勇士一般并肩穿越困难艰险
[01:18.17]How the kingdom lights shined just for me and you 这王国的荣光会将为我们照耀
[01:22.51]I was screaming long live all the magic we made 我高喊着万岁！因为我们在创造着奇迹啊！
[01:27.58]And bring on all the pretenders 让那些带着虚伪面具的人睁大眼睛看着，
[01:30.68]One day we will be remembered 因为我们终将会被世人铭记
[01:35.07]
[01:36.61]I said remember this feeling 请记住这一刻的感觉！
[01:41.19]I passed the pictures around 我要向你们传递那些画面：
[01:45.99]Of all the years that we stood there 那些年我们躲在角落里像个被置身事外的局外人
[01:49.07]On the side-lines wishing for right now 只在心中默默祈祷这一天的来临
[01:54.19]
[01:55.35]We are the Kings and the Queens 因为我们主宰着自己的世界啊！
[01:59.02]You trade your baseball cap for a crown 当我们得到了棒球比赛的奖杯
[02:05.19]When they gave us our trophies 你们大可把你的棒球帽换成皇冠
[02:08.58]And we help them up for our town 将它高举过头顶
[02:14.20]And the cynics were outraged 愤世嫉俗的人会暴跳如雷
[02:18.84]Screaming this is absurd 惊呼这真是荒谬至极！
[02:23.48]Cause for a moment a band of theives 因为他们认为即将统治世界的
[02:28.30]In ripped up jeans got to rule the world 是一群穿着破旧牛仔裤的小偷
[02:33.91]
[02:34.64]Long live the walls we crashed through 万岁！ 让我们像勇士一般并肩穿越困难艰险
[02:38.14]How the kingdom lights shined just for me and you 这王国的荣光会将我们照耀
[02:42.59]I was screaming long live all the magic we made 我高喊着万岁！因为我们在创造着奇迹啊！
[02:47.80]And bring on all the pretenders, I'm not afraid 让那些戴着虚伪面具的人来吧，老娘没在怕的
[02:52.20]
[02:53.80]Long live all the mountains we moved 万岁！那些为我们所变化的群山
[02:57.10]I had the time of my life fighting dragons with you 我愿意用我一生的时间来同你们并肩对抗邪恶
[03:01.60]I was screaming long live the look on your face 万岁！我希望这瞬间的美好能永远停留在你脸上
[03:07.10]And bring on all the pretenders 戴着虚伪面具的人你们放马过来吧
[03:09.50]One day we will be remembered 我们才是最终会被铭记的人
[03:13.92]
[03:17.39]Hold on to spinning around 坚持住啊！
[03:21.83]Confetti falls to the ground 直到在胜利的礼花中载歌载舞
[03:27.60]May these memories break our fall 愿这回忆会在我们沉沦堕落之时带我们冲出困境
[03:35.01]Will you take a moment 请你花一些时间
[03:39.65]Promise me this 向我许下这样的诺言
[03:43.40]That you'll stand by me forever 你会永远同我并肩作战
[03:47.36]But if God forbid fate should step in 但愿上帝不要让命运迫使我们分隔两世
[03:51.70]
[03:53.02]And force us into a goodbye 但如果这一切发生了
[03:58.20]If you have children some day 如果你在将来膝下有子
[04:02.61]When they point to the pictures 当你指着那张照片时
[04:07.60]Please tell them my name 请告诉他们我的名字
[04:12.20]Tell them how the crowds went wild 告诉他们那时候人们是如何地狂热
[04:17.20]Tell them how I hope they shine 告诉他们我是多么希望他们能够闪耀
[04:23.28]Long live the walls we crashed through 万岁！ 让我们像勇士一般并肩穿越困难艰险
[04:26.34]I had the time of my life with you 我愿意用我一生的时间来同你们并肩对抗邪恶
[04:31.61]Long, long live the walls we crashed through 万万岁！ 让我们像勇士一般并肩穿越困难艰险
[04:36.63]How the kingdom lights shined just for me and you 这王国的荣光会将为我们照耀
[04:40.83]And I was screaming long live all the magic we made 你看我在高喊着万岁！我们在创造着奇迹啊！
[04:45.42]And bring on all the pretenders, I'm not afraid 戴着虚伪面具的人你们放马过来吧，我毫不畏惧！
[04:50.60]Saying long live all the mountains we moved 万岁！那些为我们所变化的群山
[04:54.63]I had the time of my life fighting dragons with you 我要用我一生的时间来同你们并肩对抗邪恶
[05:00.02]And long, long live, the look on your face 万万岁！这瞬间的美好会永远停留在你脸上
[05:03.93]And bring on all the pretenders 让那些戴着虚伪面具的人放马过来吧
[05:07.68]One day 终有一天
[05:11.69]We will be remembered 我们将会被世人铭记