[by:原上巽]
[00:00.00]作词 : Taylor Swift/Justin Vernon/William Bowery
[00:01.00]作曲 : Taylor Swift/Justin Vernon/William Bowery
[00:20.17]Gray November 灰色十一月
[00:22.47]I've been down since July 自七月以来我就莫名消沉
[00:29.36]Motion capture 媒体的追踪
[00:31.78]Put me in a bad light 用差劲的灯光把我拍个不停
[00:39.11]I replay my footsteps on each stepping stone 哪怕我只是在几个垫脚石上来回踱步
[00:44.09]Trying to find the one where I went wrong 试图弄明白是哪一步开始走错了
[00:49.21]Writing letters 写下一篇篇信件
[00:51.36]Addressed to the fire 烧给火焰
[00:57.01]And I was catching my breath 我曾屏住呼吸
[00:59.56]Staring out an open window 向窗外眺望
[01:01.90]Cathing my death 仿佛扼住生命的咽喉
[01:06.99]And I couldn't be so sure 我一时陷入了彷徨
[01:09.45]I had a feeling so peculiar 我有种预感
[01:14.46]That this pain would be for 这种痛苦将持续
[01:16.87]Evermore 往后余生
[01:27.55]Hey December 你好啊 十二月
[01:30.03]Guess I'm feeling unmoored 大概我已无药可医
[01:36.91]Can't remember 已经忘却
[01:39.22]What I used to fight for 我曾为何奋争
[01:46.61]I rewind thе taps but all it does is pause 我企图让时光倒流 但它只能停滞
[01:51.50]On the vеry moment, all was lost 在那一刻 我一无所有的那一刻
[01:56.24]Sending signals 发出微弱的信号
[01:58.56]To be double-crossed 我被人背叛的信号
[02:04.29]And I was catching my breath 我曾屏住呼吸
[02:07.28]Staring out an open window 向窗外眺望
[02:09.14]Cathing my death 仿佛扼住生命的咽喉
[02:13.86]And I couldn't be so sure 我一时陷入了彷徨
[02:16.79]I had a feeling so peculiar 我有种预感
[02:21.22]That this pain would be for 这种痛苦将持续
[02:24.28]Evermore 往后余生
[02:28.85](Evermore) 往后余生
[02:40.28]Can't not think of all the cost 怎能不考虑代价
[02:44.12]And the things that will be lost 明知盛筵必散
[02:47.91]Oh, can we just get a pause? 我们能不能先暂停喘息下
[02:51.68]To be certain we'll be tall again 为了以后还能东山再起
[02:55.66]Whether weather be the frost 无论是三九严寒
[02:59.82]Or the violence of the dog days 还是三伏酷暑
[03:03.76]I'm on waves, out being tossed 我正乘风破浪 破釜沉舟
[03:07.47]Is there a line that I could just go cross? 所谓边界就是用来跨越
[03:11.27]And when I was shipwrecked (Can't think of all the cost) 哪怕需要我撞遍南墙（怎能不考虑代价）
[03:13.32]I thought of you (And the things that will be lost) 我看见了你的身影（明知盛筵必散）
[03:19.02]In the cracks of light (Can we just get a pause?) 在那一线光明中（我们能不能先暂停喘息下）
[03:21.98](If you think of all the costs) （如果你瞻前顾后）
[03:24.36]It was real enough (Whether weather be the frost) 那就已经足够（无论三九严寒）
[03:29.10]To get me through (Or the violence of the dog days) 支撑我走到最后（还是三伏酷暑）
[03:34.76](Out on the waves being tossed) （我正乘风破浪 破釜沉舟）
[03:37.05]I swear (Is there a line that we could just go cross?) 我发誓（所谓边界就是用来跨越）
[03:41.34]You were there 你会在终点等待着我
[03:59.93]And I was catching my breath 我曾屏住呼吸
[04:02.11]Staring out an open window 向窗外眺望
[04:04.93]Cathing my death 被扼住生命的咽喉
[04:09.10]And I couldn't be so sure 我一时陷入了彷徨
[04:12.05]I had a feeling so peculiar 我有种预感
[04:16.02]That this pain would be for for这种痛苦将持续
[04:19.07]Evermore 往后余生
[04:22.57]Evermore 往后余生
[04:27.37]Evermore 往后余生
[04:31.09]This pain wouldn't be for evermore 但有你在 我就无惧痛苦
[04:36.64]Evermore 往后余生