[by:Rolain]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:23.64]It's strange to think the songs we used to sing 真是奇怪，我们曾一起唱过的歌
[00:27.23]The smiles the flowers everything is gone 那些微笑，那些花儿，一切都消失了
[00:35.58]Yesterday I found out about you 昨天我看清了你
[00:38.68]Even now just looking at you: feels wrong 即使现在我看着你，感觉也不对了
[00:46.63]You say that you'd take it all back, given one chance 你说你会收回一切，再给她一个机会
[00:54.17]It was a moment of weakness and you said yes 一时的优柔让你答应了
[01:03.01]You should've said no you should've gone home 你应该拒绝，你应该回家
[01:05.87]You should've thought twice before you let it all go 你应该在一切不可挽回之前三思后行
[01:08.78]You should've know that word bout what you did with her 你应该知道你和她做过的事情
[01:11.48]Would get back to me 会传到我的耳里
[01:14.17]And I should've been there in the back of your mind 我应该在那里，在你的心里
[01:17.36]I shouldn't be asking myself why 我不该问我自己为什么
[01:20.21]You shouldn't be begging for forgiveness at my feet 你不该乞求她的原谅
[01:25.87]You should've said no baby and you might still have me 你应该拒绝，宝贝，那样也许你不会失去我
[01:30.84]
[01:40.88]You can see that I've been crying 你看见我哭泣不止
[01:44.08]And baby you know all the right things to say 宝贝你知道你应该说什么
[01:51.77]But do you honestly expect me to believe 但是你真的希望我相信
[01:59.07]We could ever be the same 我们可以回到从前吗？
[02:02.81]You say that the past is the past, you need one chance 你说过去已经过去，你想要一次机会
[02:11.28]It was a moment of weakness and you said yes 一时的优柔让你答应了
[02:20.14]You should've said no you should've gone home 你应该拒绝，你应该回家
[02:23.02]You should've thought twice before you let it all go 你应该在一切不可挽回之前三思后行
[02:25.91]You should've know that word bout what you did with her 你应该知道你和她做过的事
[02:28.65]Would get back to me 会传到我的耳里
[02:31.53]And I should've been there in the back of your mind 我应该在那里，在你的心里
[02:34.53]I shouldn't be asking myself why 我不该问我自己为什么
[02:37.35]You shouldn't be begging for forgiveness at my feet 你不该乞求她的原谅
[02:42.85]You should've said no baby and you might still have me 你应该拒绝，宝贝，那样也许你不会失去我
[02:58.83]I can't resist before you go tell me this 我无法忍受，离开前请你告诉我
[03:05.79]Was it worth it 这一切值得吗？
[03:08.78]Was she worth this 她值得吗
[03:15.27]No no no no 不，不，不，不
[03:25.81]You should've said no you should've gone home 你应该拒绝，你应该回家
[03:28.76]You should've thought twice before you let it all go 你应该在一切不可挽回之前三思后行
[03:31.85]You should've know that word bout what you did with her 你应该知道你和她做过的事
[03:34.44]Would get back to me 会传到我的耳里
[03:36.77]And I should've been there in the back of your mind 我应该在那里，在你的心里
[03:40.14]I shouldn't be asking myself why 我不该问我自己为什么
[03:43.08]You shouldn't be begging for forgiveness at my feet 你不该乞求她的原谅
[03:48.57]You should've said no baby and you might still have me 你应该拒绝，宝贝，那样也许你不会失去我
[03:56.02]