[by:七香]
[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Jack Antonoff
[00:11.09]I want you to know 希望你能知晓
[00:16.62]I’m a mirrorball 我如同镜面球
[00:20.82]I’ll show you every version of yourself tonight 今晚我要你看到自己的每一面
[00:29.35]I’ll get you out on the floor 我会让你在舞池中
[00:33.77]Shimmering beautiful 闪闪发光 迷人漂亮
[00:38.05]And when I break it’s in a million pieces 当我破裂时 那将是无数的碎片
[00:43.58]
[00:45.03]Hush 偷偷地
[00:45.76]When no one is around, my dear 亲爱的 无人之时
[00:50.87]You’ll find me on my tallest tiptoes 你会看见我踮着脚尖
[00:55.50]Spinning in my highest heels, love 穿着高跟鞋旋转
[00:58.95]Shining just for you 只为你闪耀
[01:02.16]Hush 悄悄地
[01:03.14]I know they said the end is near 人们说舞会就要结束
[01:08.26]But I’m still on my tallest tiptoes 但我仍踮着脚尖
[01:13.00]Spinning in my highest heels, love 穿着高跟鞋旋转
[01:16.41]Shining just for you 只为你闪耀
[01:18.57]
[01:19.58]I want you to know 希望你能知晓
[01:26.34]I’m a mirrorball 我如同镜面球
[01:30.60]I can change everything about me to fit in 我可以改变自己去适应情况
[01:35.95]You are not like the regulars 你看起来不像是常客
[01:43.42]The masquerade revelers 假面舞会中的狂欢者
[01:48.26]Drunk as they watch my shattered edges glisten 他们醉眼看向我破碎的边缘 闪着光芒
[01:53.66]
[01:54.62]Hush 偷偷地
[01:55.67]When no one is around, my dear 亲爱的 无人之时
[02:00.78]You’ll find me on my tallest tiptoes 你会看见我踮着脚尖
[02:05.38]Spinning in my highest heels, love 穿着高跟鞋旋转
[02:08.81]Shining just for you 只为你闪耀
[02:12.00]Hush 悄悄地
[02:13.04]I know they said the end is near 人们说舞会就要结束
[02:18.33]But I’m still on my tallest tiptoes 但我仍踮着脚尖
[02:22.78]Spinning in my highest heels, love 穿着高跟鞋旋转
[02:26.23]Shining just for you 只为你闪耀
[02:29.09]
[02:29.66]And they called off the circus 他们叫停了马戏表演
[02:31.55]Burned the disco down 烧毁了迪斯科舞厅
[02:33.59]When they sent home the horses 当他们把马儿们送回了家
[02:35.89]And the rodeo clowns 比赛中的小丑们也都停下
[02:37.80]I’m still on that tightrope 我还在钢丝上表演
[02:40.04]I’m still trying everything 我还在尝试一切可能性
[02:43.39]to get you laughing at me 为了能给你们带去欢乐
[02:46.59]I’m still a believer 我仍旧相信着
[02:49.23]but I don’t know why 却不知是为何
[02:50.96]I’ve never been a natural 我从不是天才
[02:53.27]All I do is try, try, try 只是不停努力
[02:55.77]I’m still on that trapeze 我还在高空秋千上面
[02:57.57]I’m still trying everything 我还在尝试一切可能性
[03:00.92]To keep you looking at me 好让你们能一直关注我
[03:03.16]
[03:06.39]Because I’m a mirrorball 因为我如同镜面球
[03:11.21]I’m a mirrorball 我如同镜面球
[03:15.10]I’ll show you every version of yourself 我要你看到自己的每一面
[03:20.52]Tonight 就在今晚
[03:21.93]
[03:23.30]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC /
[03:23.60]Ducky Donath Music (BMI)
[03:23.82]All Rights Reserved. Used By Permission.
[03:24.10]Produced by Jack Antonoff and Taylor Swift
[03:24.49]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:24.79]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:25.08]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:25.34]Live Drums, Percussion, Programming, Electric and Acoustic Guitars, Keyboards, B3, Background
[03:25.62]Vocals by Jack Antonoff at Rough Customer Studio (Brooklyn, NY)